the	63299
is	49914
in	33091
,	32845
.	32769
of	30213
and	25325
a	13258
was	10683
by	8724
has	8234
<$Food$>	7647
located	7464
which	7424
from	5985
<$Airport$>	5553
are	5539
<$Food____country$>	5259
<$WrittenWork$>	5207
leader	5187
<$Building$>	5093
where	5068
it	4555
an	3660
<$Building____location$>	3628
to	3568
as	3554
runway	3547
city	3399
with	3164
<$Food____ingredient$>	3139
<$Astronaut$>	3036
at	2994
's	2925
<$SportsTeam$>	2905
)	2806
(	2804
on	2783
<$Airport____location$>	2724
<$Food____region$>	2637
country	2490
born	2488
part	2423
its	2387
number	2351
airport	2319
found	2314
he	2307
ethnic	2306
for	2303
dish	2273
capital	2166
length	2095
metres	2004
<$University____city$>	1961
sea	1927
level	1924
who	1891
<$University____country$>	1889
also	1877
above	1871
<$Building____floorCount$>	1854
one	1826
<$ComicsCharacter$>	1819
spoken	1785
name	1755
<$SportsTeam____ground$>	1649
serves	1553
<$Astronaut____birthPlace$>	1538
comes	1533
<$University$>	1503
language	1453
<$WrittenWork____country$>	1443
main	1429
ingredients	1423
published	1395
ground	1381
group	1377
served	1369
ingredient	1361
county	1357
members	1323
<$Airport____cityServed$>	1311
operated	1296
be	1286
location	1283
region	1270
can	1250
created	1240
english	1235
written	1181
<$Monument$>	1149
established	1108
member	1103
character	1101
completed	1067
<$SportsTeam____manager$>	1066
affiliated	1052
university	1047
<$ComicsCharacter____creator$>	1046
leaders	997
crew	980
club	978
designed	973
groups	965
that	962
s	960
<$Monument____location$>	943
<$WrittenWork____publisher$>	935
<$Astronaut____occupation$>	934
<$Building____architect$>	927
<$Food____country____leaderName$>	923
<$WrittenWork____author$>	919
book	916
school	908
<$Airport____location____country$>	893
<$Airport____city$>	889
<$Building____country$>	878
made	870
floors	867
<$Airport____operator$>	861
``	849
<$University____established$>	849
there	849
they	830
<$WrittenWork____abbreviation$>	826
known	821
called	806
played	802
<$Building____completionDate$>	800
comic	798
<$Food____course$>	796
national	791
<$City$>	790
originates	773
fc	763
international	761
manager	751
us	746
have	738
architect	728
plays	726
<$WrittenWork____mediaType$>	725
<$Food____country____ethnicGroup$>	721
academic	717
students	711
graduated	704
president	698
whose	697
di	696
<$Airport____operatingOrganisation$>	685
their	680
<$Building____location____isPartOf$>	676
home	668
issn	664
<$Airport____runwayDesignation$>	661
died	656
state	652
<$Food____country____leader$>	649
<$SportsTeam____league$>	643
<$WrittenWork____country____ethnicGroup$>	636
<$Airport____runwayLength$>	624
led	617
<$Astronaut____mission$>	606
<$Astronaut____wasacrewmemberof$>	606
or	601
<$Building____location____leaderName$>	599
<$University____state$>	597
lead	597
abbreviated	595
play	593
nasa	578
area	577
<$Building____location____country$>	570
new	565
staff	563
<$ComicsCharacter____creators$>	561
american	559
variation	558
contains	555
order	554
<$SportsTeam____fullname$>	553
<$Airport____cityServed____country$>	551
lccn	549
square	547
<$Airport____location____isPartOf$>	546
isbn	544
long	543
season	541
both	541
meters	535
washington	528
<$Astronaut____deathPlace$>	526
food	524
this	517
currency	512
business	500
<$Monument____location____capital$>	496
1	494
social	492
<$Food____mainIngredients$>	490
sciences	489
july	484
were	483
<$University____affiliation$>	475
<$SportsTeam____season$>	472
full	471
journal	469
<$SportsTeam____numberOfMembers$>	468
league	468
native	468
includes	467
popular	467
1st	465
people	464
oclc	460
n	454
<$WrittenWork____issn$>	450
<$Airport____runwayName$>	447
texas	447
<$WrittenWork____lccn$>	439
austin	438
<$SportsTeam____capacity$>	432
<$WrittenWork____academicDiscipline$>	430
'	429
bacon	418
<$Food____mainIngredient$>	418
owned	408
preceded	404
road	401
<$Astronaut____status$>	396
:	394
belongs	388
now	385
<$Food____region____leaderName$>	384
<$Food____country____language$>	383
floor	380
americans	378
accademia	377
<$SportsTeam____manager____team$>	375
code	370
<$WrittenWork____discipline$>	370
<$Astronaut____wasselectedbyNASA$>	368
historic	368
discipline	367
<$Astronaut____selection$>	367
<$Food____country____capital$>	367
pages	366
<$Airport____elevationAboveTheSeaLevel_(in_metres)$>	366
operating	364
followed	364
first	363
hall	362
ac	361
<$SportsTeam____manager____club$>	361
champions	358
t	355
<$Building____locationTown$>	355
<$Building____locationCountry$>	354
used	352
<$Food____dishVariation$>	351
sauce	350
been	349
<$University____affiliations$>	348
architettura	346
aircraft	344
adolfo	343
company	342
<$Astronaut____almaMater$>	341
<$WrittenWork____language____spokenIn$>	334
based	331
''	330
<$SportsTeam____location$>	328
<$Building____architect____birthPlace$>	326
<$Monument____category$>	325
organisation	322
<$Food____hasVariant$>	320
traditional	316
<$WrittenWork____precededBy$>	314
m	309
his	309
<$University____country____leaderName$>	306
<$Monument____material$>	306
lake	306
identifier	304
selected	302
monument	302
retired	300
uk	300
<$WrittenWork____isbn$>	294
include	294
tenant	293
founded	292
under	289
u.s.	289
;	288
<$Airport____city____country$>	285
named	285
dean	282
<$Monument____established$>	281
<$WrittenWork____oclc$>	281
<$ComicsCharacter____alterEgo$>	280
<$Astronaut____mission____operator$>	279
<$Astronaut____wasacrewmemberof____operator$>	279
largest	277
author	276
register	276
but	275
places	275
<$University____dean$>	274
township	272
available	272
3rd	271
coden	268
mary	267
pilot	266
afc	265
<$WrittenWork____followedBy$>	263
adams	262
building	261
23	260
1634	259
institute	254
surface	253
memorial	252
dc	252
b	252
parent	251
<$Building____buildingEndDate$>	251
campus	251
st	250
1932	250
added	248
u.s	242
<$ComicsCharacter____starring$>	241
hotel	241
<$WrittenWork____country____leader$>	239
<$WrittenWork____country____leaderName$>	239
<$WrittenWork____ISBN_number$>	239
elevation	238
languages	237
abbreviation	236
<$Airport____r1Surface$>	236
manages	235
october	233
<$University____academicStaffSize$>	233
<$Food____variations$>	232
current	232
<$WrittenWork____previousWork$>	230
<$Astronaut____awards$>	229
type	228
<$WrittenWork____ISSN_number$>	228
province	227
<$SportsTeam____manager____club*$>	226
<$WrittenWork____publisher____parentCompany$>	226
turkish	224
family	224
managed	223
<$Airport____cityServed____country____leaderName$>	223
space	222
acharya	222
within	221
<$University____faculty$>	219
<$WrittenWork____coden$>	219
title	219
official	217
egg	216
suarez	216
nwc	214
total	214
spanish	214
e	214
two	212
style	212
currently	212
novel	211
ram	209
southeast	208
speak	208
constructed	208
alan	208
situated	208
<$Astronaut____nationality$>	208
zealand	207
icao	207
<$WrittenWork____country____language____spokenIn$>	206
rebellion	205
division	205
arem	204
january	203
starred	203
3	202
united	201
backup	200
c	200
italian	200
football	199
prime	199
minister	199
headquarters	198
dedicated	198
maryland	198
<$Building____country____leaderName$>	198
es	198
arros	197
eastern	197
i	197
<$SportsTeam____league____champions$>	196
abilene	196
usa	196
vegetables	196
uses	195
<$Building____owner$>	194
high	193
negre	193
authority	193
dr.	191
<$SportsTeam____ground____leader$>	191
inhabitants	190
hessarghatta	190
became	190
north	190
reference	188
soldevanahalli	188
fried	188
minutes	188
radhakrishnan	187
<$WrittenWork____publisher____country$>	187
<$Airport____r3Surface$>	186
g	186
publisher	184
feet	184
awarded	184
<$ComicsCharacter____creator*$>	183
pinhais	182
st.	182
<$City____isPartOf$>	182
sarvapalli	182
decembrie	180
1918	180
appleton	180
alternative	180
saranac	180
air	179
dos	179
states	179
<$University____students$>	178
<$WrittenWork____numberOfPages$>	178
al	178
<$ComicsCharacter____creator____nationality$>	177
-	176
attended	176
<$SportsTeam____location____leader$>	176
aarhus	175
calcio	174
<$SportsTeam____manager____managerClub$>	174
along	174
harbor	173
beef	172
jose	172
many	172
<$WrittenWork____subsequentWork$>	172
categorised	172
<$Food____ingredient____family$>	172
well	172
<$Airport____location____subdivisionName$>	171
competed	171
<$University____numberOfStudents$>	171
magdeburg	170
<$ComicsCharacter____alternativeName$>	170
inaugurated	170
creator	170
french	168
ataturk	168
sao	168
built	168
sandwich	166
being	165
felipe	165
<$Monument____designer$>	164
<$Food____ingredient____order$>	164
same	163
<$WrittenWork____OCLC_number$>	163
metapan	163
vi	163
bella	162
isidro	162
operates	162
izmir	162
<$Building____location____capital$>	161
york	161
<$Monument____district$>	160
navy	160
<$Airport____cityServed____isPartOf$>	160
<$City____country$>	160
lars	160
punjab	159
acta	159
jersey	159
<$WrittenWork____LCCN_number$>	158
sky	158
math	157
<$Building____tenant$>	157
west	157
23rd	157
cumberland	156
anthem	156
<$SportsTeam____manager____clubs$>	156
rasmussen	155
march	154
sequel	154
<$Food____country____currency$>	153
municipality	152
lokke	151
su谩rez	151
transport	151
explosion	150
film	150
went	149
<$Building____location____subdivisionName$>	149
ut	148
martyrs	148
class	148
population	147
gettysburg	147
<$Building____location____ethnicGroup$>	147
2014-15	146
mission	146
elevated	146
february	145
key	145
<$WrittenWork____editor____almaMater$>	144
1955	144
come	144
louis	144
november	144
wisconsin	144
<$ComicsCharacter____series$>	143
body	143
afit	142
ahmet	142
nationwide	142
<$Food____course____dishVariation$>	142
<$Food____course____hasVariant$>	142
variations	141
1969	140
<$Building____buildingStartDate$>	140
<$Astronaut____almaMater____affiliations$>	140
johnson	140
davutoglu	140
<$Monument____region$>	140
<$Building____currentTenants$>	139
rice	138
attached	138
1957	138
560090	138
d.c.	138
spent	138
aek	138
<$Building____operator$>	137
<$Airport____location____leaderName$>	137
<$Monument____country$>	136
<$SportsTeam____club$>	136
eaten	136
<$Food____country____leaderName*$>	136
alma	136
began	136
governing	135
college	135
mater	134
roma	134
lies	134
chancellor	134
p	133
pena	133
postgraduate	133
east	132
<$Airport____operator____headquarter$>	132
won	132
d	132
california	131
broadcast	131
stars	131
robert	131
address	131
34	131
april	131
leads	130
pennsylvania	130
construction	130
miller	129
live	129
akita	129
thakur	129
base	129
carrol	128
originated	128
september	128
<$University____country____capital$>	127
latin	127
south	127
indonesia	127
town	127
district	126
chievo	125
<$WrittenWork____author____birthPlace$>	125
<$Food____country____demonym$>	124
de	124
<$ComicsCharacter____network$>	124
director	124
&	124
placid	124
<$Food____leaderName$>	124
charlie	123
governed	123
<$Building____location____leaderTitle$>	123
greenville	123
<$Airport____icaoLocationIdentifier$>	123
<$University____latinName$>	123
serie	122
san	121
<$SportsTeam____ground____capital$>	121
los	121
210	120
<$Building____nrhpReferenceNumber$>	120
chosen	120
m.a	120
organization	119
<$SportsTeam____location____capital$>	119
larcher	119
category	119
william	118
20	117
tenants	117
1962	116
architectural	116
gerard	116
1923	116
1927	116
wrote	116
higher	116
contain	116
northeast	115
significant	115
count	115
editor	114
<$Airport____isPartOf$>	114
<$Astronaut____mission____crew2Up$>	114
<$ComicsCharacter____broadcastedBy$>	114
battle	113
<$Airport____location____demonym$>	113
<$University____country____anthem$>	113
<$University____affiliation____headquarters$>	113
than	112
18	112
black	112
<$Monument____location____leaderName$>	112
joined	112
610	112
–	112
l	111
year	111
15th	111
influenced	110
singapore	109
lumezzane	109
27	109
<$SportsTeam____team$>	109
before	108
hilmi	108
federal	108
huseyin	108
<$Airport____operatingOrganisation____headquarter$>	108
butuner	108
<$Building____leaderName$>	108
guner	108
manor	108
<$Airport____owner$>	108
cost	107
port	107
911	107
<$Airport____1st_runway_SurfaceType$>	107
student	107
<$Astronaut____wasacrewmemberof____backuppilot$>	106
mit	106
previously	106
fought	105
16,000	105
fylde	105
southwest	105
buildings	105
owner	105
speaking	104
<$Building____architecturalStyle$>	104
15	104
<$SportsTeam____ground____location$>	104
a.d.	104
grounds	104
1930	104
<$University____country____leader$>	104
headquartered	104
nickname	104
religion	104
<$Building____yearOfConstruction$>	104
sambal	104
<$SportsTeam____ground____demonym$>	103
fullname	103
including	103
<$ComicsCharacter____fullName$>	103
previous	102
demonym	102
<$Astronaut____awards____higher$>	102
madrid	102
taqaddum	102
pudding	102
.the	101
local	101
<$Airport____operatingOrganisation____locationCity$>	100
1966	100
given	100
<$Airport____operator____locationCity$>	100
<$Food____dishVariation____ingredient$>	100
among	100
<$ComicsCharacter____creators____nationality$>	100
usaf	100
serving	99
legislature	99
involved	99
鈥揵arajas	99
700	99
countries	98
stoger	98
159	98
<$Food____hasVariant____ingredient$>	98
peter	98
smashed	97
akron	97
<$Airport____city____country____leaderName$>	96
1933	96
chute	96
sportiva	96
<$SportsTeam____league____country$>	96
parana	95
had	95
dollars	95
<$Food____dishVariation____dishVariation$>	95
status	95
baku	94
<$WrittenWork____editor$>	94
once	94
million	93
squeezed	93
<$University____numberOfPostgraduateStudents$>	93
aired	93
<$WrittenWork____country____capital$>	93
ma	92
<$Airport____iataLocationIdentifier$>	92
soldiers	92
<$Monument____state$>	92
malaysia	92
kilometres	92
chicken	92
government	92
height	92
1983	92
m.s	92
greek	91
<$Airport____ICAO_Location_Identifier$>	91
fat	91
java	91
<$Airport____city____country____leader$>	91
after	90
d.c	90
oil	90
17th	90
<$Food____servingTemperature$>	90
<$WrittenWork____language$>	90
ridge	90
28	89
copenhagen	89
meat	88
army	88
later	88
ottoman	88
commander	88
1907	88
falls	87
<$ComicsCharacter____series____starring$>	87
reyes	87
<$Building____architect____significantBuilding$>	87
northwest	87
dales	86
harrietstown	86
madrid-barajas	86
athens	86
franklin	86
place	86
arapiraquense	86
ernie	86
per	86
worked	85
verona	85
team	85
jorge	85
jam	85
china	84
27th	84
<$Monument____location____largestCity$>	84
211	84
<$Food____country____ethnicGroups$>	84
12	84
science	84
<$Airport____cityServed____country____leader$>	84
land	84
fighter	84
<$Airport____country$>	84
battles	84
<$SportsTeam____location____leaderName$>	84
blackpool	84
973	83
colon	83
<$Airport____3rd_runway_SurfaceType$>	83
fish	83
cooked	83
<$Food____hasVariant____variations$>	83
june	83
asian	82
alpena	82
seagle	82
546	82
<$Monument____dedicatedTo$>	82
pork	82
originally	82
s.	82
date	82
1932.	82
protein	82
<$Building____floorArea$>	82
<$Building____country____leader$>	82
agremiacao	82
bengo	82
almonds	82
john	81
operate	81
<$University____country____leaderTitle$>	81
<$Airport____leaderName$>	81
more	81
juventus	81
press	81
then	80
103	80
<$Building____location____leader$>	80
sebastian	80
sehitleri	80
<$SportsTeam____clubs$>	80
u	80
technology	80
<$SportsTeam____ground____city$>	80
<$Monument____location____leaderTitle$>	80
88	80
density	80
<$University____affiliations____headquarters$>	79
butter	79
variant	79
<$WrittenWork____CODEN_code$>	79
williams	79
airlines	79
<$University____country____river$>	79
association	79
eggs	79
2009	79
2014	79
1957.	78
108	78
grand	78
another	78
1974	78
o	78
neighbouring	78
25	78
<$Monument____location____currency$>	78
hired	78
<$Building____architect____hometown$>	78
<$Building____country____capital$>	78
b.s	78
beans	78
aniti	78
frederick	78
creators	78
publishes	77
<$Building____location*$>	77
<$Food____region____language$>	77
<$Building____built$>	77
1963	76
genus	76
<$Building____locationCountry____leaderName$>	76
<$Airport____operator____aircraftTransport$>	76
terrace	76
<$University____director$>	76
party	76
km	76
run	76
atlantic	76
<$University____state____leaderName$>	76
irish	76
containing	75
icolo	75
august	75
<$Building____ReferenceNumberintheNationalRegisterofHistoricPlaces$>	75
hails	75
attack	75
georges	75
1987	75
18th	74
<$City____subdivisionName$>	74
received	74
<$Food____variations____hasVariant$>	74
chinese	74
vincent-st.	74
<$University____city____country$>	74
glen	74
turk	74
michigan	74
>	74
<$Airport____IATA_Location_Identifier$>	74
compete	74
<$Astronaut____almaMater____athletics$>	73
commonly	73
<$Building____address$>	73
koln	73
<$Astronaut____almaMater____competein$>	73
-barajas	73
while	73
84	73
columbian	72
player	72
killed	72
<$Building____state____leaderName$>	72
sarnie	72
asilomar	72
$	72
produced	72
regional	71
<$Food____country____ethnicGroup*$>	71
<$Building____locationCountry____leader$>	71
german	71
included	71
<$Airport____r1Surface____order$>	71
gubbio	70
mayor	70
specific	70
dimitra	70
<$Building____location____isPartOf*$>	70
<$ComicsCharacter____starring____birthPlace$>	70
public	70
andrews	70
mahe	70
grant	70
lippincott	70
names	70
started	70
<$Airport____operatingOrganisation____battles$>	70
butty	70
280	70
<$Monument____location____ethnicGroups$>	70
stern	69
series	69
sc.d	69
edited	69
ii	69
<$University____affiliation____city$>	69
w	69
a.s	69
<$University____president$>	69
muffin	68
away	68
doctoral	68
diaz	68
susana	68
universities	68
river	68
barm	68
admin	68
sanger	68
3500	68
piece	68
indiana	67
flint	67
507	67
comics	67
<$Airport____operator____battle$>	67
<$Airport____operator____headquarters$>	67
wilkins	67
nieto	67
enrique	67
margrethe	67
<$Food____region____ethnicGroup$>	66
250	66
<$Food____ethnicGroup$>	66
jones	66
q	66
sc	66
origin	66
sci	66
rasher	66
deploy	66
<$Food____ingredientName$>	66
<$Airport____location____isPartOf*$>	65
humberto	65
olive	65
sour	65
hub	65
these	65
greece	65
<$Building____region$>	64
architecture	64
cob	64
<$Monument____owningOrganisation$>	64
<$Airport____location____country____leaderName$>	64
<$University____country____largestCity$>	64
england	64
passed	64
11th	64
<$Food____alternativeName$>	64
28th	64
livorno	64
<$Airport____operator____aircraftAttack$>	63
malay	63
white	63
writer	63
<$City____leaderTitle$>	63
garlic	63
<$SportsTeam____ground____leaderName$>	63
eric	63
about	63
advisor	62
<$University____country____legislature$>	62
'n	62
burbank	62
100305	62
person	62
a.e	62
schiphol	61
<$Astronaut____mission____crew1Up$>	61
other	61
<$Food____creator$>	61
using	61
pol	61
you	61
<$Airport____city____isPartOf$>	61
carbohydrates	61
bangalore	61
chief	61
palaeontol	61
<$WrittenWork____country____language$>	60
<$WrittenWork____editor____doctoralAdvisor$>	60
ian	60
<$SportsTeam____ground____country$>	60
<$Building____architect____hometown____leaderName$>	60
up	60
<$Airport____operatingOrganisation____transportAircraft$>	60
find	60
<$SportsTeam____ground____operator$>	60
tudor	59
h	59
carriers	59
<$Food____leader$>	59
<$Building____location____isPartOf____country$>	59
massachusetts	59
plant	59
iata	59
4000	59
<$Astronaut____wasacrewmemberof____commander$>	59
1986	59
panama	58
asherton	58
appeared	58
manual	58
beds	58
valls	58
typical	58
<$Monument____location____religion$>	58
pain	58
2014-2015	58
taylor	58
<$SportsTeam____location____currency$>	58
aldrin	58
red	58
will	58
citizen	58
cheese	58
classed	57
civil	57
11	57
cuyahoga	57
rodriguez	57
<$Airport____cityServed____subdivisionName$>	57
<$SportsTeam____manager____club**$>	57
architects	57
<$Airport____operatingOrganisation____attackAircraft$>	57
<$Airport____cityServed____leaderName$>	57
<$Astronaut____mission____crewMembers$>	57
revival	57
aka	56
<$SportsTeam____ground____state$>	56
<$City____areaCode$>	56
estadio	56
<$Monument____district____nearestCity$>	56
form	56
schipol	56
invasion	56
become	56
categorized	56
<$Monument____municipality$>	56
albany	56
some	56
<$Food____ingredient____genus$>	56
degree	56
prabhukumar	56
<$WrittenWork____author____influencedBy$>	56
force	55
hospital	55
<$Food____alias$>	55
aviation	55
<$University____canton$>	55
afonsa	54
cuisine	54
amsterdam	54
performed	54
nationality	54
francois	54
hollande	54
all	54
former	54
20th	54
<$University____city____isPartOf$>	54
malatu	54
<$ComicsCharacter____award$>	54
teshome	54
<$Monument____location____legislature$>	54
frank	54
<$ComicsCharacter____voice$>	54
1980	54
<$University____country____ethnicGroup$>	54
ellington	53
following	53
<$Food____ingredient____division$>	53
17	53
brasileiro	53
a.c.	53
600	53
1910	53
like	53
campeonato	53
497.0	53
represented	52
birth	52
<$Building____architect____birthPlace____leaderName$>	52
<$Astronaut____wasacrewmemberof____crewMembers$>	52
<$Building____currentTenants____country$>	52
water	52
<$University____affiliations____city$>	52
awards	52
art	52
vincent-st	52
wheeler	52
chairman	52
kilometre	52
technical	52
use	52
120	52
tomatoes	52
1500	51
brazil	51
barajas	51
steven	51
1.	51
short	51
<$University____free$>	51
<$University____city____governmentType$>	51
airbase	51
minced	51
authored	51
owns	51
although	51
employees	50
1933.	50
<$Food____region____isPartOf$>	50
motto	50
hong	50
jens	50
hartel	50
3800	50
kong	50
course	50
jackson	50
<$Food____region____country$>	50
<$University____motto$>	50
<$SportsTeam____ground____tenant$>	50
heinlein	50
tv	50
<$Building____architect____significantBuildings$>	50
superleague	50
competing	50
community	50
politician	50
footballer	50
<$WrittenWork____publisher____parent$>	50
140000.0	50
<$Building____country____language$>	50
nearest	50
<$University____sport$>	50
latter	49
here	49
111484	49
<$WrittenWork____publisher____city$>	49
jr	49
program	49
<$Building____isPartOf$>	49
organs	49
<$SportsTeam____manager____placeOfBirth$>	49
dr	49
guanciale	49
<$Airport____operator____battles$>	49
javanese	48
conference	48
cesena	48
<$Monument____district____location$>	48
sport	48
am	48
astronaut	48
_	48
62145.3	48
<$SportsTeam____managerClub$>	48
17000	48
<$University____city____neighboringMunicipality$>	48
graduate	48
paperback	47
<$Airport____faa$>	47
<$Building____height$>	47
hopkins	47
cream	47
print	47
30843.8	47
737	47
<$Building____location____governingBody$>	47
erected	46
id	46
1930.	46
1927.	46
france	46
playing	46
madison	46
seat	46
j.	46
<$University____wasgiventhe'TechnicalCampus'statusby$>	46
sometimes	46
flemish	46
associazione	46
columbia	46
inhabited	45
publication	45
<$WrittenWork____followedBy____subsequentWork$>	45
<$Airport____operatingOrganisation____aircraftFighter$>	45
noodles	45
compressed	45
<$Food____creator____foundationPlace$>	45
<$University____free____location$>	45
<$Airport____operator____aircraftFighter$>	45
cold	45
dark	45
essex	45
1.8g	45
often	45
respectively	45
demarce	45
below	45
45	45
<$WrittenWork____publisher____affiliation$>	44
1998	44
work	44
third	44
bread	44
<$University____city____northeast$>	44
itself	44
anderson	44
<$ComicsCharacter____nationality$>	44
<$Airport____r3Surface____order$>	44
陌zmir	44
hot	44
considered	44
acm	44
<$University____location$>	44
having	44
services	44
see	44
llcn	44
<$Building____country____currency$>	44
560090.	44
4.8g	44
codes	44
bachelor	44
counties	44
<$Astronaut____birthDate$>	43
broth	43
shallots	43
plantain	43
kailan	43
2215.0	43
r	43
u.s.a.	43
salted	43
alongside	43
<$Airport____location____country____language$>	43
<$City____areaTotal$>	43
<$Building____startDate$>	43
chilli	43
'technical	43
warm	42
over	42
<$University____rector$>	42
<$Airport____r2Surface$>	42
<$University____country____ethnicGroups$>	42
crisis	42
<$Airport____r1Surface____class$>	42
<$Monument____location____leader$>	42
<$University____country____religion$>	42
<$University____nickname$>	42
<$WrittenWork____country____demonym$>	42
libya	42
coaracy	42
<$Building____locationTown____subdivisionName$>	42
bavarian	42
reddy	42
tofu	42
<$Food____language$>	42
mata	42
a.f.c	42
postcode	42
<$WrittenWork____followedBy____followedBy$>	42
ohio	42
abbrv	41
<$University____campus$>	41
<$City____populationDensity$>	41
concerts	41
2	41
alvinegro	41
events	41
lives	41
10000	41
governs	41
birthplace	41
<$Food____mainIngredients*$>	41
own	41
airports	41
arepa	41
fonseca	40
near	40
natives	40
anders	40
<$University____state____west$>	40
<$University____wasgiventhe'TechnicalCampus'statusby____location$>	40
chesterfield	40
<$University____city____country____capital$>	40
aboard	40
edwin	40
rupee	40
<$Astronaut____title$>	40
carbs	40
<$Airport____location____largestCity$>	40
pl	40
<$Building____location____capital____leaderTitle$>	40
fk	40
<$Monument____location____languages$>	40
1873	40
measures	40
elliot	40
associated	40
varied	40
da	40
colombian	40
brasilia	40
ranks	40
whitman	39
bakewell	39
shumai	39
arms	39
<$WrittenWork____subsequentWork____followedBy$>	39
george	39
serve	39
<$Astronaut____dateOfRetirement$>	39
way	39
patacones	39
<$Airport____r3Surface____class$>	39
surfaced	39
tamil	39
rutland	39
destination	39
t.s	39
dane	39
wilson	39
last	39
f	39
<$Airport____cityServed____country____leaderName*$>	39
finished	39
tourist	39
founder	38
cities	38
hogao	38
d.	38
jurisdiction	38
rector	38
strong	38
study	38
belly	38
<$Airport____r3Surface____division$>	38
row	38
qarabag	38
council	38
<$Food____variations____ingredient$>	38
such	38
sq	38
ethic	38
siomay	38
holds	38
60	38
offered	38
commanded	38
chorizo	38
1904	38
<$ComicsCharacter____broadcastedBy____locationCity$>	38
amatriciana	38
vietnamese	38
queen	38
<$SportsTeam____location____leader*$>	38
<$ComicsCharacter____network____locationCity$>	38
1955.	38
otherwise	38
ketchup	38
museum	38
100	37
sliced	37
meringue	37
christmas	37
soy	37
melaka	37
dried	37
size	37
gula	37
<$Building____location____country____leaderName$>	37
<$SportsTeam____owner$>	37
hungar	37
lengkuas	37
soya	37
<$SportsTeam____chairman$>	37
vincent	37
3800.0	37
either	37
focused	37
teow	37
between	37
3180	37
morcilla	37
second	36
award	36
competes	36
grove	36
australian	36
covers	36
test	36
swiss	36
shepard	36
offers	36
auburn	36
amateurs	36
pacific	36
shrimp	36
1913	36
f.c	36
grams	36
factor	36
political	36
kway	36
<$Astronaut____birthName$>	36
<$Building____location____leaderName*$>	36
picked	36
impact	36
<$Building____locationCountry____capital$>	36
320	36
292	35
1174	35
<$Airport____city____leaderName$>	35
<$Airport____cityServed____country____language$>	35
compliment	35
!	35
j.v	35
albuquerque	35
grantville	35
vermicelli	35
<$Airport____r1Surface____division$>	35
connections	35
georgia	35
manhattan	35
chicharon	35
c.	35
books	35
stories	35
<$Airport____operatingOrganisation____headquarter*$>	34
<$Food____region____capital$>	34
<$Food____region____leader$>	34
originating	34
romane	34
<$Airport____locationIdentifier$>	34
coconut	34
voiced	34
<$WrittenWork____publisher____president$>	34
<$University____state____northeast$>	34
<$WrittenWork____editor____nationality$>	34
<$Astronaut____almaMater____mascot$>	34
-3.3528	34
<$Airport____r1LengthF$>	34
167.94	34
ribbon	34
richard	34
him	34
kolin	34
sports	34
similar	34
anglia	34
invented	34
1986.	34
ealdorman	34
2015	34
hq	34
mascot	34
should	34
examiner	34
<$University____state____hastoitswest$>	34
angeles	34
vance	33
office	33
avocado	33
<$Monument____range$>	33
india	33
<$Airport____r1Surface____ordo$>	33
1800	33
tapioca	33
ego	33
alter	33
gazettes	33
121.92	33
know	33
dishes	33
inhabit	33
tenanted	33
cyrus	33
consists	32
paris	32
herald	32
affiliate	32
too	32
celery	32
<$Building____beds$>	32
ne	32
time	32
<$Food____dishVariation*$>	32
ed	32
filipinos	32
<$University____sportsOffered$>	32
<$SportsTeam____ground____language$>	32
ns	32
fillings	32
ad	32
g.	32
operation	32
a.s.l	32
central	32
1923.	32
regions	32
society	32
james	32
cake	32
street	31
broadcasted	31
50	31
head	31
syst	31
<$Airport____subdivisionName$>	31
trans	31
1820	31
bombing	31
olympiacos	31
almamater	31
.its	31
via	31
numbers	31
<$Building____location____demonym$>	31
lemon	31
steve	31
110	31
inf	31
<$Airport____cityServed____subdivisionName____isPartOf$>	30
types	30
service	30
dead	30
starring	30
<$WrittenWork____history$>	30
hungarica	30
cornish	30
shown	30
madrid-barejas	30
100305.0	30
chinatown	30
chicharron	30
<$Food____capital$>	30
belonging	30
1909	30
<$Airport____r3LengthF$>	30
<$Airport____headquarter$>	30
saint	30
karnatka	30
8	30
<$Astronaut____almaMater____president$>	30
noodle	30
graduating	30
<$Airport____leader$>	30
blvd	30
anaheim	30
doctorate	30
<$Airport____2nd_runway_SurfaceType$>	30
condiment	30
a.m.	30
leipzig	30
8.0	30
carpi	30
<$Building____location____country____language$>	30
lokomotive	30
<$Building____architecture$>	30
shredded	30
476	30
94	29
<$Food____country____officialLanguage$>	29
liga	29
18.0g	29
<$WrittenWork____editor____residence$>	29
stockport	29
<$Building____architect____significantBuilding*$>	29
sponge	29
bury	29
loin	29
nj	29
british	29
<$Food____ingredient____mainIngredient$>	29
tender	29
#	29
<$Food____ingredient____mainIngredients$>	29
<$Airport____1st_runway_SurfaceType____order$>	29
u.s.a	29
concerned	29
she	29
.it	29
johann	29
london	28
<$University____state____hastoitsnortheast$>	28
<$Airport____r1Surface____unrankedDivisio$>	28
<$WrittenWork____publisher____state$>	28
<$SportsTeam____ground____city____isPartOf$>	28
chopped	28
paracuellos	28
danish	28
<$Building____locationCountry____currency$>	28
jarama	28
52	28
aethelwald	28
<$Building____leader$>	28
<$Food____order$>	28
1988	28
america	28
cornwall	28
managing	28
different	28
provided	28
4.8	28
2776.0	28
<$WrittenWork____publisher____country____ethnicGroup$>	28
abh.math.semin.univ.hambg	28
efxeinoupolis	28
jr.	28
der	28
brown	28
javenese	28
22	28
opp	28
since	28
publish	28
castrovillari	28
summit	28
<$Building____location____capital____leaderName$>	28
viag	28
cept	28
brazilians	28
eredivisie	28
minicipal	28
lalbhai	28
buffalo	28
martyr	28
back	28
2777.0	28
mechanics	28
4000.0	27
fictional	27
<$Building____location____currency$>	27
<$Food____region____subdivisionName$>	27
republic	27
e.	27
<$Building____tenant____keyPerson$>	27
sri	27
0	27
king	27
aktieselkab	27
justice	27
b.	27
448	27
<$WrittenWork____followedBy____author$>	27
bari	27
<$Airport____operator____targetAirport$>	27
fans	27
<$Food____region____administrativeCounty$>	27
parts	27
rooms	27
additionally	27
eat	27
deportiva	27
seminar	26
<$Airport____location____language$>	26
several	26
1,121	26
y	26
capacity	26
mexico	26
make	26
cesana	26
aus	26
milk	26
dem	26
<$SportsTeam____champions$>	26
studied	26
districts	26
senator	26
pakistan	26
turn	26
<$University____city____hastoitsnortheast$>	26
postal	26
abhandlungen	26
scd	26
hamburg	26
<$City____largestCity$>	26
condensed	26
ft	26
colombia	26
authors	26
labour	26
during	26
mathematischen	26
597.0	26
<$Building____operator____keyPerson$>	26
infantry	26
academically	26
a.c	26
universitat	26
originate	25
2744	25
jacobean	25
hardback	25
<$WrittenWork____firstPublicationYear$>	25
if	25
4349	25
greenlandic	25
ithaca	25
<$SportsTeam____ground____city____leaderName$>	25
aiport	25
th	25
1908	25
bhaji	25
oyster	25
throughout	25
sesame	25
70634	25
etres	25
aarus	25
bed	25
<$SportsTeam____ground____city____leader$>	25
colmore	25
<$Airport____cityServed____isPartOf*$>	25
hosts	25
3684	25
j	25
<$Building____location____language$>	24
<$SportsTeam____leader$>	24
<$Building____architect____significantProject$>	24
ammann	24
confectionery	24
388	24
ir	24
birmingham	24
1963.	24
21st	24
stands	24
inauguration	24
galileo	24
behalf	24
nov	24
plack	24
<$Airport____cityServed____country____demonym$>	24
prequel	24
nese	24
3,500	24
<$Building____locationTown____isPartOf$>	24
notable	24
start	24
championship	24
<$Airport____1st_runway_LengthFeet$>	24
<$Food____currency$>	24
past	24
1,982	24
i.d	24
3684.0	24
6	24
<$Food____family$>	24
asociacion	24
genre	24
pa	24
flight	24
<$WrittenWork____parentCompany$>	24
big	24
<$Building____ethnicGroup$>	24
raisins	24
metap谩n	24
nice	24
however	24
peanut	24
bird	24
haputale	24
affair	24
jan	24
bean	24
<$SportsTeam____location____language$>	24
ny	24
delaware	24
42	24
alcobendas	24
<$Airport____r3Surface____unrankedDivisio$>	24
lord	23
desteapta-te	23
1980-04-23	23
episode	23
southeastern	23
2nd	23
rene	23
topklasse	23
belgium	23
chili	23
dumplings	23
<$City____leader$>	23
faroese	23
<$University____city____neighboringMunicipalities$>	23
16000	23
wacker	23
tim	23
modling	23
real	23
v	23
<$Building____location____country____leader$>	23
house	23
build	23
preparation	23
69618	23
firm	23
admira	23
<$Airport____cityServed*____isPartOf____isPartOf$>	23
goscinny	23
1,533	23
post-graduate	23
nicknamed	23
stadio	22
aip	22
asser	22
ms	22
<$Airport____3rd_runway_LengthFeet$>	22
10/03/1983	22
<$SportsTeam____ground____city____country$>	22
fruits	22
irlam	22
alexandria	22
<$Building____country____leaderName*$>	22
<$Airport____r1Surface____unrankedClassis$>	22
<$WrittenWork____precededBy*$>	22
springfield	22
levy	22
el	22
1533	22
azerbaijan	22
helicopter	22
tart	22
<$Astronaut____deathPlace____senators$>	22
<$Astronaut____almaMater____affiliation$>	22
<$University____city____country____leaderName$>	22
27nd	22
titled	22
formation	22
salvador	22
21	22
lira	22
7	22
2900.0	22
1911	22
appletone	22
<$ComicsCharacter____birthPlace$>	22
buzz	22
headed	22
representative	22
peoples	22
chievoverona	22
and/or	22
bs	22
hometown	22
knight	22
shephard	22
<$Food____ethnicGroups$>	22
<$Food____related$>	22
addition	22
<$ComicsCharacter____first$>	22
novels	22
musuem	22
adv	22
offset	22
<$University____sportsOffered____sportsGoverningBody$>	22
<$Astronaut____nationality____leaderName$>	22
illinois	22
pavloopoulos	21
<$Building____addedtotheNationalRegisterofHistoricPlaces$>	21
746.66	21
aplena	21
schneider	21
primary	21
k	21
drogheda	21
<$WrittenWork____publisher____founder$>	21
<$Food____mainIngredient____order$>	21
just	21
prokopis	21
ice	21
post	21
2744.0	21
<$Building____state____governingBody$>	21
<$Airport____operatingOrganisation____locationCity____country$>	21
512	21
3746.66	21
largely	21
120m	21
moro	21
ata	21
lanka	21
asa	21
arlington	21
<$Airport____operator____locationCity____country$>	21
<$Food____dishVariation____region$>	21
19238	21
22nd	21
torino	21
gigante	21
designer	21
<$Airport____operatingOrganisation____battles*$>	21
denmark	21
1.8	21
ca	21
undergraduate	21
<$Food____hasVariant____region$>	21
m.s.	20
<$Airport____r2Surface____order$>	20
1800.0	20
calero	20
jepson	20
ttenWork____academ	20
900	20
<$Building____leaderTitle$>	20
voice	20
1971	20
romanesque	20
penned	20
'b	20
1962.	20
mar	20
matches	20
..	20
ds	20
<$Airport____r1Surface____unrankedOrdo$>	20
bajji	20
t.	20
version	20
<$Airport____3rd_runway_SurfaceType____order$>	20
<$WrittenWork____precededBy____author$>	20
antioch	20
put	20
<$University____sport____sportGoverningBody$>	20
famous	20
m.	20
plants	20
academ	20
attica	20
300	20
feb	20
utc	20
abbreviating	20
patron	20
<$Airport____location____leaderParty$>	20
steyr	20
iulia	20
2014–15	20
system	20
<$Astronaut____birthPlace____representative$>	20
sk	20
igorot	20
medal	20
2989.0	20
cD	20
vorwarts	20
ski	20
?	20
original	20
<$Airport____city____subdivisionName____isPartOf$>	19
dumpling	19
enge	19
wang	19
cornell	19
<$Food____region____ethnicGroups$>	19
bentegodi	19
municipal	19
<$WrittenWork____precededBy____country$>	19
<$Food____fat$>	19
142	19
still	19
brooke	19
germanic	19
resides	19
marc	19
covering	19
nakadori	19
alpharetta	19
francis	19
1873.0	19
1,873	19
a.t.	19
<$SportsTeam____ground____leader*$>	19
positioned	19
masaaki	19
3360.12	19
18g	19
monroe	19
<$WrittenWork____publisher____nickname$>	19
bc	19
lockheed	19
gowda	19
crespi	19
out	19
gerstman	19
rovers	19
tanaka	19
bernard	19
clubs	19
appearance	19
kempe	19
h.	19
<$Airport____1st_runway_SurfaceType____division$>	19
<$ComicsCharacter____firstAppearanceInFilm$>	19
hero	18
obtained	18
<$City____elevationAboveTheSeaLevel$>	18
<$WrittenWork____author____notableWork$>	18
foods	18
got	18
came	18
bay	18
blackwell	18
<$Food____mainIngredients____order$>	18
<$Astronaut____servedasChiefoftheAstronautOfficein$>	18
<$Building____tenant____foundationPlace$>	18
crewed	18
designers	18
sept	18
<$Airport____r2Surface____division$>	18
<$Airport____demonym$>	18
ni	18
<$Monument____capital$>	18
<$Building____owner____chancellor$>	18
join	18
1121.0	18
carroll	18
coming	18
may	18
begun	18
living	18
dalpatbhai	18
<$Airport____r1Number$>	18
<$WrittenWork____previousWork____precededBy$>	18
<$WrittenWork____followedBy____author____birthPlace$>	18
3000	18
<$Astronaut____years$>	18
4150	18
4	18
ts	18
ethnically	18
<$Airport____3rd_runway_SurfaceType____division$>	18
<$SportsTeam____ground____owner$>	18
actually	18
5300	18
<$Astronaut____alternativeNames$>	18
granola	18
<$WrittenWork____precededBy____previousWork$>	18
leading	18
<$Food____country____languages$>	18
<$University____city____country____ethnicGroups$>	18
<$Airport____city____subdivisionName$>	18
900.0	18
<$Astronaut____birthPlace____bird$>	18
<$Building____architect____hometown____governingBody$>	18
distributed	18
140000	18
colwyn	18
kimberly	18
aguila	18
<$Building____governingBody$>	18
<$WrittenWork____publisher____headquarter$>	18
3310.0	18
baron	18
dessert	18
phillippines	18
<$University____city____founder$>	18
<$Building____language$>	18
identified	18
610.0	18
recipes	18
<$City____language$>	18
<$Building____operator____keyPeople$>	18
spain	18
<$City____location$>	18
lankan	18
2702.0	18
riverside	18
<$Airport____r2Surface____class$>	18
<$Building____locationTown____country$>	18
/aids	18
<$Building____numberOfRooms$>	18
s.p.a	17
powys	17
ethnicity	17
g.p	17
<$Airport____operatingOrganisation____hubAirport$>	17
facts	17
<$Food____hasVariant____region____leaderName$>	17
3990.0	17
peninsula	17
1700	17
arbor	17
130	17
a.k.a	17
<$Building____location____ethnicGroups$>	17
ann	17
3,990	17
<$Building____locationTown____leaderName$>	17
clayton	17
<$Food____dishVariation____region____isPartOf$>	17
dale	17
<$Food____hasVariant____region____isPartOf$>	17
operator	17
1533.0	17
iraq	17
<$Astronaut____deathDate$>	17
winnebago	17
studies	17
<$Building____bedCount$>	17
rivers	17
3992.88	17
important	17
3,800	17
<$University____sport____union$>	17
<$Airport____elevationF$>	17
most	17
<$Astronaut____dateOfRet$>	17
flour	17
1982	17
600.0	17
34.0	17
<$Food____dishVariation____region____leaderName$>	17
3500.0	17
page	17
23.0	17
placed	17
1907-07-11	17
erie	17
aud	16
<$Airport____city____country____language$>	16
<$City____areaOfWater$>	16
little	16
features	16
<$Airport____2nd_runway_SurfaceType____order$>	16
alabama	16
ayam	16
<$Building____country____demonym$>	16
<$ComicsCharacter____creator____award$>	16
<$ComicsCharacter____creator____awards$>	16
39371	16
aso	16
premier	16
loyal	16
n.j.	16
<$Building____birthPlace$>	16
<$Airport____elevationM$>	16
information	16
4th	16
1.fc	16
<$Airport____1st_runway_SurfaceType____class$>	16
<$Astronaut____birthPlace____part$>	16
plane	16
slay	16
merit	16
mans	16
klaus	16
career	16
fruit	16
taro	16
virginia	16
<$Monument____owner$>	16
2777	16
locally	16
bsc	16
<$Building____currency$>	16
requires	16
abe	16
<$Building____tenant____country$>	16
avenue	16
<$University____country____patronSaint$>	16
heads	16
monastery	16
joining	16
defense	16
<$Food____protein$>	16
cakes	16
<$ComicsCharacter____creators____awards$>	16
<$WrittenWork____leaderName$>	16
9	16
<$Monument____region____southeast$>	16
landmark	16
reith	16
indonesian	16
working	16
<$Monument____location____hastoitssoutheast$>	16
shinzo	16
kansas	16
boasts	16
appointed	16
<$WrittenWork____publisher____affiliations$>	16
<$Wr<$WrittenWork____academicDiscipline$>	16
1.524	16
legislative	16
<$Airport____r3Surface____ordo$>	16
said	16
fortress	16
<$Building____operator____foundationPlace$>	16
abbr	16
<$WrittenWork____previousWork____author$>	16
antonio	16
<$SportsTeam____leaderName$>	16
colours	16
<$City____ethnicGroup$>	16
pepper	16
<$Astronaut____deathPlace____isPartOf$>	16
francisco	16
basko	15
5000	15
website	15
cowpher	15
formerly	15
halton	15
<$Monument____location*$>	15
admisham	15
affiliation	15
aircrafts	15
fulton	15
so	15
istanbulspor	15
dutch	15
specifically	15
ssd	15
<$Building____developer$>	15
monarchy	15
reside	15
genoa	15
origins	15
ae	15
regionalliga	15
runcorn	15
tes	15
anbar	15
operators	15
497	15
<$Monument____location____hastoitssouthwest$>	15
518.0	15
<$Building____locationCountry____demonym$>	15
1219.0	15
completion	15
<$Airport____battles$>	15
<$Monument____region____southwest$>	15
wiley-blackwell	15
when	15
<$Airport____elevationAboveTheSeaLevel_(in_feet)$>	15
<$Airport____2nd_runway_SurfaceType____division$>	15
2900	15
<$WrittenWork____precededBy____precededBy$>	15
<$WrittenWork____publisher____regionServed$>	15
<$Astronaut____w<$Astronaut____wasacrewmemberof____operator$>	15
ar	15
eissn	15
<$Food____year$>	15
aug	14
2215m	14
<$Astronaut____operator$>	14
classification	14
georgian	14
<$SportsTeam____ground____part$>	14
comprised	14
meal	14
angola	14
<$Food____ingredient____country$>	14
runs	14
we	14
union	14
jos茅	14
monarch	14
legion	14
amarillo	14
battlefield	14
<$Astronaut____deathPlace____leaderName$>	14
editors	14
exact	14
<$ComicsCharacter____series____distributor$>	14
oregon	14
heard	14
<$University____city____country____leader$>	14
<$Building____location____subdivisionName____isPartOf$>	14
participated	14
973.0	14
behind	14
johannis	14
mcmanus	14
<$Airport____operator____aircraftHelicopter$>	14
ch	14
recipient	14
provides	14
assembly	14
stone	14
<$University____leaderName$>	14
congress	14
s茫o	14
neighbours	14
<$WrittenWork____ethnicGroup$>	14
5th	14
banana	14
occupation	14
<$Building____location____isPartOf____isPartOf$>	14
barney	14
<$Astronaut____deathPlace____gemstone$>	14
retirement	14
administrative	14
library	14
department	14
gh	14
13017	14
<$WrittenWork____subsequentWork____publisher$>	14
la	14
related	14
<$Airport____operatingOrganisation____aircraftHelicopter$>	14
shepherd	14
mississippi	14
phillipines	14
gemstone	14
alternatively	14
shed	14
17023	14
a.	14
adisham	14
romance	14
4000ft	14
<$Airport____location____leader$>	13
<$Building____formerName$>	13
classified	13
atalanta	13
prefecture	13
sage	13
1818	13
sumatra	13
amateur	13
<$Airport____r3Surface____unrankedClassis$>	13
criona	13
bombed	13
blackburn	13
citizens	13
samuel	13
runaway	13
pro	13
licita	13
<$WrittenWork____subsequentWork____author$>	13
affilaited	13
<$City____leaderName$>	13
<$Building____locationTown____leaderTitle$>	13
bibbo	13
asd	13
wiley	13
noted	13
maple	13
various	13
whole	13
<$Building____locationCountry____language$>	13
curtis	13
llocano	13
bethesda	13
896	13
usually	13
u.k.	13
sparta	13
1411	13
lene	13
cfc	13
<$University____officialSchoolColour$>	13
1411.	13
<$Airport____3rd_runway_SurfaceType____class$>	13
dhalaigh	13
2194.0	13
nation	13
4019	13
emperor	13
8820.0	12
afonso	12
centre	12
example	12
organized	12
germania	12
<$Airport____cityServed____isPartOf____isPartOf$>	12
responsible	12
rst	12
enjoyed	12
<$Airport____operatingOrganisation____location$>	12
<$WrittenWork____founder$>	12
stadium	12
publ	12
<$Monument____legislature$>	12
becoming	12
epsth	12
not	12
nv	12
/	12
kilometers	12
3078.48	12
1911.	12
2702	12
man	12
vicent	12
sv	12
chelsea	12
<$SportsTeam____chairman____birthPlace$>	12
ajax	12
<$WrittenWork____followedBy____publisher$>	12
1974.	12
arena	12
13017.0	12
ranking	12
ssn	12
1533.0.	12
500	12
<$Airport____2nd_runway_SurfaceType____class$>	12
<$Airport____operator____location$>	12
<$Building____architect____hometown____postalCode$>	12
media	12
around	12
<$WrittenWork____academicDiscipline____family$>	12
complete	12
structure	12
retiring	12
salvadoran	12
<$Food____genus$>	12
commerce	12
gold	12
50000	12
soccer	12
benedict	12
a.s.	12
grey	12
<$Astronaut____birthPlace____isPartOf$>	12
18c/36c	12
27250	12
1969.	12
schoneiche	12
haputhale	12
doshi	12
52.0	12
<$ComicsCharacter____starring____child$>	12
cantania	12
1969-09-01	12
<$WrittenWork____publisher____country____language____spokenIn$>	12
<$SportsTeam____demonym$>	12
asad	12
<$WrittenWork____parent$>	12
primera	12
<$WrittenWork____family$>	12
common	12
attending	12
zeland	12
salle	12
malays	12
superhero	12
<$ComicsCharacter____locationCity$>	12
<$Building____subdivisionName$>	12
<$Airport____jurisdiction$>	12
<$Airport____r3Surface____unrankedOrdo$>	12
<$Building____location____isPartOf____language$>	12
fighting	12
thought	12
cleveland	12
<$Airport____language$>	12
1981	12
parented	12
venue	11
almond	11
30g	11
granted	11
53502	11
<$Airport____operatingOrganisation____locationCity____isPartOf$>	11
derbyshire	11
rico	11
2,195	11
potenza	11
games	11
1988-11-22	11
univ	11
<$ComicsCharacter____creator*____nationality$>	11
only	11
parker	11
bakou	11
planes	11
tall	11
<$Food____country____language*$>	11
bundesliga	11
recipe	11
representatives	11
addis	11
madrid-	11
39599.0	11
marriot	11
money	11
<$Airport____location____country____leader$>	11
1931	11
residence	11
abreviation	11
abh	11
<$Building____location____isPartOf____leaderName$>	11
<$Food____region____leaderName*$>	11
none	11
ampara	11
<$WrittenWork____impactFactor$>	11
houses	11
4349.0	11
prominent	11
took	11
australia	11
<$Building____location____ethnicGroup*$>	11
globemaster	11
parliament	11
<$University____city____country____ethnicGroup$>	11
n.j	11
<$Airport____1st_runway_SurfaceType____order*$>	11
<$SportsTeam____chrtitle$>	11
attend	11
<$Airport____operator____locationCity____isPartOf$>	11
hambg	11
gram	11
cd	11
orange	11
puerto	11
sizes	11
poacea	11
works	11
leaf	11
semin	11
dynamics	10
commenilids	10
<$SportsTeam____nickname$>	10
days	10
<$Monument____region____north$>	10
<$Building____capital$>	10
lega	10
siena	10
iii	10
academy	10
oct	10
asians	10
3,310	10
acehnese	10
<$WrittenWork____country____largestCity$>	10
360	10
<$Food____region____ethnicGroup*$>	10
prior	10
falcon	10
<$Food____mainIngredients____division$>	10
<$Wr<$WrittenWork____discipline$>	10
properties	10
18r/36l	10
neighboring	10
held	10
berlin	10
<$WrittenWork____demonym$>	10
<$City____capital$>	10
<$Food____mainIngredient____division$>	10
tarrant	10
rafael	10
<$Astronaut____bird$>	10
claim	10
fourth	10
norway	10
term	10
3,992.88	10
distributor	10
<$SportsTeam____ground____tenants$>	10
733.0	10
mendrisio	10
saw	10
phillipe	10
kilometer	10
wayans	10
robur	10
jp	10
07/23/1927	10
<$WrittenWork____academicDiscipline*$>	10
damon	10
1411.0	10
<$SportsTeam____ground____city____subdivisionName$>	10
<$SportsTeam____ground____city____location$>	10
outlook	10
valencia	10
bi-monthly	10
douglas	10
<$Monument____location____hastoitsnorth$>	10
<$Airport____order$>	10
ne*	10
arrabbiata	10
39599	10
through	10
-operated	10
randall	10
general	10
ave.	10
B	10
75	10
carles	10
zwanenburgbaan	10
redefine	10
<$Monument____currency$>	10
amdavad	10
<$Airport____city____country____demonym$>	10
ireland	10
systems	10
vinoly	10
island	10
kurdish	10
ambassador	10
source	10
<$Airport____aircraftFighter$>	10
major	10
millar	10
<$WrittenWork____publisher____affiliation*$>	10
cover	10
<$WrittenWork____academicDiscipline____genus$>	10
lulia	10
vice	10
enrolled	10
quarterly	10
597	10
1fc	10
residents	10
0.9	10
911m	10
<$WrittenWork____country____ethnicGroups$>	10
gregory	10
whilst	10
koreans	10
1907.	10
<$Building____architect____placeOfDeath$>	10
headquarter	10
<$Astronaut____crewMembers$>	10
focuses	10
<	10
<$Building____architect____birthPlace____postalCode$>	10
14th	10
sandwiches	10
star	10
<$University____numberOfUndergraduateStudents$>	9
3990	9
hopsital	9
call	9
<$Food____variations____hasVariant____ingredient$>	9
featured	9
ababa	9
<$Food____dishVariation____dishVariation____ingredient$>	9
-based	9
balgalore	9
2,194	9
1.337	9
n.y	9
4100.0	9
2195	9
child	9
assigned	9
o'neal	9
23900	9
inside	9
814	9
233	9
facility	9
ruled	9
visvesvaraya	9
techology	9
<$City____populationTotal$>	9
populated	9
3400.0	9
frenchman	9
referred	9
a/s	9
mendriso	9
4,019	9
fountain	9
jayawardenepura	9
ac-130	9
airforce	9
p.	9
belong	9
<$WrittenWork____eissn$>	9
5	9
institue	9
<$Airport____cityServed____country____currency$>	9
subsidiary	9
2014.	9
orders	9
ese	9
great	9
<$Food____ingredient____ordo$>	9
boeing	9
kke	9
helmut	9
<$Food____carbohydrate$>	9
<$Building____operator____foundation$>	9
<$Building____location*____country$>	9
4019.0	9
addid	9
noord	9
cf	9
winning	9
<$Airport____1st_runway_Number$>	9
<$Airport____cityServed____country____officialLanguage$>	9
<$WrittenWork____frequency$>	9
47290	9
britain	9
marcos	8
ia	8
four	8
philippe	8
<$Food____ingredient____order*$>	8
springer	8
<$Astronaut____fossil$>	8
univerrsity	8
capitol	8
<$SportsTeam____ground____p$>	8
<$Airport____battle$>	8
404	8
248	8
<$Astronaut____senators$>	8
<$Airport____cityServed*____country$>	8
hays	8
boston	8
concrete	8
colors	8
warton	8
pesokar	8
straus	8
adding	8
wi	8
azal	8
participating	8
giroux	8
<$Airport____regionServed$>	8
<$Building____demonym$>	8
fuad	8
dept	8
european	8
technological	8
3048	8
ethopia	8
vincent-st.mary	8
peso	8
<$WrittenWork____headquarter$>	8
math.hungar	8
<$Astronaut____leader$>	8
authorities	8
911.0	8
cook	8
<$Food____isPartOf$>	8
goes	8
leader.the	8
<$Building____architect____birthPlace____governingBody$>	8
ilocano	8
speaks	8
<$WrittenWork____almaMater$>	8
3048.0	8
1933-10-17	8
johns	8
publishers	8
shirley	8
<$Airport____hubAirport$>	8
<$Astronaut____isPartOf$>	8
201	8
antioquia	8
memberrs	8
<$City____headquarter$>	8
69	8
t眉rk	8
4,100	8
crewman	8
2,215	8
ruler	8
onto	8
<$City____UTCOffset$>	8
acrewmemberof____backuppilot	8
collin	8
2014.0	8
penet	8
<$University____colours$>	8
resident	8
2195.0	8
f.	8
developed	8
polderbaan	8
sqkm	8
1966.	8
desteapta	8
<$Astronaut____leaderName$>	8
show	8
klubu	8
farrar	8
ages	8
asphalt	8
aircraft-capable	8
<$WrittenWork____capital$>	8
dupage	8
1,219	8
<$Food____division$>	8
<$Airport____cityServed____mayor$>	8
simply	8
tenderloin	8
al-taqaddum	8
brussels	8
obviously	8
<$SportsTeam____ground____tenant*$>	8
world	8
rupiah	8
678	8
format	8
u.k	8
anne	8
into	8
<$Astronaut____representative$>	8
counts	8
consist	8
futbol	8
washtenaw	8
walked	8
fresh	8
<$Monument____nativeName$>	8
metre	8
ethiopa	8
<$WrittenWork____birthPlace$>	8
publications	8
n.y.	8
os	8
produces	8
flew	8
trade	8
occupied	8
f16	8
italy	8
<$Food____ingredient____unrankedDivisio$>	8
2003.0	8
mainly	8
premierleague	8
madin	8
jon	8
<$WrittenWork____previousWork____country$>	8
04/22	8
onion	8
25.0	8
mushrooms	8
8820	8
et	8
<$Building____country____ethnicGroup$>	7
worth	7
al-tazaddum	7
govern	7
12.0	7
project	7
involving	7
<$ComicsCharacter____broadcastedBy____keyPerson$>	7
672	7
k枚ln	7
<$ComicsCharacter____first____starring$>	7
altitude	7
<$Airport____operator____regionServed$>	7
literature	7
kotte	7
forms	7
44114	7
mariott	7
1219.0.	7
280m	7
28.0	7
printed	7
c-17	7
<$WrittenWork____genre$>	7
<$ComicsCharacter____network____product$>	7
baths	7
gujaret	7
<$ComicsCharacter____broadcastedBy____product$>	7
acf	7
<$Airport____4th_runway_SurfaceType$>	7
her	7
hosted	7
az	7
4,000	7
very	7
commenced	7
3.3528	7
morgan	7
schuphol	7
2,776	7
event	7
<$ComicsCharacter____network____keyPeople$>	7
harrietsown	7
amatricana	7
1,219.	7
movie	7
210m	7
<$Airport____r4Surface$>	7
2746.66	7
1974-08-01	7
dalpatbhal	7
<$Building____operator____location$>	7
<$Building____locationTown____subdivisionName____country$>	7
1998-07-21	7
prepared	7
c.d	7
3090	7
11/39	7
educational	7
empoli	7
until	7
ltd	7
management	7
battled	7
winner	7
years	7
travis	7
<$Monument____inaugurationDate$>	7
<$Airport____r4LengthF$>	7
733	7
1219	7
<$ComicsCharacter____firstAppearanceInFilm____starring$>	7
<$SportsTeam____chairmanTitle$>	7
details	7
<$Airport____operatingOrganisation____regionServed$>	7
host	7
1982.0	7
homeground	7
<$University____outlook$>	6
D	6
governor	6
follow	6
09/27	6
<$SportsTeam____ground____leaderParty$>	6
officially	6
discipine	6
<$University____religion$>	6
ttenWork____f	6
<$WrittenWork____country____leaderName*$>	6
1999	6
mr	6
grenada	6
denamrk	6
<$WrittenWork____doctoralAdvisor$>	6
palaeontol.pol	6
srl	6
<$SportsTeam____state$>	6
<$University____sportsGoverningBody$>	6
<$SportsTeam____currency$>	6
<$WrittenWork____largestCity$>	6
tranmere	6
1461102	6
<$Airport____aircraftHelicopter$>	6
curitaba	6
<$Food____ingredient____region$>	6
<$Airport____locationCity$>	6
<$WrittenWork____EISSN_number$>	6
germans	6
f-16	6
<$Airport____location____country____demonym$>	6
<$City____demonym$>	6
product	6
predecessor	6
commemorated	6
<$WrittenWork____city$>	6
palaeontological	6
1510.0	6
tony	6
shiitake	6
three	6
life	6
postmodern	6
easter	6
<$Food____related____dishVariation$>	6
<$Airport____location____country____capital$>	6
evil	6
capi	6
fighters	6
1773	6
<$Food____region____country____leaderName$>	6
<$Airport____location____largestcity$>	6
<$University____legislature$>	6
<$WrittenWork____precededBy____publisher$>	6
<$SportsTeam____ground____mayor$>	6
bolf	6
corn	6
rstPubl	6
<$Food____similarDish$>	6
<$SportsTeam____country$>	6
<$Airport____r2Surface____ordo$>	6
jan.	6
<$ComicsCharacter____distributor$>	6
qiu	6
<$University____ethnicGroup$>	6
competition	6
birkenhead	6
puidgemont	6
<$ComicsCharacter____starring____children$>	6
polonica	6
alba	6
today	6
<$SportsTeam____capital$>	6
cat	6
daughter	6
dekalb	6
<$Food____related____hasVariant$>	6
<$SportsTeam____location____demonym$>	6
nikos	6
<$Building____significantBuilding$>	6
<$Building____significantProject$>	6
<$Astronaut____president$>	6
contained	6
eagle	6
chose	6
518	6
fransisco	6
representing	6
seal	6
constructionof	6
<$WrittenWork____publisher____headquarters$>	6
adviser	6
<$Food____demonym$>	6
<$Airport____cityServed*$>	6
<$Astronaut____nationality____leader$>	6
though	6
shitake	6
z	6
anta	6
<$WrittenWork____influencedBy$>	6
leadership	6
andrew	6
fossil	6
ausitin	6
costa	6
components	6
glastonbuy	6
2009.	6
159m	6
desert	6
<$WrittenWork____publisher____leaderName$>	6
onYear	6
field	6
u.s.a.f	6
controlled	6
b.s.	6
<$Airport____cityServed*____isPartOf$>	6
billie	6
fenves	6
18l/36r	6
architetturia	6
<$University____sportGoverningBody$>	6
<$WrittenWork____subsequentWork____author____birthPlace$>	6
laselle	6
4,349	6
freshly	6
<$Airport____r5Number$>	6
<$City____areaOfLand$>	6
<$University____outlookRanking$>	6
olympia	6
contra	6
19,238	6
youth	6
20014.	6
lie	6
position	6
locals	6
showed	6
oddie	6
ranked	6
help	6
champion	6
<$Food____ingredient____class$>	6
pierce	6
steuben	6
fun	6
flows	6
3453.0	6
spend	6
predominantly	6
dictates	6
virus	6
st.mary	6
<$Building____location____subdivisionName____leaderName$>	6
active	6
influence	6
spending	6
mcdonnell	6
u.s..	6
2007	6
colman	6
comprise	6
metro	6
<$Building____architect____country$>	6
<$Astronaut____higher$>	6
-page	6
<$Airport____headquarters$>	6
gujurat	6
<$Monument____leaderTitle$>	6
1932-07-27	6
2013	6
<$University____leaderTitle$>	6
performs	6
<$Airport____location____leaderTitle$>	6
2009-10-02	6
<$Building____chancellor$>	6
urich	6
<$Airport____leaderParty$>	6
ben	6
measuring	6
<$Airport____5th_runway_Number$>	6
connected	6
fenchurch	6
<$SportsTeam____city$>	6
eehoorn	6
56	6
joh	6
<$Monument____largestCity$>	6
volunteer	6
almost	6
eugene	6
<$Monument____religion$>	6
sytle	6
does	6
.he	6
<$University____union$>	6
winckler	6
williamson	6
560	6
carbohydrate	6
branch	6
baked	6
.kurdish	5
consisting	5
barak	5
97	5
brasil	5
cottingham	5
admin.sci.q	5
<$Airport____4th_runway_LengthFeet$>	5
better	5
them	5
needed	5
abreviated	5
infrareo	5
lewis	5
<$ComicsCharacter____network____foundedBy$>	5
30th	5
kuttittattoor	5
acrewmemberof____crewMembers	5
bib	5
bartalone	5
lunada	5
205	5
inclusdes	5
kaila	5
2,349	5
developers	5
<$Building____tenant____location$>	5
eader	5
locaated	5
<$Building____location____country____leaderName*$>	5
appears	5
dublin	5
alpena.the	5
bethseda	5
grasso	5
<$WrittenWork____leader$>	5
membership	5
madum	5
elizabeth	5
carry	5
runways	5
inagurated	5
icole	5
200	5
assault	5
well.the	5
13,123	5
operationg	5
120770.0	5
1923-11-18	5
greenvile	5
2439	5
marv	5
111,484	5
isabelle	5
lufthaven	5
transactions	5
wall	5
pr6031o867	5
've	5
2989m	5
a.c.chievo	5
benton	5
follow-up	5
mathematica	5
dollar	5
akrons	5
wiconsin	5
<$Monument____location____hastoitswest$>	5
a.s.livorno	5
-8	5
servers	5
foundation	5
abbreivated	5
component	5
devoted	5
1820.	5
<$University____northeast$>	5
001-8392	5
nebraska	5
downed	5
<$Airport____city____mayor$>	5
<$ComicsCharacter____broadcastedBy____foundedBy$>	5
asher	5
fired	5
<$Food____alternateName$>	5
aarhu	5
sealevel	5
211m	5
penyet	5
jusuf	5
<$Astronaut____commander$>	5
ies	5
gufa	5
obama	5
control	5
ethinic	5
shamai	5
parane	5
overseen	5
alaska	5
<$Food____hasVariant____variations____ingredient$>	5
leaderr	5
places..	5
gujarat	5
is911	5
,103	5
linn	5
<$University____hastoitsnortheast$>	5
3/10/1983	5
<$Airport____3rd_runway_SurfaceType____order*$>	5
batogor	5
fiorentia	5
2194	5
<$Astronaut____crew1Up$>	5
30	5
claude	5
flavour	5
amapara	5
17,000	5
s.r.l	5
winners	5
tomato	5
1.982	5
subsequently	5
pr6031.0867	5
son	5
<$Airport____city____isPartOf____subdivisionName$>	5
aircaft	5
a.t	5
1,533km	5
tramsactions	5
helped	5
ruway	5
lincoln	5
carrier	5
kalla	5
ha	5
'll	5
4.	5
<$Monument____region____west$>	5
470	5
allama	4
nws	4
vila	4
<$City____countySeat$>	4
achievements	4
disney	4
visvesaraya	4
stared	4
level.the	4
julie	4
widodo	4
benedicts	4
would	4
indians	4
sub-group	4
,280	4
pasta	4
capitalod	4
entitled	4
te	4
1932-03-15	4
machine	4
<$Building____location____governmentType$>	4
senators	4
1930-01-20.	4
demark	4
versus	4
allam	4
<$WrittenWork____nationality$>	4
<$Monument____leader$>	4
unrelated	4
<$ComicsCharacter____voice____birthPlace$>	4
<$Monument____nearestCity$>	4
tel	4
heinlen	4
<$University____leader$>	4
<$Airport____targetAirport$>	4
bibbowski	4
bordered	4
7th	4
colombia.the	4
mashed	4
rsc	4
<$Building____hometown$>	4
du	4
kccn	4
aircarft	4
beintoite	4
01	4
<$Airport____operatingOrganisation____jurisdiction$>	4
harvard	4
'1634	4
canyon	4
1,411	4
derives	4
<$Airport____cityServed*____isPartOf____country$>	4
sousa	4
<$University____headquarters$>	4
projects	4
advances	4
<$Airport____administrativeArrondissement$>	4
<$ComicsCharacter____keyPeople$>	4
<$WrittenWork____location$>	4
1966-02-28	4
<$SportsTeam____language$>	4
09/01/1969	4
1,533.	4
<$Building____location____country____ethnicGroup$>	4
obtaining	4
commelinds	4
2776	4
categorization	4
<$ComicsCharacter____product$>	4
therefore	4
<$Monument____languages$>	4
<$WrittenWork____state$>	4
fort	4
13017,0	4
computing	4
oliver	4
dying	4
actor	4
whet	4
preceding	4
<$WrittenWork____spokenIn$>	4
sqk	4
'a	4
<$Airport____mayor$>	4
cubanelle	4
-barejas	4
servicing	4
xialong	4
round	4
bo	4
<$Airport____cityServed____administrativeArrondissement$>	4
<$WrittenWork____residence$>	4
<$Airport____transportAircraft$>	4
give	4
oostbaan	4
commemorates	4
corvallis	4
richland	4
andrews.it	4
ss	4
1800.00	4
librarians	4
barrow	4
manore	4
vincent鈥搒t	4
rock	4
l/situated	4
teams	4
opened	4
enduring	4
binigit	4
potter	4
<$SportsTeam____operator$>	4
aalsmeerbaan	4
sandoval	4
<$University____largestCity$>	4
paulo	4
fc.	4
<$Airport____location____leaderName*$>	4
responsibility	4
airing	4
ink	4
rolando	4
mexican	4
fifth	4
lansing	4
<$Airport____city____arrondissement$>	4
berry	4
turkey	4
late	4
aklmaar	4
brom	4
'tudor	4
closest	4
identifiers	4
pa.	4
214	4
<$Airport____currency$>	4
styled	4
<$WrittenWork____precededBy____author____birthPlace$>	4
ethelwald	4
<$University____city____country____anthem$>	4
<$Airport____arrondissement$>	4
asam	4
<$Building____governmentType$>	4
bakwell	4
eireann	4
1200	4
eliot	4
3500m	4
gazette	4
<$WrittenWork____regionServed$>	4
alp	4
alcatraz	4
present	4
<$Airport____cityServed____subdivisionName____country$>	4
random	4
20,1930	4
n.v.	4
attendance	4
beginning	4
large	4
putin	4
site	4
numbere	4
746	4
7877110	4
organised	4
<$Building____ethnicGroups$>	4
bucharist	4
<$Food____officialLanguage$>	4
arhus	4
f-15	4
<$University____river$>	4
arrondissement	4
<$SportsTeam____placeOfBirth$>	4
texans	4
makes	4
cephalopod	4
-born	4
sausage	4
<$Airport____officialLanguage$>	4
<$University____anthem$>	4
anderlecht	4
thomas	4
dail	4
filippino	4
affiliations	4
founding	4
californian	4
1966..	4
lee	4
flavoured	4
recently	4
<$Food____unrankedDivisio$>	4
06/24	4
kaagbaan	4
apostle	4
addicition	4
<$SportsTeam____isPartOf$>	4
iqbal	4
.88	4
follows	4
senate	4
amongst	4
<$Airport____operator____jurisdiction$>	4
newark	4
going	4
graduation	4
1904.	4
<$Monument____leaderName$>	4
<$ComicsCharacter____keyPerson$>	4
because	4
serverd	4
dr.sarvapalli	4
buitenveldertbaan	4
confectionary	4
competitor	4
<$Food____dishVariation*____ingredient$>	4
glendower	4
fly	4
unversity	4
rebelllion	4
others	4
<$WrittenWork____president$>	4
1969.09.01	4
products	4
4100	4
covington	4
porius	4
carried	4
<$Building____locationTown____governmentType$>	4
accadmia	4
employs	4
1913.	4
2014-15.	4
aviv	4
addiction	4
despite	4
<$Monument____ethnicGroups$>	4
outer	4
2.	4
souza	4
conrnell	4
studios	4
variety	4
maccabi	4
1982m	4
bandeja	4
produce	4
kendall	4
widely	4
rona	4
sadly	4
clube	4
banaman	4
sebasti谩n	4
f15	4
aristoteles	4
<$City____headquarters$>	4
600.0.	4
610m	4
deryshire	4
death	4
shuvulan	4
fact	4
south-east	4
earned	4
universitas	4
20,1930.	4
<$University____founder$>	4
passing	4
jusef	4
<$SportsTeam____birthPlace$>	4
<$Airport____class$>	4
telagana	4
a.d	4
cc	4
<$Astronaut____affiliation$>	4
<$Building____state$>	4
<$Airport____city____subdivisionName____country$>	4
pastry	4
surprisingly	4
claimed	4
metes	4
linked	4
<$Airport____leaderTitle$>	4
aircrafts.the	4
<$Food____creatorOfDish$>	4
1773.0	4
l.	4
legislated	4
<$WrittenWork____notableWork$>	4
karanataka	4
freedom	4
<$Airport____aircraftTransport$>	4
sandwhich	4
lenght	4
lost	4
biggest	4
augustus	4
peppers	4
84.0	4
wiliam	4
-te	4
100,305	4
corporation	4
antioquio	4
<$WrittenWork____literaryGenre$>	4
aarhuensis	4
1,800	3
copy	3
<$University____hastoitswest$>	3
1104.1	3
28metre	3
origintes	3
<$WrittenWork____previousWork____author____birthPlace$>	3
429.9	3
blue	3
bernalillo	3
petro	3
substance	3
cullins	3
<$Food____dishVariation____region____administrativeCounty$>	3
30853.8	3
garcy	3
parana.it	3
macmillian	3
any	3
amazing	3
ashbat	3
jufus	3
airoprt	3
eters	3
682	3
3,300	3
comprises	3
1818.0	3
tukyk	3
glastonbury	3
thee	3
<$Airport____cityServed____isPartOf____subdivisionName$>	3
angolo	3
mathmetics	3
kesel	3
.they	3
haider	3
radhakishnan	3
creater	3
shakur	3
10l.28r	3
adopted	3
bakewll	3
hautale	3
<$Airport____1st_runway_LengthMetre$>	3
783.1	3
hundred	3
streets	3
harriestown	3
1930-01-20	3
336265	3
whree	3
iron	3
1600	3
studiies	3
stephens	3
<$WrittenWork____precededBy____language____spokenIn$>	3
<$Building____inaugurationDate$>	3
pubic	3
aldernay	3
90	3
mahajan	3
subject	3
107.43	3
providing	3
jayawrdenepura	3
uttar	3
rodriquez	3
resume	3
michele	3
755.3	3
1930-01-	3
hone	3
provice	3
120770	3
<$Airport____r1LengthM$>	3
thr	3
brenner	3
992.6	3
duncan	3
<$City____postalCode$>	3
<$ComicsCharacter____awards$>	3
narenda	3
callled	3
night	3
technologial	3
bibowski	3
crowd	3
minangkabau	3
buschema	3
spoke	3
fox	3
2,989	3
thge	3
<$SportsTeam____managerclubs$>	3
nolan	3
2900.0.long	3
awh	3
smashing	3
4.14	3
instutute	3
zaanstreek	3
aboce	3
3090.0	3
n.	3
20843.8	3
973m	3
817	3
sunmitra	3
jhu	3
55.4	3
collage	3
<$WrittenWork____previousWork____language____spokenIn$>	3
meter	3
2989	3
wickremsinghe	3
filled	3
turkmenabat	3
497m	3
arc	3
originiates	3
philippine	3
ipn	3
identifies	3
<$WrittenWork____ethnicGroups$>	3
<$Food____country____capi<$Food____country$>	3
aids/	3
rasummsen	3
figure	3
edna	3
leve	3
ace	3
sergi	3
<$Building____officialLanguage$>	3
<$Monument____west$>	3
noteworthy	3
<$Food____hasVariant____region____subdivisionName$>	3
brnadon	3
leader.dutch	3
constitutes	3
ayma	3
14.2	3
creating	3
ajaz	3
admedabad	3
3800.0.	3
adaba	3
shiraf	3
17r/13l	3
polinica	3
3,453	3
accademiz	3
airort	3
lakewhich	3
belgiun	3
jespon	3
broadcasting	3
914.8	3
hungaria	3
dalpathbhai	3
2,014	3
-7156-3648-0	3
<$Astronaut____crew2Up$>	3
locationa	3
masam	3
<$Building____tenant____keyPeople$>	3
<$Astronaut____competein$>	3
83.	3
alkmaar	3
929	3
euro	3
goerge	3
pardesh	3
limmerick	3
n-speaking	3
jv	3
institude	3
musuem.	3
reigns	3
garard	3
3310	3
1983.	3
predominately	3
1421.2	3
temperature	3
speech	3
countr	3
-floor	3
brasilia.the	3
six	3
bachoy	3
roughly	3
turmenistan	3
<$Astronaut____backuppilot$>	3
adrmore	3
rouleeau	3
undergraduates	3
131.6	3
<$SportsTeam____ground____capi<$SportsTeam____ground$>	3
worlfman	3
grounded	3
hailemarian	3
sioay	3
manhatten	3
filling	3
arrow	3
lock	3
1927-07-23	3
strip	3
trans.inf.syst	3
abiba	3
hard	3
acharaya	3
<$Airport____r5Surface$>	3
modi	3
bbreviation	3
co	3
8m	3
stree	3
greensville	3
s茅rie	3
-7	3
harrietstow	3
palaeontologica	3
payed	3
lll	3
<$ComicsCharacter____first____distributor$>	3
jos	3
<$Building____architect____placeOfBirth$>	3
from.italian	3
maths	3
manage	3
laderney	3
sanderson	3
squeezing	3
rodgriguez	3
347.1	3
marcoli	3
877.0	3
larsl酶kke	3
airondack	3
ethipoia	3
logan	3
ramussen	3
neighboured	3
drake	3
dimitia	3
25m	3
mattarella	3
aportiva	3
524.5	3
state.the	3
locheed	3
studying	3
caucasian	3
benjamin	3
972	3
<$Airport____owner____leader$>	3
utilizes	3
<$University____state____hastoitsnorthwest$>	3
rents	3
1-4165-2060-0	3
2015.	3
74.33	3
1980/04/23	3
aeinir	3
2439m	3
jamin	3
kark	3
770	3
<$Monument____hastoitsnorth$>	3
140.8	3
longest	3
16,00	3
144.7	3
bozo	3
environs	3
seminary	3
45344811	3
publishing	3
withreference	3
iiocano	3
pf	3
<$University____ethnicGroups$>	3
33	3
utaa	3
<$Food____ingredient____familia$>	3
straweberries	3
style`	3
hollande..	3
kluwer	3
bit	3
bookwriter	3
examples	3
garnder	3
722.0	3
<$University____state____northwest$>	3
stuary	3
accademis	3
<$Monument____north$>	3
75.324	3
originaly	3
sebstian	3
engineering	3
hail	3
nad	3
<$Building____country____officialLanguage$>	3
plaid	3
hunger	3
140000,0	3
<$ComicsCharacter____firstAppearanceInFilm____distributor$>	3
wa	3
<$Airport____city____leader$>	3
94509	3
<$Airport____ordo$>	3
268.0	3
12m	3
36	3
gene	3
win	3
kenny	3
next	3
few	3
formally	3
dougherty	3
nawaz	3
<$Airport____r2Surface____unrankedDivisio$>	3
establishment	3
3993.88	3
neighbor	3
8.0km	3
<$University____west$>	3
material	3
ingridient	3
ipena	3
entertainment	3
benregodi	3
desalegn	3
barny	3
set	3
magdeburgs	3
lot	3
genada	3
ranil	3
1.7	3
1.0	3
basked	3
cohn	3
julian	3
amercian	3
need	3
abbreviatedform	3
gujura	3
<$Airport____owner____leaderName$>	3
scneider	3
leg	3
2,9	3
controls	3
3400	3
areas	3
viel	3
accedemia	3
ended	3
600m	3
161.54	3
pugin	3
a.m	3
addres	3
meteres	3
kinds	3
bharjji	3
kuttikkattor	3
indain	3
attends	3
469	3
route	3
colton	3
value	3
8.o	3
ax	3
sits	3
america`s	3
nutritional	3
nation-wide	3
austrlian	3
elevelation	3
oft	3
voutisis	3
<$Monument____hastoitswest$>	3
523.9	3
<$WrittenWork____previousWork____publisher$>	3
spanisards	3
harbour	3
nuber	3
140,000-square	3
heed	3
leaves	3
ashgabat	3
voutis	3
led`	3
<$Astronaut____athletics$>	3
marc'antonio	3
<$Food____mainIngredient____unrankedDivisio$>	3
.phillipe	3
1296.65	3
25.2	3
abadi	3
57399346	3
368.65	3
2900m	3
'schneider-ammann	3
94531	3
nu	3
20-14	3
jacabia	3
286.5	3
denmnark	3
walters	3
anthonio	3
<$Airport____5th_runway_SurfaceType$>	3
929.0	3
airpot	3
1927.07.23	2
andalucia	2
retiral	2
thememorial	2
1982.	2
categorisation	2
punlished	2
<$WrittenWork____affiliation$>	2
introduction	2
tidbits	2
african	2
ian-based	2
16.55	2
fairfield	2
enhance	2
heading	2
enjoy	2
isnn	2
margethe	2
anbard	2
877m	2
bingignit	2
1957/	2
asia	2
designing	2
even	2
grantiville	2
usaf.the	2
pennsylania	2
tx	2
asilmar	2
ajobanco	2
locaed	2
style`is	2
9m	2
slices	2
igoro	2
64,008	2
monocracy	2
occupying	2
azerbijan	2
guadalajra	2
sinagpore	2
wars	2
<$Airport____division$>	2
adult	2
mainland	2
ajobkanci	2
0,54	2
telengana	2
<$Airport____owner____chief1Name$>	2
want	2
02/28/1966	2
provincial	2
aktielskab	2
far	2
dictating	2
beach	2
souce	2
asked	2
u.	2
engish	2
comanded	2
877	2
britsh	2
de葯teapt膬-te	2
686	2
journeal	2
vary	2
ayampenyet	2
partnered	2
tayler	2
gettysbury	2
oven	2
alcobenda	2
azeribaijan	2
1500.	2
reachable	2
townshio	2
rved	2
kwat	2
represents	2
patry	2
austria	2
diane	2
whic	2
<$ComicsCharacter____foundedBy$>	2
tristrup	2
re	2
1932-03-15.	2
<$Airport____hubs$>	2
parks	2
puigdmont	2
shortbread	2
philipines	2
ice-cream	2
23/4/1980	2
240	2
incorporates	2
kingdom	2
helicopers	2
already	2
bakewall	2
approximately	2
pradesh	2
offer	2
rebulic	2
wizard	2
solanles	2
penjey	2
shortly	2
102	2
d..	2
susan	2
ew	2
bingnit	2
board	2
nations	2
chciago	2
10th	2
achieved	2
minus	2
vegatables	2
schneider-ammann	2
institure	2
clacio	2
shumai/siomay	2
scriptures	2
rome	2
baju	2
deploys	2
what	2
did	2
newjersey	2
utilize	2
johan	2
consumed	2
<$Building____placeOfDeath$>	2
lyle	2
48.0	2
enthnicities	2
radio	2
buss	2
s.the	2
541	2
<$Building____significantBuildings$>	2
do	2
biniignit	2
hussain	2
ziaolong	2
altogether	2
1933.10.17.	2
verses	2
die	2
/cuttlefish	2
15,1932	2
franginpane	2
heinlin	2
arnham	2
ffiliated	2
supporting	2
unsurprisingly	2
04/23/1980	2
best	2
pellesen	2
0.	2
side	2
wiley-	2
outgamie	2
<$Airport____nativeName$>	2
62.0	2
17/10/1933	2
<$WrittenWork____LibraryofCongressClassification$>	2
amatariciana	2
<$Airport____cityServed____isPartOf____country$>	2
white/caucasian	2
occupies	2
greeville	2
1634.	2
bianco	2
6.81	2
rasmusen	2
<$WrittenWork____headquarters$>	2
carrrol	2
indigenous	2
18,1923.	2
austin.english	2
widoto	2
guarat	2
<$Monument____foundingDate$>	2
i.	2
320-page	2
<$City____chairperson$>	2
1977	2
academia	2
c-1	2
chili-	2
claims	2
chinese-speaking	2
<$SportsTeam____part$>	2
346.0	2
sporting	2
ooostbaan	2
344.9	2
airlines.the	2
hal	2
jalsico	2
confection	2
credit	2
<$Building____location*____governmentType$>	2
aabba	2
ultimately	2
alcatrz	2
mcloughlin	2
535	2
sppoken	2
canonnica	2
creek	2
halimah	2
combat	2
kethup	2
1533m	2
medrisio	2
ak07	2
	2
locatedd	2
graduates	2
julia	2
carriers.the	2
sehitler	2
takes	2
filipino	2
ayem	2
igbal	2
washington.d.c	2
aerbaijan	2
bhajii	2
separd	2
managers	2
amounted	2
<$Airport____city____isPartOf____country$>	2
ac130	2
3300.0	2
law	2
nova	2
resulted	2
aaarhus.the	2
bundelhand	2
asolfo	2
3048m	2
1142,3	2
beech	2
20-floor	2
1971-07-01	2
nov.	2
denonym	2
490.9	2
2215	2
philippine-english	2
britan	2
condiment.the	2
peyney	2
<$Food____foundationPlace$>	2
ffestinlog	2
interested	2
leds	2
1966.02.28	2
picture	2
marriott	2
e.aldrin	2
187	2
neighbors	2
l'engle	2
chair	2
<$SportsTeam____ground____officialLanguage$>	2
zone	2
honoring	2
.c..	2
grouns	2
toekomst	2
258.3	2
language.the	2
<$University____governmentType$>	2
piero	2
mamnoon	2
wheeer	2
matgematica	2
lamexia	2
<$Building____buildingType$>	2
warren	2
dis	2
<$WrittenWork____publisher____country____language$>	2
shortcrust	2
invaded	2
lcolo	2
1910.	2
remembered	2
looking	2
local-born	2
falling	2
pedes	2
honour	2
twentieth	2
sause	2
landmarks	2
<$Airport____largestCity$>	2
s.english	2
tachnology	2
earlier	2
hotels	2
.st	2
visit	2
memory	2
squid	2
2,195.	2
employee	2
phillippine	2
elizabetth	2
ibn	2
10,000	2
metal	2
ferderal	2
december	2
legue	2
bhajis	2
<$Building____location*____isPartOf$>	2
production	2
locale	2
3,300.	2
cannon	2
achaya	2
-st	2
1980.	2
grop	2
piloted	2
inhabiting	2
'aalsmeerbaan	2
1rst	2
predominently	2
est谩dio	2
stretching	2
<$Airport____location____capital$>	2
beoing	2
c-130	2
9th	2
numberr	2
broadcasts	2
izmi	2
britian	2
gray	2
significance	2
,973	2
flacons	2
vitesse	2
0-439-92550-9	2
philipppines	2
b.c	2
arrabiata	2
2743.0	2
rectore	2
coincidentally	2
<$SportsTeam____officialLanguage$>	2
.sao	2
receiving	2
shows	2
1818.	2
banyumasan	2
sanwich	2
motion	2
nove	2
sanchez	2
1969/09/01	2
388-page	2
1908.	2
ingedients	2
regions.the	2
alfred	2
style'tudor	2
naran	2
1966-02-08	2
released	2
14	2
whom	2
3310m	2
terrance	2
1,87	2
enternainment	2
say	2
ans	2
<$Monument____hastoitssouthwest$>	2
lufthavan	2
take	2
wonder	2
channel	2
brynng	2
invasions	2
crafts	2
varese	2
1142.3	2
occurred	2
turks	2
surprising	2
average	2
proud	2
professional	2
typically	2
operations	2
1971/07/01	2
appletonmis	2
youthclub	2
snack	2
madeline	2
loaction	2
reps	2
ganges	2
gem	2
fairchild	2
versions	2
architecturally	2
putrajava	2
baiduy	2
miler	2
concert	2
flyde	2
900m	2
colombia.one	2
albilene	2
fonesca	2
voluntary	2
524m	2
roots	2
11-18-1923	2
enjoys	2
polales	2
stuart	2
lybia	2
befor	2
<$Airport____2nd_runway_SurfaceType____order*$>	2
3,5	2
nearby	2
varation	2
unreleated	2
classic	2
borders	2
atat眉rk	2
educated	2
634	2
maryrs	2
formed	2
case	2
might	2
j.p.	2
programme	2
28,1966.	2
alcobendas.the	2
paleobiology	2
inabitated	2
missiles	2
istanulspor	2
davutogly	2
<$Food____subdivisionName$>	2
edger	2
.greenville	2
totally	2
vitsse	2
austin.one	2
cluade	2
cones	2
bartolone	2
locacted	2
.little	2
maadrid-barajas	2
1931.	2
except	2
a.s..	2
<$City____settlementType$>	2
aspects	2
rules	2
fredericks	2
netherlands	2
pounds	2
.accademia	2
aldren	2
grants	2
demarco	2
amitriciana	2
recor	2
worthy	2
E	2
ellit	2
iinfluenced	2
ac-	2
colombain	2
universiity	2
severed	2
beefkway	2
command	2
strret	2
458	2
romero	2
visesvaraya	2
fritters	2
/jam	2
aldalusian	2
futebl	2
wasp	2
ares	2
brazilian	2
jul	2
vl	2
featuring	2
1027	2
amserdam	2
manuel	2
<$Airport____owner____chief$>	2
precedes	2
ai	2
lived	2
al-asad	2
salem	2
tasty	2
valis	2
3992.88m	2
telanga	2
charile	2
gaining	2
panyet	2
airbases	2
sngapore	2
bounded	2
africans	2
slang	2
.aranac	2
calls	2
lufthave	2
3992.88.	2
moench	2
ratten	2
contructed	2
1.533	2
fighter.the	2
upkeep	2
atlanta	2
<$Building____foundationPlace$>	2
turkenistan	2
546m	2
3048.0.	2
medicine	2
fall	2
labor	2
demographic	2
filpino	2
list	2
dedication	2
<$Airport____unrankedOrdo$>	2
solanium	2
design	2
abbreviates	2
northbrook	2
further	2
fr.ank	2
defence	2
crust	2
alternatives	2
<$SportsTeam____tenant$>	2
nasa.alan	2
vala	2
kearala	2
500.	2
adalusia	2
mississipi	2
130017	2
amadavad	2
cold..	2
mcdonnel	2
univesity	2
martyrs'memorial	2
screens	2
puigdement	2
18l/36	2
karataka	2
literary	2
internation	2
zwamemburgbaan	2
assad	2
19963	2
28,1966	2
fellow	2
crated	2
258.2	2
sportive	2
pr	2
mumbia	2
andulucia	2
purchased	2
<$Airport____unrankedClassis$>	2
phrase	2
ist	2
<$Airport____lid$>	2
javkson	2
binigrit	2
<$Airport____r2Surface____unrankedOrdo$>	2
qrabag	2
co-authored	2
turkmenbasi	2
denmaek	2
carpri	2
honk	2
pay	2
runway.the	2
wolfwan	2
developer	2
vajubnai	2
variatons	2
englush	2
buharest	2
<$Airport____attackAircraft$>	2
van	2
focussed	2
good	2
.c.	2
designation	2
fantasy	2
always	2
patrrick	2
paula	2
rency	2
brithish	2
524.0	2
adninistrative	2
english-language	2
lohore	2
crafts.among	2
hailing	2
appleton.greenville	2
casillas	2
gettsysburg	2
associatian	2
.punjab	2
lloilo	2
adam	2
1909.	2
guadalaraja	2
airway	2
historical	2
speaker	2
1962and	2
outagamie	2
1930.he	2
carrarese	2
<$SportsTeam____leaderParty$>	2
1.773	2
sates	2
jet	2
indigenes	2
arrabbiaita	2
poultry	2
.54	2
plderbaan	2
1239.3	2
<$Food____hasVariant____variations____country$>	2
covered	2
philippino	2
acrewmemberof____commander	2
runwiay	2
1907and	2
directore	2
agrremiacao	2
palsa	2
numerous	2
manhattern	2
aarhusiensis	2
technolgoy	2
falcons	2
|in	2
physics	2
japonese	2
foundered	2
southeast..	2
entity	2
deserts	2
precede	2
<$WrittenWork____congress$>	2
groups.the	2
establishedin	2
baajji	2
momument	2
wheat	2
switzerland	2
opelika	2
monacacy	2
<$Food____dishVariation____dishVariation____country$>	2
alumni	2
polish	2
ex-a	2
malasya	2
unione	2
matter	2
food.the	2
libraries	2
administrated	2
getysburg	2
2,744	2
anericans	2
1932.03.15	2
minorities	2
roman	2
sterling	2
deadman	2
kalia	2
likes	2
alumnus	2
airline	2
things	2
politican	2
<$SportsTeam____ground____part*$>	2
secret	2
indonsia	2
collected	2
amariciana	2
2,439	2
tory-controlled	2
avacado	2
substantial	2
airpoty	2
stint	2
鈥揵arajasairport	2
2743	2
bacong	2
jets	2
o3r/21l	2
<$Airport____aircraftAttack$>	2
blanco	2
banglaore	2
hercules	2
non-abbreviated	2
love	2
retiree	2
sequeled	2
<$Monument____southwest$>	2
currecncy	2
brutalist	2
1099	2
<$Food____variations____hasVariant____country$>	2
486.2	2
fossils	2
eceived	2
fron	2
interestingly	2
<$SportsTeam____mayor$>	2
<$Building____locationTown____isPartOf____country$>	2
pakora	2
background	2
texan	2
whos	2
carol	2
ahmet_davutoglu	2
dimitea	2
creation	2
1121m	2
palm	2
sauces	2
aldrein	2
alianza	2
ulia	2
ba	2
strongly	2
from.it	2
aniti..	2
f.c.	2
close	2
1987.	2
<$Airport____owner____countySeat$>	2
sciphol	2
jako	2
loc	2
primarily	2
esadii	2
82.8	2
.best	2
pietro	2
coccer	2
politics	2
'legion	2
role	2
allianza	2
11/18/1923	2
arem-	2
paired	2
mississsippi	2
well-known	2
fenvas	2
publshed	2
liking	2
.native	2
order.the	2
paisa	2
rom芒ne	2
too.the	2
varient	2
politicians	2
bakewel	2
o.	2
favourite	2
buitenvelderbaan	2
too.its	2
willian	2
tects	2
depicting	2
apollo	2
lane	2
identfier	2
lafayette	2
informally	2
astronauts	2
fas	2
.alan	2
go	2
rutceae	2
make-up	2
sarcapalli	2
helps	2
lohannis	2
maddin	2
fences	2
10/17/1933	2
714	2
ref	2
navajo	2
paz	2
michael	2
inaugrated	2
12th	2
schiphols	2
noodels	2
airportis	2
<$Building____placeOfBirth$>	2
junior	2
ms.	2
assisted	2
letter	2
n.m	2
highly	2
686.0	2
coper	2
1936	2
counrty	2
romanan	2
28/02/1966	2
om	2
<$Astronaut____timeInSpace$>	2
architetttura	2
labelled	2
iin	2
<$Astronaut____part$>	2
feinstein	2
mendoza	2
snacks	2
english-also	2
20/01/1930	2
-ammann	2
mix	2
1998.	2
torini	2
adofo	2
unites	2
parliment	2
dish.the	2
titular	2
bagator	2
easily	2
brooke-tayler	2
collection	2
oprated	2
schneider-	2
latun	2
introduced	2
together	2
sanesh	2
countyof	2
tboh	2
usnavy	2
notablework	2
figher	2
703.95	2
10r/38l	2
looks	2
riced	2
le	2
shortened	2
18.00g	2
ls	2
am.j.math	2
2012	2
tinkham	2
property	2
'b'and	2
265m	2
day	2
<$Food____administrativeCounty$>	2
delicious	2
lifetime	2
berliner	2
akhito	2
aircfrafts	2
pallota	2
23m	2
gary	2
magedburg	2
culture	2
countries.the	2
calio	2
a.艦	2
airport.the	2
s.spanish	2
-speaking	2
maintains	2
diagonal	2
56009	2
1635	2
prepare	2
dubbed	2
jesus	2
chool	2
n.w.c	2
owning	2
1938	2
bears	2
delawre	2
657	2
4349m	2
rated	2
georgetown	2
begre	2
negro	2
veterans	2
accompaniment	2
pedras	2
111464	2
varieties	2
arnhem	2
lying	2
fransico	2
light	2
distinguished	2
kuttikattoor	2
louis..	2
pursued	2
separate	2
idenitifier	2
pete	2
thet	2
friend	2
eruo	2
looked	2
relgiion	2
antooquia	2
6,81	2
florentina	2
utter	2
igredient	2
vigor	2
joing	2
jhon	2
monuments	2
leased	2
<$Building____cost$>	2
1969..	2
precedence	2
familiar	2
birgmingham	2
futebol	2
bvakewell	2
n.m.	2
orginated	2
unrelatedly	2
universias	2
no	2
weapons	2
joko	2
2000	2
kimbery	2
aethwald	2
ll	2
anti	2
malasia	2
walt	2
olimpico	2
jodo	2
u.s.a..	2
copies	2
rustaceae	2
arabs	2
<$WrittenWork____deathPlace$>	2
3310.0..	2
homes	2
prevously	2
1510	2
~	2
dad	2
portuguese	2
registered	2
blaenau	2
mostly	2
sportpark	2
3400.0.	2
-operates	2
malaya	2
izmur	2
conceived	2
<$WrittenWork____country____leaderTitle$>	2
figter	2
undia	2
kimberley	2
<$Building____location*____leaderTitle$>	2
latest	2
lqbal	2
stores	2
nicknames	2
.two	2
cames	2
youths	2
paul	2
lettuce	2
1033	2
trained	2
akiita	2
add	2
1299	2
adn	2
archiettura	2
accompanied	2
borman	2
535.0	2
penhet	2
variants	2
naturally	2
aidsham	2
legislates	2
edits	2
soger	2
sher	2
happens	2
moran	2
est	2
garrett	2
elloit	2
belguim	2
'oostbaan	2
cattalonia	2
harback	2
summit-assaults	2
<$Food____familia$>	2
managerof	2
4.100	2
banjeda	2
chris	2
en	2
1985	2
triestina	2
recruited	2
interest	2
hs	2
menbers	2
''b	2
alab	2
distract	2
c17	2
bakes	2
teat	2
sandash	2
pinhals	2
.to	2
pallessen	2
old	2
predominant	2
feb.	2
<$Airport____owner____largestCity$>	2
birminham	2
cheivoverona	2
pensylvania	2
<$Airport____nativenameA$>	2
airpor	2
473	2
levle	2
gardens	2
antioquio/columbian	2
33310.0	1
<$SportsTeam____subdivisionName$>	1
ie	1
<$SportsTeam____youthclubs$>	1
<$WrittenWork____affiliations$>	1
45.	1
3078.48m	1
<$Food____ordo$>	1
368	1
0g	1
authority.the	1
<$Food____country____<$Food____hasVariant$>	1
3310.0.	1
3180.	1
733.0.	1
'viag	1
<$SportsTeam____manager____youthclub$>	1
<$Building____country____language*$>	1
292-page	1
3800.00	1
518.	1
3300	1
N	1
100.	1
10	1
1818.0.	1
<$Airport____unrankedDivisio$>	1
3360.12.	1
T	1
1982.0.	1
C	1
1099.0	1
<$Food____country____<$Food____variations$>	1
universitie	1
2215.0.	1
2014.0.	1
<$WrittenWork____subsequentWork____p<$WrittenWork____country____largestCity$>	1
0.54	1
tectural	1
518.0.	1
<$Building____foundation$>	1
3800.	1
<$Building____locationCountry____languages$>	1
64.008	1
0.88	1
fr	1
<$Airport____cityServed____language$>	1
eaderName	1
1923-11-18.	1
1878	1
2439.0	1
<$University____academicStaff$>	1
265.0	1
48.0m	1
306.0	1
250.	1
<$Building____country____languages$>	1
<$WrittenWork____followedBy____p<$WrittenWork____country____largestCity$>	1
O	1
andrews.the	1
<$Food____country____<$Food____dishVariation$>	1
<$City____largestcity$>	1
~10000	1
P	1
1299.0	1
2439.0.	1
746.0	1
<$Airport____city____language$>	1
214.0	1
<$SportsTeam____manager____youthclubs$>	1
<$University____undergrad$>	1
600.	1
1,411.	1
12.	1
1932-07-27.	1
bangalor	1
<$SportsTeam____p$>	1
<$SportsTeam____youthclub$>	1
2777.0.	1
1969-09-01.	1
3990.	1
.long	1
~700	1
1907-07-11.the	1
<$University____postgrad$>	1
360-page	1
<UNK>	0
