Food	8011
Airport	7294
Building	6062
WrittenWork	5769
Food____country	5252
SportsTeam	4622
Building____location	3472
Food____ingredient	3321
Airport____location	3118
Astronaut	3010
Food____region	2998
University	2546
Airport____runwayLength	2476
ComicsCharacter	1912
Astronaut____birthPlace	1686
SportsTeam____ground	1621
Monument	1565
University____country	1558
WrittenWork____country	1487
Airport____cityServed	1475
Astronaut____was	1410
University____city	1358
City	1316
Airport____elevation	1283
Food____country____leaderName	1235
SportsTeam____manager	1231
ComicsCharacter____creator	1142
Astronaut____almaMater	1136
WrittenWork____publisher	1106
Building____architect	1094
Airport____operator	1064
a	1047
crew	1047
member	1047
WrittenWork____abbreviation	1043
Building____floorCount	1001
WrittenWork____author	993
Astronaut____occupation	992
WrittenWork____country____ethnicGroup	952
Food____country____ethnicGroup	915
Airport____location____country	907
Astronaut____birthDate	902
Building____completionDate	869
Food____country____language	865
University____established	852
Food____country____leader	846
SportsTeam____capacity	843
Astronaut____nationality	832
WrittenWork____mediaType	830
Airport____city	824
Monument____location	801
SportsTeam____season	763
Building____country	750
Airport____operatingOrganisation	746
Airport____location____isPartOf	739
SportsTeam____league	732
of	732
Food____course	730
Food____mainIngredients	725
Building____location____leaderName	718
Airport____runwayDesignation	700
Building____location____isPartOf	679
Astronaut____deathPlace	670
Astronaut____status	642
ComicsCharacter____creators	632
SportsTeam____fullname	630
Airport____elevationAboveTheSeaLevel_	625
(	625
)	625
Food____mainIngredient	610
in_metres	610
Building____location____country	595
Astronaut____mission	561
WrittenWork____language	543
SportsTeam____manager____team	512
SportsTeam____manager____club	506
University____state	496
to	496
Food____region____leaderName	493
University____affiliation	492
Food____country____capital	490
Airport____runwayName	479
SportsTeam____numberOfMembers	473
WrittenWork____issn	450
Airport____cityServed____country	443
WrittenWork____lccn	443
Monument____category	423
its	418
University____country____leaderName	394
WrittenWork____numberOfPages	393
by	391
Monument____established	389
WrittenWork____country____language	387
SportsTeam____league____champions	377
University____affiliations	361
Food____ingredientName	357
Building____floorArea	356
WrittenWork____precededBy	356
Food____dishVariation	353
selected	346
NASA	346
Astronaut____selection	346
WrittenWork____language____spokenIn	340
Monument____location____capital	338
WrittenWork____country____capital	337
Building____locationTown	334
Building____owner	333
Monument____material	322
Airport____cityServed____isPartOf	318
Food____hasVariant	315
SportsTeam____manager____club*	305
University____numberOfStudents	304
University____country____leaderTitle	303
WrittenWork____isbn	299
Building____locationCountry	295
WrittenWork____oclc	295
Building____architect____birthPlace	290
WrittenWork____discipline	279
University____dean	278
Monument____designer	274
Building____buildingEndDate	274
WrittenWork____academicDiscipline	270
SportsTeam____location	269
ComicsCharacter____starring	266
City____isPartOf	266
Monument____location____has	266
WrittenWork____followedBy	260
ComicsCharacter____alterEgo	259
WrittenWork____previousWork	258
the	258
Building____country____leaderName	257
Airport____location____subdivisionName	255
ComicsCharacter____creator____nationality	252
SportsTeam____manager____clubs	249
of____operator	246
Astronaut____mission____operator	246
WrittenWork____ISBN_number	242
University____academicStaffSize	240
WrittenWork____country____leader	238
WrittenWork____country____leaderName	238
Airport____cityServed____country____leaderName	233
University____campus	231
Airport____city____country	230
Food____variations	228
ComicsCharacter____creator*	228
WrittenWork____ISSN_number	228
Building____buildingStartDate	227
University____students	226
Building____location____leaderTitle	223
Building____yearOfConstruction	222
Monument____country	220
University____faculty	219
WrittenWork____coden	219
WrittenWork____country____language____spokenIn	214
Astronaut____awards	212
Building____architecturalStyle	211
WrittenWork____publisher____country	210
Monument____municipality	209
Monument____dedicatedTo	208
Airport____r1Surface	208
Astronaut____deathDate	202
WrittenWork____editor	201
SportsTeam____manager____managerClub	200
Building____added	199
WrittenWork____publisher____parentCompany	197
SportsTeam____ground____leader	197
City____country	196
Astronaut____timeInSpace	196
Food____region____language	194
WrittenWork____author____birthPlace	193
SportsTeam____location____leader	190
Food____country____currency	189
Building____state	184
Monument____location____leaderTitle	184
Astronaut____dateOfRet	184
Astronaut____dateOfRetirement	184
Building____location____capital	183
Monument____region	181
Food____ingredient____family	180
Food____ingredient____order	175
Monument____state	175
WrittenWork____subsequentWork	174
Food____country____leaderName*	173
in	171
Astronaut____almaMater____affiliations	170
Building____location____subdivisionName	170
Monument____location____leaderName	168
SportsTeam____club	168
WrittenWork____OCLC_number	165
Building____location____ethnicGroup	163
Airport____r3Surface	163
WrittenWork____country____leaderTitle	160
WrittenWork____LCCN_number	159
ComicsCharacter____alternativeName	157
Food____country____demonym	156
Monument____district	156
Building____tenant	155
Building____architect____significantBuilding	155
University____numberOfPostgraduateStudents	155
Airport____icaoLocationIdentifier	155
National	153
Register	153
Places	153
Historic	153
Airport____location____leaderName	149
WrittenWork____editor____almaMater	148
University____country____leader	148
Food____course____hasVariant	145
Food____course____dishVariation	145
Airport____cityServed____subdivisionName	143
Building____height	143
Food____leaderName	142
ComicsCharacter____creators____nationality	141
ComicsCharacter____series	140
University____country____anthem	140
SportsTeam____team	139
University____facultySize	139
Building____currentTenants	139
SportsTeam____ground____city	138
Building____operator	137
Building____address	136
Food____servingTemperature	136
Food____country____ethnicGroups	134
University____country____capital	133
University____director	132
University____latinName	132
SportsTeam____ground____capital	126
ComicsCharacter____firstAired	124
Astronaut____awards____higher	124
Building____leaderName	123
Building____nrhpReferenceNumber	120
pilot	120
Monument____location____leader	120
SportsTeam____location____capital	119
Airport____owner	117
of____backup	117
Astronaut____mission____crew2Up	117
Airport____operator____battle	116
Building____cost	116
Airport____location____demonym	115
Airport____location____language	114
ComicsCharacter____network	114
University____affiliation____headquarters	113
Airport____location____capital	112
University____president	111
City____subdivisionName	111
Airport____isPartOf	110
WrittenWork____author____influencedBy	110
Airport____location____country____leaderName	109
Building____country____leader	109
ComicsCharacter____fullName	108
Food____alternativeName	108
Food____carbohydrate	107
SportsTeam____clubs	105
University____state____has	104
ComicsCharacter____broadcastedBy	104
Food____dishVariation____ingredient	104
Food____country____ethnicGroup*	103
Food____hasVariant____ingredient	103
Food____alias	103
Airport____1st_runway_SurfaceType	102
Airport____city____country____leaderName	101
Food____creator	100
Airport____operatingOrganisation____battles	99
Airport____location____country____language	99
Building____location____language	99
Monument____location____currency	98
Airport____city____country____leader	98
SportsTeam____ground____demonym	98
WrittenWork____publisher____affiliation	98
ComicsCharacter____series____starring	98
Food____dishVariation____dishVariation	97
SportsTeam____league____country	96
Building____locationCountry____leaderName	95
Airport____country	94
Building____country____language	94
Airport____city____isPartOf	93
Building____region	93
City____populationDensity	92
Airport____ICAO_Location_Identifier	92
Food____fat	91
SportsTeam____ground____language	91
north	91
SportsTeam____location____leaderName	90
Monument____nativeName	90
City____areaTotal	90
Monument____region____southeast	90
Airport____location____isPartOf*	90
southeast	90
SportsTeam____location____language	90
west	89
Monument____district____location	88
Monument____inaugurationDate	88
Monument____open	88
'	87
Airport____cityServed____country____leader	87
Airport____leaderName	87
status	87
given	87
'Technical	87
Campus	87
University____was	87
Airport____operator____aircraftTransport	86
Building____country____capital	86
Monument____region____north	86
Building____locationCountry____leader	86
Monument____location____largestCity	84
Food____hasVariant____variations	84
Building____location*	84
Building____location____leader	82
Food____protein	82
University____affiliation____city	81
SportsTeam____ground____location	80
Airport____operator____aircraftAttack	80
University____country____river	79
WrittenWork____CODEN_code	79
Airport____operator____headquarter	79
Airport____3rd_runway_SurfaceType	79
Building____country____ethnicGroup	79
University____affiliations____headquarters	79
WrittenWork____publisher____city	77
Building____built	77
University____state____leaderName	76
Building____ReferenceNumber	75
Astronaut____almaMater____athletics	75
Food____variations____hasVariant	75
Food____region____ethnicGroup	75
Astronaut____almaMater____compete	75
Airport____r1Surface____order	74
Monument____location____ethnicGroups	74
Food____language	74
ComicsCharacter____starring____birthPlace	74
SportsTeam____nickname	72
City____areaCode	72
City____leaderTitle	72
Monument____district____nearestCity	72
Building____state____leaderName	72
SportsTeam____ground____country	72
Building____locationCountry____language	71
SportsTeam____manager____club**	70
Food____ethnicGroup	70
Building____currentTenants____country	70
Airport____operatingOrganisation____transportAircraft	69
WrittenWork____editor____residence	68
University____country____ethnicGroup	68
Monument____location____languages	68
Airport____operatingOrganisation____attackAircraft	68
Building____architect____hometown	68
Building____location____isPartOf*	66
SportsTeam____ground____leaderName	66
Food____region____country	66
Food____leader	65
University____country____legislature	64
Building____location____isPartOf____country	64
Monument____owningOrganisation	64
Building____operator____foundationPlace	64
Airport____operatingOrganisation____headquarter	64
northeast	63
Airport____city____subdivisionName	63
Building____architect____hometown____leaderName	62
Astronaut____mission____crewMembers	62
of____crewMembers	62
Airport____cityServed____country____language	62
University____country____largestCity	62
Airport____operator____battles	62
of____commander	61
Astronaut____mission____crew1Up	61
WrittenWork____editor____doctoralAdvisor	60
City____largestCity	60
Building____country____currency	59
SportsTeam____location____currency	58
Monument____location____religion	58
WrittenWork____publisher____country____ethnicGroup	58
Food____ingredient____genus	58
Building____buildingType	57
SportsTeam____managerClub	57
Airport____cityServed____leaderName	57
City____language	56
Airport____operator____aircraftFighter	56
University____city____isPartOf	56
WrittenWork____firstPublicationYear	56
Airport____operatingOrganisation____aircraftFighter	56
University____canton	55
Building____tenant____foundationPlace	55
University____affiliations____city	55
Building____architect____significantBuildings	55
Building____location____country____leaderName	54
ComicsCharacter____award	54
ComicsCharacter____voice	54
Monument____location____legislature	54
Food____country____leaderTitle	54
Food____ingredient____division	53
WrittenWork____publisher____parent	53
Building____architect____birthPlace____leaderName	52
Astronaut____alternativeNames	52
University____country____ethnicGroups	52
SportsTeam____ground____city____country	52
SportsTeam____ground____tenant	52
University____city____governmentType	51
ComicsCharacter____lastAired	51
Airport____r3Surface____order	51
ComicsCharacter____nationality	50
Astronaut____title	50
University____motto	50
University____free	50
Airport____cityServed____isPartOf*	50
Building____location____governingBody	49
Building____bedCount	49
SportsTeam____ground____state	48
WrittenWork____editor____nationality	48
Building____architect____hometown____postalCode	48
southwest	47
Building____isPartOf	47
Monument____region____west	47
University____free____location	47
Building____location____capital____leaderTitle	46
Airport____language	46
SportsTeam____owner	45
Airport____iataLocationIdentifier	45
Building____Building/floorArea	45
WrittenWork____followedBy____subsequentWork	45
Food____creator____foundationPlace	45
Building____startDate	45
Airport____operatingOrganisation____battles*	45
University____country____religion	44
University____city____northeast	44
Food____region____capital	44
University____city____neighboringMunicipality	44
University____sport	44
University____city____country	44
University____location	44
Building____location____demonym	44
Airport____operatingOrganisation____locationCity	43
Airport____cityServed____country____leaderName*	43
Airport____operator____locationCity	43
Monument____region____southwest	43
Airport____city____country____language	43
SportsTeam____manager____placeOfBirth	43
by____location	42
SportsTeam____location____leader*	42
Airport____location____leaderParty	42
WrittenWork____followedBy____followedBy	42
University____rector	42
Building____locationTown____subdivisionName	42
Airport____r1Surface____class	42
University____nickname	42
SportsTeam____champions	42
Astronaut____birthName	42
WrittenWork____precededBy*	41
Airport____faa	41
Food____country____officialLanguage	41
University____state____west	41
Astronaut____almaMater____president	40
University____state____northwest	40
University____city____country____capital	40
Building____locationCountry____capital	40
Airport____r3Surface____class	39
Food____variations____ingredient	39
WrittenWork____subsequentWork____followedBy	39
WrittenWork____country____demonym	38
Airport____location____largestCity	38
ComicsCharacter____broadcastedBy____locationCity	38
ComicsCharacter____network____locationCity	38
Airport____r3Surface____division	38
Airport____cityServed*	38
SportsTeam____ground____officialLanguage	38
Airport____r1Surface____division	38
northwest	38
WrittenWork____publisher____president	38
Building____locationCountry____demonym	38
Airport____subdivisionName	37
Building____location____leaderName*	37
Airport____operator____location	37
Airport____r1LengthF	37
University____state____northeast	37
Building____architect____significantBuilding*	37
SportsTeam____chairman	37
Building____location____isPartOf____language	36
Astronaut____almaMater____mascot	36
Astronaut____birthPlace____isPartOf	36
University____city____founder	35
Airport____IATA_Location_Identifier	35
Airport____city____leaderName	35
SportsTeam____ground____city____isPartOf	34
Monument____range	34
SportsTeam____ground____owner	34
Building____location____country____leader	34
Food____region____leader	34
Building____architecture	34
Airport____r1Surface____ordo	34
Airport____operator____headquarters	34
Airport____operator____targetAirport	34
Building____ethnicGroup	34
University____leaderName	34
University____postgrad	33
Airport____leader	33
Airport____location____country____leader	33
Building____language	32
Building____architect____hometown____governingBody	32
Building____beds	32
Building____leader	31
Airport____r2Surface	31
Building____locationCountry____currency	31
WrittenWork____followedBy____author	31
City____countySeat	30
Building____location____country____language	30
Airport____1st_runway_SurfaceType____order	30
WrittenWork____history	30
SportsTeam____ground____operator	30
Airport____r3LengthF	30
Airport____locationIdentifier	30
Food____dishVariation*	30
Building____country____demonym	30
Food____capital	30
Food____dishVariation____region	29
Airport____r1Surface____unrankedDivisio	29
Building____location____currency	29
WrittenWork____publisher____affiliations	29
Food____hasVariant____region	29
WrittenWork____publisher____state	28
City____leader	28
WrittenWork____followedBy____language	28
University____sportsOffered	28
Astronaut____birthPlace____partsType	28
City____capital	28
Food____currency	28
Building____architect____birthPlace____postalCode	28
Food____order	28
Building____location____capital____leaderName	28
Astronaut____deathPlace____leaderName	28
SportsTeam____leader	27
Building____numberOfRooms	27
Building____location____country____ethnicGroup	27
Building____tenant____keyPerson	27
Astronaut____deathPlace____senators	26
Food____mainIngredients*	26
Building____operator____keyPerson	26
Airport____1st_runway_LengthFeet	26
Building____architect____significantProject	26
Airport____operatingOrganisation____location	26
University____city____has	26
Building____locationTown____isPartOf	25
Building____location____isPartOf____leaderName	25
SportsTeam____ground____city____leader	25
Airport____2nd_runway_SurfaceType	25
SportsTeam____ground____city____leaderName	25
WrittenWork____publisher____nickname	24
Food____ingredient____mainIngredients	24
Food____family	24
Astronaut____deathPlace____isPartOf	24
University____sportsOffered____sportsGoverningBody	24
Astronaut____nationality____leaderName	24
WrittenWork____author____notableWork	24
Airport____cityServed____country____demonym	24
Airport____r3Surface____unrankedDivisio	24
Food____ingredient____mainIngredient	24
Food____region____isPartOf	24
WrittenWork____publisher____country____language	24
ComicsCharacter____birthPlace	24
Airport____cityServed*____isPartOf	24
Airport____r2Surface____order	23
Food____ethnicGroups	23
Airport____r3Surface____ordo	23
Monument____location*	23
ComicsCharacter____first	22
Building____country____leaderName*	22
University____city____neighboringMunicipalities	22
Food____served	22
WrittenWork____impactFactor	22
Astronaut____birthPlace____representative	22
University____city____country____ethnicGroups	22
Astronaut____birthPlace____part	22
WrittenWork____academicDiscipline*	22
Astronaut____almaMater____affiliation	22
University____sport____sportGoverningBody	22
Airport____operatingOrganisation____hubAirport	22
Airport____r1Surface____unrankedClassis	22
City____elevationAboveTheSeaLevel	22
Building____location____isPartOf____capital	22
University____city____country____leaderName	22
City____elevation	22
Airport____3rd_runway_LengthFeet	22
Airport____3rd_runway_SurfaceType____order	22
Airport____operatingOrganisation____locationCity____country	21
ComicsCharacter____firstAppearance	21
WrittenWork____precededBy____country	21
Food____mainIngredient____order	21
Building____state____governingBody	21
Food____year	21
WrittenWork____publisher____founder	21
Airport____operator____locationCity____country	21
Airport____location____leader	20
University____country____patronSaint	20
City____areaWater	20
Airport____r1Surface____unrankedOrdo	20
Airport____headquarter	20
Airport____1st_runway_SurfaceType____division	20
WrittenWork____precededBy____author	20
City____areaOfWater	20
Building____leaderTitle	20
Astronaut____deathPlace____gemstone	20
City____ethnicGroup	20
WrittenWork____parentCompany	20
City____location	20
ComicsCharacter____firstAppearanceInFilm	19
Food____region____ethnicGroups	19
SportsTeam____ground____leader*	19
WrittenWork____frequency	19
WrittenWork____precededBy____previousWork	18
Airport____3rd_runway_SurfaceType____division	18
Airport____demonym	18
Food____mainIngredients____order	18
WrittenWork____previousWork____precededBy	18
Monument____capital	18
Monument____owner	18
WrittenWork____followedBy____author____birthPlace	18
Airport____cityServed____subdivisionName____isPartOf	18
Airport____r2Surface____class	18
Building____capital	18
Building____operator____keyPeople	18
Astronaut____birthPlace____bird	18
Building____locationTown____leaderName	18
Food____country____languages	18
Chief	18
Astronaut____years	18
Building____governingBody	18
WrittenWork____publisher____headquarter	18
Airport____r2Surface____division	18
SportsTeam____ground____part	18
Astronaut____served	18
as	18
Building____currency	18
Food____related	18
WrittenWork____ethnicGroup	18
University____sport____union	18
SportsTeam____leaderName	18
Office	18
Building____owner____chancellor	18
ComicsCharacter____creator*____nationality	18
Building____website	17
Airport____r3Surface____unrankedOrdo	17
Airport____elevationF	17
SportsTeam____ground____city____location	17
Airport____2nd_runway_SurfaceType____order	17
Food____hasVariant____region____leaderName	17
Building____openingDate	17
Airport____operatingOrganisation____headquarter*	17
Astronaut____ribbon	17
Building____location____ethnicGroups	17
Airport____cityServed____country____officialLanguage	17
Building____operator____foundation	17
Food____dishVariation____region____leaderName	17
SportsTeam____ground____city____subdivisionName	17
awarded	17
Building____locationTown____leaderTitle	17
Airport____operator____locationCity____isPartOf	16
ComicsCharacter____series____distributor	16
Airport____elevationM	16
Airport____operatingOrganisation____locationCity____isPartOf	16
Building____tenant____country	16
ComicsCharacter____creator____award	16
ComicsCharacter____creator____awards	16
WrittenWork____subsequentWork____publisher	16
Building____birthPlace	16
WrittenWork____previousWork____author	16
WrittenWork____leaderName	16
ComicsCharacter____creators____awards	16
Airport____1st_runway_SurfaceType____class	16
Airport____battles	16
Building____locationTown____country	15
in_feet	15
WrittenWork____precededBy____precededBy	15
Food____ingredient____ordo	15
Airport____operator____aircraftHelicopter	15
University____numberOfUndergraduateStudents	15
Airport____operatingOrganisation____aircraftHelicopter	15
Building____developer	15
Building____operator____location	15
University____officialSchoolColour	15
WrittenWork____publisher____regionServed	15
Airport____2nd_runway_SurfaceType____division	15
City____leaderName	14
University____city____country____ethnicGroup	14
Astronaut____operator	14
WrittenWork____impact	14
University____leader	14
Building____location____subdivisionName____leaderName	14
Airport____officialLanguage	14
Astronaut____isPartOf	14
WrittenWork____country____ethnicGroups	14
WrittenWork____subsequentWork____author	14
Food____region____leaderName*	14
WrittenWork____followedBy____publisher	14
University____city____country____leader	14
Monument____has	13
Building____subdivisionName	13
Airport____r3Surface____unrankedClassis	13
SportsTeam____ground____tenants	13
Food____region____subdivisionName	13
Airport____city____subdivisionName____isPartOf	13
Building____formerName	13
Food____region____administrativeCounty	13
Airport____cityServed*____isPartOf____isPartOf	13
Airport____3rd_runway_SurfaceType____class	13
Building____inaugurationDate	12
WrittenWork____capital	12
WrittenWork____founder	12
Building____architect____placeOfDeath	12
Food____region____ethnicGroup*	12
Airport____jurisdiction	12
University____city____country____leaderTitle	12
Monument____currency	12
ComicsCharacter____starring____child	12
Monument____legislature	12
Food____ingredient____country	12
University____leaderTitle	12
WrittenWork____previousWork____language	12
WrittenWork____academicDiscipline____family	12
Airport____2nd_runway_SurfaceType____class	12
SportsTeam____demonym	12
WrittenWork____family	12
Building____locationCountry____languages	12
WrittenWork____precededBy____language	12
Food____genus	12
WrittenWork____publisher____country____language____spokenIn	12
SportsTeam____chairman____birthPlace	12
Monument____foundingDate	12
City____populationTotal	12
ComicsCharacter____locationCity	12
Monument____leader	12
Food____similarDish	12
Building____architect____country	12
Airport____r1Number	12
Building____location____ethnicGroup*	11
Airport____cityServed____isPartOf____isPartOf	11
SportsTeam____chrtitle	11
SportsTeam____ground____tenant*	11
Food____country____language*	11
Food____servingSize	11
City____UTCOffset	11
Building____tenant____location	11
Airport____1st_runway_SurfaceType____order*	11
City____utcOffset	11
WrittenWork____demonym	10
University____anthem	10
Food____mainIngredient____division	10
WrittenWork____notableWork	10
WrittenWork____publisher____affiliation*	10
Astronaut____leaderName	10
WrittenWork____country____largestCity	10
ComicsCharacter____broadcastedBy____keyPerson	10
Airport____capital	10
Food____mainIngredients____division	10
ComicsCharacter____network____keyPeople	10
WrittenWork____academicDiscipline____genus	10
Airport____city____country____demonym	10
Airport____aircraftFighter	10
WrittenWork____parent	10
WrittenWork____birthPlace	10
Astronaut____bird	10
Building____architect____birthPlace____governingBody	10
Building____significantBuilding	10
Airport____order	10
Astronaut____crewMembers	10
Airport____cityServed*____country	10
SportsTeam____ground____p	10
SportsTeam____language	10
University____colours	9
ComicsCharacter____network____foundedBy	9
Food____variations____hasVariant____ingredient	9
Food____ingredient____order*	9
ComicsCharacter____broadcastedBy____foundedBy	9
Airport____cityServed____country____currency	9
WrittenWork____eissn	9
Food____dishVariation____dishVariation____ingredient	9
Food____hasVariant____region____isPartOf	9
Airport____battle	9
Food____dishVariation____region____isPartOf	9
WrittenWork____previousWork____country	9
University____undergrad	9
University____has	9
WrittenWork____genre	9
Airport____1st_runway_Number	9
WrittenWork____headquarter	8
City____headquarter	8
Building____location*____country	8
Airport____hubAirport	8
University____academicStaff	8
Airport____city____country____officialLanguage	8
Astronaut____fossil	8
Food____ingredient____unrankedDivisio	8
Airport____leaderParty	8
Astronaut____leader	8
Building____demonym	8
WrittenWork____congress	8
Food____division	8
Astronaut____senators	8
Airport____location____leaderTitle	8
WrittenWork____influencedBy	8
University____ethnicGroup	8
WrittenWork____almaMater	8
Astronaut____representative	8
Airport____cityServed____mayor	8
Food____demonym	8
City____areaOfLand	7
Airport____r4LengthF	7
ComicsCharacter____network____product	7
Airport____4th_runway_SurfaceType	7
Airport____r4Surface	7
City____areaLand	7
ComicsCharacter____firstAppearanceInFilm____starring	7
SportsTeam____chairmanTitle	7
ComicsCharacter____broadcastedBy____product	7
WrittenWork____precededBy____author____birthPlace	7
ComicsCharacter____first____starring	7
Airport____location____leaderName*	6
WrittenWork____largestCity	6
Astronaut____nationality____leader	6
SportsTeam____capital	6
Astronaut____president	6
ComicsCharacter____keyPerson	6
SportsTeam____country	6
Food____related____hasVariant	6
WrittenWork____country____leaderName*	6
ComicsCharacter____starring____children	6
University____northeast	6
WrittenWork____followedBy____country	6
University____city____country____anthem	6
University____union	6
Food____ingredient____region	6
SportsTeam____city	6
Airport____owner____largestCity	6
WrittenWork____residence	6
Airport____r2Surface____ordo	6
WrittenWork____subsequentWork____language	6
ComicsCharacter____keyPeople	6
Food____ingredient____class	6
University____founder	6
SportsTeam____state	6
WrittenWork____EISSN_number	6
Airport____city____subdivisionName____country	6
WrittenWork____city	6
Airport____city____isPartOf____subdivisionName	6
Building____locationTown____subdivisionName____country	6
Airport____5th_runway_Number	6
Building____location*____country____ethnicGroup	6
University____sportsGoverningBody	6
WrittenWork____LibraryofCongressClassification	6
Airport____3rd_runway_SurfaceType____order*	6
Building____locationTown____subdivisionName____country____ethnicGroup	6
City____demonym	6
WrittenWork____publisher____headquarters	6
University____outlook	6
SportsTeam____ground____mayor	6
WrittenWork____publisher____leaderName	6
WrittenWork____subsequentWork____author____birthPlace	6
SportsTeam____currency	6
ComicsCharacter____foundedBy	6
Building____location____subdivisionName____isPartOf	6
ComicsCharacter____voice____birthPlace	6
University____outlookRanking	6
Monument____leaderName	6
Building____country____language*	6
Monument____leaderTitle	6
Building____location____isPartOf____country____ethnicGroup	6
ComicsCharacter____product	6
Building____location____isPartOf____isPartOf	6
Airport____r5Number	6
Airport____locationCity	6
WrittenWork____precededBy____publisher	6
Airport____location____largestcity	6
Building____significantProject	6
Astronaut____higher	6
SportsTeam____ground____leaderParty	6
Building____chancellor	6
Airport____location____country____demonym	6
Airport____location____country____capital	6
Monument____largestCity	6
SportsTeam____location____demonym	6
University____religion	6
Monument____religion	6
Food____region____country____leaderName	6
WrittenWork____doctoralAdvisor	6
Monument____languages	6
Building____location____country____leaderName*	6
Airport____aircraftHelicopter	6
University____sportGoverningBody	6
Airport____cityServed*____isPartOf____country	6
Airport____cityServed____subdivisionName____country	6
City____postalCode	6
Food____related____dishVariation	6
ComicsCharacter____distributor	6
Building____country____languages	6
University____legislature	6
Airport____city____mayor	5
Astronaut____commander	5
Airport____4th_runway_LengthFeet	5
WrittenWork____previousWork____author____birthPlace	5
Building____locationTown____country____ethnicGroup	5
WrittenWork____leader	5
Monument____north	5
Food____hasVariant____variations____ingredient	5
Food____alternateName	5
Airport____operatingOrganisation____jurisdiction	5
Food____dishVariation*____ingredient	5
Astronaut____crew1Up	5
Airport____operator____jurisdiction	5
Monument____ethnicGroups	4
University____river	4
ComicsCharacter____firstAppearanceInFilm____distributor	4
Airport____headquarters	4
Food____officialLanguage	4
City____headquarters	4
SportsTeam____placeOfBirth	4
Airport____regionServed	4
Airport____currency	4
Airport____operator____regionServed	4
Airport____operatingOrganisation____regionServed	4
University____ethnicGroups	4
Airport____owner____countySeat	4
Food____unrankedDivisio	4
Building____ethnicGroups	4
Building____hometown	4
Airport____aircraftTransport	4
WrittenWork____state	4
WrittenWork____nationality	4
Airport____class	4
Building____placeOfDeath	4
Food____leaderTitle	4
WrittenWork____president	4
Airport____mayor	4
WrittenWork____regionServed	4
SportsTeam____birthPlace	4
Monument____west	4
Food____creatorOfDish	4
WrittenWork____spokenIn	4
WrittenWork____deathPlace	4
WrittenWork____affiliation	4
Airport____targetAirport	4
WrittenWork____leaderTitle	4
Building____location____governmentType	4
Airport____runwaySurfaceType	4
University____largestCity	4
Building____locationTown____governmentType	4
Astronaut____affiliation	4
Airport____largestCity	4
SportsTeam____operator	4
Monument____southwest	4
Airport____leaderTitle	4
WrittenWork____location	4
Monument____nearestCity	4
Astronaut____part	4
Building____governmentType	4
SportsTeam____isPartOf	4
SportsTeam____part	4
Food____isPartOf	4
SportsTeam____officialLanguage	4
Airport____transportAircraft	4
ComicsCharacter____first____distributor	4
WrittenWork____literaryGenre	4
Airport____cityServed____capital	4
University____headquarters	4
Airport____runwaySurface	4
WrittenWork____previousWork____publisher	3
Building____tenant____keyPeople	3
Airport____cityServed____administrativeArrondissement	3
Airport____owner____leader	3
Astronaut____athletics	3
Airport____cityServed____isPartOf____subdivisionName	3
Airport____arrondissement	3
SportsTeam____manager____youthclubs	3
University____west	3
Airport____administrativeArrondissement	3
Building____country____officialLanguage	3
Airport____city____arrondissement	3
Airport____r1LengthM	3
Building____architect____placeOfBirth	3
Building____location____isPartOf*____leaderName	3
Astronaut____crew2Up	3
Food____ingredient____familia	3
Astronaut____compete	3
WrittenWork____precededBy____language____spokenIn	3
Airport____city____isPartOf____country	3
Building____significantBuildings	3
Astronaut____backup	3
Airport____r5Surface	3
WrittenWork____previousWork____language____spokenIn	3
Building____languages	3
ComicsCharacter____awards	3
Building____officialLanguage	3
Airport____location____country____leaderName*	3
Airport____cityServed____isPartOf____country	3
Airport____1st_runway_LengthMetre	3
SportsTeam____managerclubs	3
Airport____city____leader	3
Airport____2nd_runway_SurfaceType____order*	3
Building____location*____leaderTitle	3
WrittenWork____subsequentWork____country	3
Airport____r2Surface____unrankedDivisio	3
Airport____owner____leaderName	3
Airport____5th_runway_SurfaceType	3
Food____mainIngredient____unrankedDivisio	3
SportsTeam____manager____youthclub	3
Airport____r2Surface____unrankedOrdo	3
WrittenWork____ethnicGroups	3
Airport____ordo	3
Airport____city____country____capital	2
SportsTeam____youthclub	2
Food____dishVariation____region____administrativeCounty	2
Airport____unrankedOrdo	2
Airport____cityServed____country____capital	2
Building____foundationPlace	2
Food____familia	2
Food____hasVariant____variations____country	2
Airport____cityServed____language	2
Food____foundationPlace	2
Building____locationTown____isPartOf____country	2
WrittenWork____headquarters	2
Airport____unrankedClassis	2
Airport____lid	2
SportsTeam____youthclubs	2
Airport____attackAircraft	2
SportsTeam____ground____part*	2
WrittenWork____affiliations	2
Food____dishVariation____dishVariation____country	2
University____governmentType	2
City____settlementType	2
Building____location*____isPartOf	2
Airport____division	2
Astronaut____partsType	2
Building____placeOfBirth	2
SportsTeam____p	2
Airport____aircraftAttack	2
Food____variations____hasVariant____country	2
Airport____city____capital	2
City____chairperson	2
SportsTeam____leaderParty	2
Building____location*____governmentType	2
Food____hasVariant____region____subdivisionName	2
Airport____nativeName	2
Airport____owner____chief1Name	2
Airport____owner____chief	2
Airport____hubs	2
Airport____nativenameA	2
Airport____city____language	2
SportsTeam____tenant	2
SportsTeam____mayor	2
SportsTeam____subdivisionName	1
Food____subdivisionName	1
Airport____unrankedDivisio	1
City____largestcity	1
Food____ordo	1
Food____administrativeCounty	1
Building____foundation	1
<UNK>	0
