Food	3964
WrittenWork	2783
Building	2511
Airport	2205
Food____country	2082
SportsTeam	1714
Food____ingredient	1587
ComicsCharacter	1295
Building____location	1278
Food____region	974
Astronaut	881
University	787
ComicsCharacter____creator	699
WrittenWork____author	638
Airport____location	579
WrittenWork____mediaType	490
WrittenWork____publisher	483
WrittenWork____abbreviation	469
City	465
Building____architect	431
Food____country____leaderName	425
Monument	422
ComicsCharacter____creators	411
Food____course	387
Astronaut____was	375
SportsTeam____ground	357
SportsTeam____manager	351
Food____country____ethnicGroup	349
WrittenWork____country	314
Food____country____leader	314
Building____location____leaderName	309
University____country	308
a	307
crew	307
member	307
Building____floorCount	293
Astronaut____birthPlace	292
Airport____runwayLength	286
Building____completionDate	279
Airport____operatingOrganisation	271
University____city	253
Building____country	244
Food____country____language	232
WrittenWork____issn	228
Food____mainIngredients	217
WrittenWork____precededBy	210
Building____location____isPartOf	209
WrittenWork____lccn	209
SportsTeam____league	209
University____state	205
Food____mainIngredient	200
of	199
University____established	198
Food____dishVariation	196
SportsTeam____season	195
WrittenWork____ISBN_number	193
WrittenWork____followedBy	184
Food____country____capital	183
ComicsCharacter____alterEgo	182
Building____location____country	178
Airport____operator	177
SportsTeam____fullname	175
Astronaut____occupation	174
Airport____cityServed	173
WrittenWork____oclc	171
Food____hasVariant	171
SportsTeam____numberOfMembers	162
Airport____runwayName	161
SportsTeam____location	158
WrittenWork____previousWork	156
SportsTeam____capacity	153
Airport____elevationAboveTheSeaLevel_	153
(	153
)	153
University____affiliation	153
Monument____location	147
Airport____location____isPartOf	147
WrittenWork____isbn	147
WrittenWork____numberOfPages	142
in_metres	142
WrittenWork____country____ethnicGroup	138
ComicsCharacter____creator*	135
WrittenWork____OCLC_number	134
WrittenWork____subsequentWork	133
Astronaut____mission	133
Food____ingredient____order	131
Building____locationCountry	131
SportsTeam____manager____team	130
Food____region____leaderName	130
WrittenWork____ISSN_number	130
WrittenWork____academicDiscipline	130
Food____variations	129
Building____locationTown	128
SportsTeam____manager____club	127
Building____owner	123
WrittenWork____coden	123
Building____location____ethnicGroup	121
Building____location____capital	121
City____country	118
ComicsCharacter____starring	118
SportsTeam____club	118
Food____leaderName	116
Building____buildingEndDate	113
ComicsCharacter____creator____nationality	110
Airport____location____country	108
Food____course____hasVariant	106
Food____course____dishVariation	106
ComicsCharacter____alternativeName	105
Astronaut____status	105
SportsTeam____location____leader	104
Food____ingredient____family	102
Astronaut____almaMater	100
Building____architect____birthPlace	99
the	99
Building____leaderName	98
SportsTeam____team	95
Airport____r1Surface	93
by	92
University____academicStaffSize	90
Astronaut____deathPlace	90
Airport____location____leaderName	89
ComicsCharacter____series	85
WrittenWork____publisher____parentCompany	84
Airport____cityServed____country	83
Astronaut____nationality	82
WrittenWork____LCCN_number	80
Airport____leaderName	79
WrittenWork____discipline	79
SportsTeam____league____champions	79
Airport____runwayDesignation	77
Building____location____leaderTitle	77
SportsTeam____location____capital	76
ComicsCharacter____fullName	75
WrittenWork____author____birthPlace	75
Food____country____demonym	74
to	73
of____operator	73
Astronaut____mission____operator	70
SportsTeam____clubs	69
Building____country____leaderName	69
selected	68
Airport____country	68
Airport____r1Surface____order	68
NASA	68
Building____buildingStartDate	68
Monument____category	67
ComicsCharacter____series____starring	67
WrittenWork____publisher____country	66
ComicsCharacter____creators____nationality	66
Food____dishVariation____dishVariation	64
WrittenWork____language	64
SportsTeam____manager____club*	64
Food____country____ethnicGroups	64
Food____ethnicGroup	64
Building____location____subdivisionName	63
Airport____isPartOf	62
Airport____r3Surface	61
in	61
Astronaut____selection	60
its	60
University____country____leaderName	59
ComicsCharacter____starring____birthPlace	58
Building____tenant	57
Monument____established	57
Building____location____leader	57
Food____leader	56
Food____hasVariant____variations	56
Building____architecturalStyle	56
Building____floorArea	55
Food____dishVariation____ingredient	55
Food____hasVariant____ingredient	54
WrittenWork____country____leader	54
Food____country____currency	54
Airport____1st_runway_SurfaceType	54
Airport____location____subdivisionName	54
SportsTeam____location____leaderName	53
Astronaut____awards	53
WrittenWork____country____leaderName	53
ComicsCharacter____award	52
Food____variations____hasVariant	52
Monument____state	52
Monument____location____capital	52
WrittenWork____CODEN_code	51
WrittenWork____editor	51
SportsTeam____league____country	50
University____numberOfStudents	50
Airport____cityServed____country____leaderName	50
SportsTeam____ground____leader	50
Food____region____language	49
Food____country____leaderName*	48
Building____yearOfConstruction	47
University____affiliations	47
SportsTeam____manager____clubs	47
SportsTeam____manager____managerClub	47
Food____ingredient____division	47
Airport____ICAO_Location_Identifier	47
pilot	46
'	45
Building____architect____significantBuilding	45
National	45
Building____locationCountry____leaderName	45
Airport____operator____aircraftTransport	45
Register	45
status	45
Places	45
Food____country____ethnicGroup*	45
given	45
Historic	45
'Technical	45
Campus	45
Food____servingTemperature	45
SportsTeam____ground____demonym	45
University____was	45
City____isPartOf	44
SportsTeam____ground____capital	44
of____backup	43
City____areaCode	43
ComicsCharacter____nationality	42
ComicsCharacter____broadcastedBy	42
Food____language	42
Food____region____country	42
ComicsCharacter____network	42
University____state____has	41
WrittenWork____followedBy____subsequentWork	41
University____country____river	41
Airport____city	41
City____leaderTitle	41
Astronaut____mission____crew2Up	41
University____dean	41
Airport____operatingOrganisation____transportAircraft	40
SportsTeam____managerClub	40
Airport____3rd_runway_SurfaceType	40
Food____region____ethnicGroup	39
Astronaut____title	38
WrittenWork____followedBy____followedBy	38
Airport____operator____battle	37
WrittenWork____editor____almaMater	37
WrittenWork____subsequentWork____followedBy	37
Building____isPartOf	37
Monument____material	36
Airport____owner	36
University____numberOfPostgraduateStudents	36
Monument____country	36
Airport____r1Surface____class	36
Airport____r3Surface____order	36
SportsTeam____location____currency	35
Astronaut____almaMater____affiliations	34
WrittenWork____language____spokenIn	34
WrittenWork____author____influencedBy	34
Food____alternativeName	34
Airport____operatingOrganisation____battles	32
University____state____leaderName	32
Building____ReferenceNumber	32
Building____architect____birthPlace____leaderName	32
Airport____r1Surface____ordo	32
Airport____r1Surface____division	32
University____affiliation____city	32
Food____ingredient____genus	32
WrittenWork____publisher____parent	32
ComicsCharacter____broadcastedBy____locationCity	31
WrittenWork____country____capital	31
of____crewMembers	31
ComicsCharacter____network____locationCity	31
University____sport	30
Food____alias	30
Building____location____capital____leaderTitle	30
Airport____operator____aircraftAttack	30
Building____built	29
Airport____leader	29
University____faculty	29
University____country____largestCity	29
Astronaut____mission____crewMembers	28
Airport____1st_runway_SurfaceType____order	28
University____president	28
Monument____dedicatedTo	28
Monument____location____religion	28
Food____order	28
SportsTeam____chairman	28
University____director	27
Airport____r3Surface____class	27
Airport____r1Surface____unrankedDivisio	27
Airport____r3Surface____division	27
Airport____r2Surface	27
Food____variations____ingredient	27
Building____country____capital	27
WrittenWork____followedBy____author	27
City____populationDensity	26
Building____leader	26
Monument____location____ethnicGroups	26
Airport____cityServed____country____leader	26
Building____address	26
Building____location____demonym	26
University____free	26
Airport____icaoLocationIdentifier	26
Astronaut____dateOfRetirement	26
Food____capital	26
Airport____subdivisionName	25
City____areaTotal	25
Monument____district	25
northeast	25
Astronaut____awards____higher	25
Building____location*	25
Building____locationCountry____leader	25
Airport____operatingOrganisation____attackAircraft	25
Food____family	24
SportsTeam____owner	24
Airport____location____isPartOf*	24
SportsTeam____leader	24
Food____currency	24
University____state____northeast	24
Astronaut____birthName	24
Building____architect____hometown	24
WrittenWork____publisher____affiliation	24
Airport____operator____aircraftFighter	23
west	23
Airport____city____country	23
University____free____location	23
WrittenWork____country____language	23
Airport____2nd_runway_SurfaceType	23
University____latinName	23
Airport____operatingOrganisation____aircraftFighter	23
Monument____region	22
SportsTeam____location____leader*	22
Building____operator	22
Airport____location____demonym	22
University____state____west	22
Airport____1st_runway_LengthFeet	22
Food____ingredientName	22
ComicsCharacter____voice	22
Building____location____capital____leaderName	22
Food____ethnicGroups	22
SportsTeam____champions	22
University____students	22
by____location	21
Building____location____leaderName*	21
Food____creator	21
Building____country____leader	21
Building____location____governingBody	20
Astronaut____birthDate	20
Airport____r1Surface____unrankedOrdo	20
Building____location____isPartOf____country	20
Airport____locationIdentifier	20
Building____leaderTitle	20
Airport____r1Surface____unrankedClassis	20
University____country____leaderTitle	20
SportsTeam____ground____tenant	20
Building____locationCountry____capital	20
WrittenWork____publisher____city	19
University____campus	19
City____leader	19
Airport____cityServed____country____language	19
University____sportsOffered	19
Airport____r2Surface____order	19
WrittenWork____precededBy____country	19
Airport____3rd_runway_LengthFeet	19
Astronaut____almaMater____compete	19
Airport____3rd_runway_SurfaceType____order	19
Building____architect____hometown____leaderName	18
City____language	18
Airport____demonym	18
WrittenWork____editor____nationality	18
Building____language	18
WrittenWork____history	18
Building____nrhpReferenceNumber	18
Astronaut____almaMater____athletics	18
Astronaut____birthPlace____bird	18
Airport____1st_runway_SurfaceType____division	18
Airport____location____country____language	18
Building____location____isPartOf*	18
WrittenWork____publisher____headquarter	18
Food____mainIngredient____order	18
Monument____municipality	18
Building____currentTenants	18
Monument____location____languages	18
Food____dishVariation*	18
Food____related	18
ComicsCharacter____birthPlace	18
WrittenWork____firstPublicationYear	18
Building____ethnicGroup	18
WrittenWork____precededBy____previousWork	17
Building____height	17
WrittenWork____previousWork____precededBy	17
Airport____cityServed____isPartOf	17
Building____location____currency	17
SportsTeam____ground____leaderName	17
Building____location____ethnicGroups	17
SportsTeam____location____language	17
Building____architect____significantBuildings	17
Airport____operator____battles	17
ComicsCharacter____creator____award	16
Astronaut____deathPlace____senators	16
Food____country____officialLanguage	16
Food____mainIngredients____order	16
Monument____capital	16
University____country____legislature	16
ComicsCharacter____creator____awards	16
WrittenWork____precededBy____author	16
Astronaut____birthPlace____representative	16
University____country____capital	16
Airport____r3Surface____unrankedDivisio	16
Building____currency	16
Building____birthPlace	16
SportsTeam____leaderName	16
WrittenWork____parentCompany	16
ComicsCharacter____creators____awards	16
City____largestCity	16
Airport____elevationM	15
Airport____2nd_runway_SurfaceType____order	15
SportsTeam____ground____owner	15
Airport____3rd_runway_SurfaceType____division	15
of____commander	15
University____sportsOffered____sportsGoverningBody	15
Airport____r2Surface____division	15
SportsTeam____ground____language	15
University____location	15
Astronaut____mission____crew1Up	15
University____affiliations____city	15
WrittenWork____publisher____regionServed	15
Airport____battles	15
University____city____founder	14
ComicsCharacter____series____distributor	14
Monument____designer	14
Astronaut____operator	14
WrittenWork____precededBy____precededBy	14
Monument____owner	14
Airport____r1LengthF	14
WrittenWork____followedBy____author____birthPlace	14
Building____country____currency	14
Airport____r2Surface____class	14
University____rector	14
Building____governingBody	14
SportsTeam____ground____part	14
City____ethnicGroup	14
City____elevationAboveTheSeaLevel	14
University____country____anthem	14
Airport____1st_runway_SurfaceType____class	14
University____leaderName	14
WrittenWork____precededBy*	13
ComicsCharacter____first	13
Food____dishVariation____region	13
City____areaOfWater	13
Food____country____languages	13
Building____added	13
Building____country____language	13
University____sport____sportGoverningBody	13
City____subdivisionName	13
WrittenWork____subsequentWork____author	13
WrittenWork____previousWork____author	13
Food____hasVariant____region	13
Airport____2nd_runway_SurfaceType____division	13
University____sport____union	13
WrittenWork____country____language____spokenIn	12
Airport____faa	12
Airport____jurisdiction	12
SportsTeam____ground____location	12
Building____region	12
Monument____legislature	12
Astronaut____deathPlace____gemstone	12
Astronaut____deathPlace____isPartOf	12
Astronaut____almaMater____mascot	12
WrittenWork____publisher____president	12
WrittenWork____author____notableWork	12
Monument____location____largestCity	12
Astronaut____almaMater____affiliation	12
SportsTeam____demonym	12
WrittenWork____family	12
Food____genus	12
Airport____language	12
University____nickname	12
WrittenWork____subsequentWork____publisher	12
WrittenWork____ethnicGroup	12
Food____creator____foundationPlace	12
University____country____leader	12
ComicsCharacter____locationCity	12
WrittenWork____editor____doctoralAdvisor	12
Airport____city____country____leaderName	12
Airport____operatingOrganisation____battles*	12
City____leaderName	11
in_feet	11
ComicsCharacter____firstAppearanceInFilm	11
Airport____elevationF	11
Building____subdivisionName	11
Food____region____ethnicGroups	11
Airport____r3LengthF	11
Monument____owningOrganisation	11
University____officialSchoolColour	11
University____country____ethnicGroup	11
Astronaut____dateOfRet	11
Airport____1st_runway_SurfaceType____order*	11
Airport____3rd_runway_SurfaceType____class	11
Airport____operatingOrganisation____location	11
Building____location____ethnicGroup*	11
Building____locationTown____leaderTitle	11
Building____architect____placeOfDeath	10
Building____tenant____country	10
Airport____headquarter	10
SportsTeam____manager____club**	10
Building____architecture	10
Building____capital	10
Building____locationTown____leaderName	10
Airport____city____country____leader	10
Airport____2nd_runway_SurfaceType____class	10
Building____tenant____foundationPlace	10
Astronaut____birthPlace____part	10
Astronaut____nationality____leaderName	10
WrittenWork____academicDiscipline*	10
Monument____location____leaderTitle	10
University____city____isPartOf	10
Building____architect____birthPlace____postalCode	10
WrittenWork____country____ethnicGroups	10
Airport____r3Surface____ordo	10
Airport____order	10
WrittenWork____publisher____founder	10
WrittenWork____followedBy____publisher	10
Astronaut____deathPlace____leaderName	10
Astronaut____crewMembers	10
Astronaut____bird	10
WrittenWork____leaderName	10
City____location	10
Food____ingredient____ordo	9
Astronaut____deathDate	9
Food____variations____hasVariant____ingredient	9
Building____location____isPartOf____leaderName	9
WrittenWork____editor____residence	9
Airport____operator____aircraftHelicopter	9
WrittenWork____impactFactor	9
Chief	9
University____city____country	9
Airport____operatingOrganisation____aircraftHelicopter	9
Astronaut____years	9
University____motto	9
Astronaut____served	9
as	9
Food____dishVariation____dishVariation____ingredient	9
Building____architect____significantBuilding*	9
Office	9
Airport____location____language	8
WrittenWork____publisher____nickname	8
WrittenWork____founder	8
Monument____district____location	8
Food____mainIngredient____division	8
WrittenWork____headquarter	8
City____headquarter	8
Airport____hubAirport	8
Monument____currency	8
Monument____location____currency	8
ComicsCharacter____starring____child	8
Astronaut____fossil	8
Food____region____leader	8
Astronaut____almaMater____president	8
Food____mainIngredients____division	8
University____numberOfUndergraduateStudents	8
Building____operator____foundationPlace	8
Food____country____language*	8
Astronaut____leader	8
Airport____aircraftFighter	8
WrittenWork____parent	8
Building____demonym	8
Building____locationCountry____language	8
WrittenWork____publisher____country____ethnicGroup	8
Food____division	8
Astronaut____senators	8
Astronaut____isPartOf	8
Airport____battle	8
Building____locationCountry____currency	8
SportsTeam____chairman____birthPlace	8
WrittenWork____previousWork____country	8
Building____beds	8
University____has	8
Monument____location____leader	8
SportsTeam____ground____p	8
Astronaut____representative	8
Airport____1st_runway_Number	8
Building____tenant____keyPerson	8
Building____locationTown____country	7
Monument____range	7
Airport____cityServed____subdivisionName	7
Monument____has	7
Airport____r3Surface____unrankedClassis	7
Airport____city____isPartOf	7
University____colours	7
Building____locationTown____isPartOf	7
ComicsCharacter____broadcastedBy____keyPerson	7
WrittenWork____academicDiscipline____family	7
University____canton	7
Food____ingredient____order*	7
ComicsCharacter____network____keyPeople	7
Airport____r3Surface____unrankedOrdo	7
Building____numberOfRooms	7
Food____carbohydrate	7
University____city____country____capital	7
WrittenWork____genre	7
WrittenWork____capital	6
WrittenWork____demonym	6
WrittenWork____largestCity	6
Food____region____ethnicGroup*	6
SportsTeam____nickname	6
SportsTeam____capital	6
WrittenWork____publisher____state	6
Food____related____hasVariant	6
Astronaut____leaderName	6
WrittenWork____country____largestCity	6
Airport____operator____location	6
University____union	6
SportsTeam____ground____leader*	6
Food____ingredient____unrankedDivisio	6
Food____ingredient____class	6
Airport____cityServed____country____leaderName*	6
WrittenWork____city	6
Food____fat	6
University____sportsGoverningBody	6
City____capital	6
WrittenWork____publisher____headquarters	6
University____outlook	6
Airport____operator____headquarter	6
Building____architect____hometown____postalCode	6
SportsTeam____currency	6
ComicsCharacter____firstAppearanceInFilm____starring	6
WrittenWork____publisher____affiliations	6
University____outlookRanking	6
Airport____cityServed____country____currency	6
WrittenWork____birthPlace	6
Monument____location____legislature	6
Building____formerName	6
Airport____cityServed____country____officialLanguage	6
Airport____locationCity	6
Building____operator____foundation	6
WrittenWork____precededBy____publisher	6
Building____significantProject	6
Astronaut____higher	6
WrittenWork____influencedBy	6
Monument____largestCity	6
University____ethnicGroup	6
SportsTeam____location____demonym	6
Building____locationCountry____demonym	6
University____religion	6
Monument____religion	6
WrittenWork____almaMater	6
Food____region____country____leaderName	6
Food____similarDish	6
University____sportGoverningBody	6
ComicsCharacter____first____starring	6
Building____architect____country	6
Monument____location____leaderName	6
Food____demonym	6
Food____related____dishVariation	6
ComicsCharacter____distributor	6
University____legislature	6
Airport____location____leader	5
University____country____religion	5
Airport____IATA_Location_Identifier	5
University____city____country____ethnicGroup	5
University____northeast	5
Food____hasVariant____region____leaderName	5
Astronaut____commander	5
ComicsCharacter____network____product	5
Airport____4th_runway_SurfaceType	5
ComicsCharacter____network____foundedBy	5
SportsTeam____ground____tenants	5
SportsTeam____manager____placeOfBirth	5
City____UTCOffset	5
WrittenWork____academicDiscipline____genus	5
ComicsCharacter____broadcastedBy____foundedBy	5
WrittenWork____subsequentWork____author____birthPlace	5
Building____architect____significantProject	5
Airport____location____country____leaderName	5
Food____year	5
Food____hasVariant____variations____ingredient	5
Airport____iataLocationIdentifier	5
Building____bedCount	5
ComicsCharacter____broadcastedBy____product	5
Food____dishVariation____region____leaderName	5
Building____startDate	5
City____populationTotal	5
Astronaut____crew1Up	5
University____city____country____leaderName	5
Building____country____demonym	5
Building____country____ethnicGroup	5
ComicsCharacter____creator*____nationality	5
University____anthem	4
Airport____r2Surface____ordo	4
University____river	4
Astronaut____nationality____leader	4
Astronaut____president	4
ComicsCharacter____keyPerson	4
SportsTeam____country	4
Food____officialLanguage	4
SportsTeam____isPartOf	4
SportsTeam____placeOfBirth	4
Food____dishVariation*____ingredient	4
ComicsCharacter____starring____children	4
Monument____nativeName	4
Building____country____leaderName*	4
Airport____currency	4
City____areaOfLand	4
Airport____location____leaderParty	4
Food____unrankedDivisio	4
Food____ingredient____country	4
Building____ethnicGroups	4
University____leaderTitle	4
Monument____location____has	4
SportsTeam____chrtitle	4
Airport____aircraftTransport	4
Airport____4th_runway_LengthFeet	4
University____leader	4
ComicsCharacter____keyPeople	4
University____founder	4
Airport____class	4
Building____location____subdivisionName____leaderName	4
WrittenWork____president	4
Airport____mayor	4
WrittenWork____regionServed	4
SportsTeam____ground____tenant*	4
Food____creatorOfDish	4
Airport____leaderParty	4
Airport____officialLanguage	4
Airport____targetAirport	4
WrittenWork____publisher____leaderName	4
Building____architect____hometown____governingBody	4
ComicsCharacter____voice____birthPlace	4
Monument____leaderName	4
University____largestCity	4
Building____developer	4
Monument____district____nearestCity	4
Airport____operatingOrganisation____hubAirport	4
Airport____operatingOrganisation____headquarter	4
SportsTeam____chairmanTitle	4
Monument____leaderTitle	4
ComicsCharacter____product	4
Airport____location____leaderTitle	4
Food____protein	4
Building____architect____birthPlace____governingBody	4
Building____significantBuilding	4
SportsTeam____operator	4
Astronaut____alternativeNames	4
Airport____cityServed____leaderName	4
Airport____leaderTitle	4
WrittenWork____location	4
Food____alternateName	4
Airport____operatingOrganisation____jurisdiction	4
Airport____location____country____demonym	4
Building____location____language	4
Monument____nearestCity	4
Building____location____country____ethnicGroup	4
Building____governmentType	4
City____headquarters	4
Building____currentTenants____country	4
Airport____operator____targetAirport	4
Monument____leader	4
Monument____languages	4
north	4
Airport____aircraftHelicopter	4
University____affiliation____headquarters	4
WrittenWork____precededBy____author____birthPlace	4
Airport____transportAircraft	4
Airport____operator____jurisdiction	4
WrittenWork____notableWork	4
SportsTeam____language	4
WrittenWork____previousWork____publisher	3
Building____tenant____keyPeople	3
University____country____patronSaint	3
Airport____owner____leader	3
ComicsCharacter____firstAppearanceInFilm____distributor	3
University____west	3
Monument____inaugurationDate	3
Building____country____officialLanguage	3
University____ethnicGroups	3
Airport____r4LengthF	3
Building____architect____placeOfBirth	3
Astronaut____crew2Up	3
Airport____r4Surface	3
Airport____5th_runway_Number	3
Building____operator____keyPerson	3
Monument____region____southeast	3
WrittenWork____previousWork____author____birthPlace	3
Airport____3rd_runway_SurfaceType____order*	3
Astronaut____backup	3
WrittenWork____leader	3
Airport____city____country____language	3
University____state____northwest	3
ComicsCharacter____awards	3
Building____officialLanguage	3
southeast	3
Monument____north	3
Building____tenant____location	3
SportsTeam____managerclubs	3
Building____operator____location	3
Airport____owner____leaderName	3
northwest	3
ComicsCharacter____first____distributor	3
Food____region____leaderName*	3
Airport____r1Number	3
WrittenWork____ethnicGroups	3
Airport____ordo	3
Building____inaugurationDate	2
Monument____ethnicGroups	2
Building____location____country____leaderName	2
Airport____location____leaderName*	2
southwest	2
Building____state	2
Building____location____isPartOf____language	2
Airport____unrankedOrdo	2
SportsTeam____ground____state	2
Airport____headquarters	2
Food____region____capital	2
Building____foundationPlace	2
Airport____location____largestCity	2
WrittenWork____country____leaderName*	2
Food____familia	2
City____countySeat	2
Food____hasVariant____variations____country	2
Building____location____country____leader	2
Food____foundationPlace	2
Food____ingredient____region	2
SportsTeam____city	2
Airport____owner____largestCity	2
WrittenWork____headquarters	2
WrittenWork____frequency	2
Airport____unrankedClassis	2
Building____hometown	2
Airport____city____leaderName	2
WrittenWork____residence	2
WrittenWork____state	2
WrittenWork____nationality	2
SportsTeam____state	2
WrittenWork____EISSN_number	2
Building____placeOfDeath	2
SportsTeam____birthPlace	2
SportsTeam____ground____part*	2
Building____operator____keyPeople	2
WrittenWork____LibraryofCongressClassification	2
Monument____west	2
Building____locationTown____subdivisionName	2
City____demonym	2
Building____significantBuildings	2
WrittenWork____spokenIn	2
WrittenWork____deathPlace	2
Food____dishVariation____dishVariation____country	2
WrittenWork____affiliation	2
University____governmentType	2
Airport____division	2
ComicsCharacter____foundedBy	2
Airport____location____country____leader	2
Building____placeOfBirth	2
WrittenWork____congress	2
Food____variations____hasVariant____country	2
Airport____r5Number	2
WrittenWork____eissn	2
Building____buildingType	2
Astronaut____affiliation	2
Airport____largestCity	2
Astronaut____timeInSpace	2
City____chairperson	2
Monument____southwest	2
SportsTeam____leaderParty	2
WrittenWork____publisher____country____language____spokenIn	2
Building____chancellor	2
Building____owner____chancellor	2
Airport____2nd_runway_SurfaceType____order*	2
Building____location*____leaderTitle	2
Astronaut____part	2
WrittenWork____publisher____country____language	2
Airport____location____country____capital	2
Airport____r2Surface____unrankedDivisio	2
Monument____foundingDate	2
Airport____owner____chief1Name	2
Food____mainIngredient____unrankedDivisio	2
Airport____owner____chief	2
SportsTeam____part	2
Airport____hubs	2
Airport____nativenameA	2
SportsTeam____tenant	2
SportsTeam____officialLanguage	2
WrittenWork____literaryGenre	2
Airport____nativeName	2
University____headquarters	2
Monument____location*	2
WrittenWork____doctoralAdvisor	2
SportsTeam____mayor	2
Airport____r2Surface____unrankedOrdo	2
SportsTeam____youthclub	1
Astronaut____athletics	1
University____academicStaff	1
SportsTeam____subdivisionName	1
University____postgrad	1
Building____locationTown____isPartOf____country	1
Airport____r1LengthM	1
Airport____lid	1
SportsTeam____youthclubs	1
Airport____attackAircraft	1
Food____ingredient____familia	1
Airport____unrankedDivisio	1
Astronaut____compete	1
Building____cost	1
Airport____cityServed*	1
WrittenWork____affiliations	1
City____largestcity	1
Monument____region____north	1
SportsTeam____p	1
Food____ordo	1
Airport____aircraftAttack	1
Building____foundation	1
Airport____1st_runway_LengthMetre	1
City____postalCode	1
Airport____5th_runway_SurfaceType	1
University____undergrad	1
<UNK>	0
