the	20905
is	16844
of	9915
in	9327
,	8284
and	6556
.	6491
a	4199
<$Food$>	4081
was	3488
by	3327
<$WrittenWork$>	2811
which	2585
<$Building$>	2519
has	2390
<$Food____country$>	2271
located	2225
<$Airport$>	2215
from	2034
leader	1841
are	1833
<$SportsTeam$>	1725
where	1639
<$Food____ingredient$>	1609
an	1533
<$Building____location$>	1382
number	1314
<$ComicsCharacter$>	1307
as	1193
it	1127
to	1107
<$Food____region$>	1055
dish	952
ingredient	930
's	903
<$Astronaut$>	890
found	886
runway	849
for	821
)	808
<$University$>	797
(	796
one	764
ethnic	763
character	760
at	737
with	729
<$ComicsCharacter____creator$>	701
country	699
part	695
created	693
<$WrittenWork____author$>	642
name	640
capital	635
comes	623
also	606
<$Airport____location$>	604
city	586
comic	585
who	585
born	579
be	536
its	529
published	524
can	512
s	500
written	498
<$WrittenWork____publisher$>	496
<$WrittenWork____mediaType$>	490
order	482
region	482
book	472
ingredients	470
<$WrittenWork____abbreviation$>	469
<$City$>	465
<$Food____course$>	457
group	431
<$Building____architect$>	431
<$Food____country____leaderName$>	424
<$Monument$>	422
<$ComicsCharacter____creators$>	412
spoken	407
``	386
<$SportsTeam____ground$>	364
completed	360
that	356
<$SportsTeam____manager$>	354
<$University____country$>	354
groups	353
served	353
issn	353
<$Food____country____ethnicGroup$>	349
members	346
member	346
<$WrittenWork____country$>	345
main	342
isbn	341
on	338
leaders	337
length	326
variation	320
<$Food____country____leader$>	312
club	312
architect	312
<$Building____location____leaderName$>	309
oclc	305
operated	295
<$Building____floorCount$>	294
location	294
<$Astronaut____birthPlace$>	292
contains	289
<$Airport____runwayLength$>	288
plays	288
made	288
abbreviated	286
<$Airport____operatingOrganisation$>	282
known	281
<$Building____completionDate$>	279
lccn	279
called	275
followed	271
whose	268
crew	267
belongs	267
<$Building____country$>	267
food	264
affiliated	262
preceded	258
<$University____city$>	257
ground	254
floors	253
<$University____state$>	250
established	249
designed	247
<$Food____country____language$>	232
originates	230
<$WrittenWork____issn$>	228
academic	226
there	222
played	220
<$Food____mainIngredients$>	218
<$SportsTeam____league$>	217
<$WrittenWork____precededBy$>	216
<$Building____location____isPartOf$>	210
code	210
<$WrittenWork____lccn$>	209
he	208
state	204
<$Food____dishVariation$>	204
<$Food____mainIngredient$>	202
<$University____established$>	198
'	196
author	195
<$SportsTeam____season$>	195
<$WrittenWork____ISBN_number$>	193
<$ComicsCharacter____alterEgo$>	192
<$Airport____operator$>	191
currency	189
sea	189
level	188
<$WrittenWork____followedBy$>	188
includes	188
metres	188
led	186
<$SportsTeam____location$>	185
both	183
<$Building____location____country$>	182
company	180
<$Food____country____capital$>	180
above	179
<$Food____hasVariant$>	178
available	177
<$Airport____cityServed$>	176
lead	176
<$SportsTeam____fullname$>	175
<$Monument____location$>	175
<$Astronaut____occupation$>	174
play	174
full	173
manager	172
<$WrittenWork____oclc$>	171
language	170
home	169
serves	167
used	167
aircraft	165
<$SportsTeam____numberOfMembers$>	162
<$Airport____runwayName$>	161
division	158
season	158
<$Astronaut____wasacrewmemberof$>	158
<$WrittenWork____previousWork$>	157
discipline	155
coden	155
this	155
<$University____affiliation$>	154
<$SportsTeam____capacity$>	153
were	151
have	150
<$Building____locationCountry$>	149
national	149
they	148
1st	148
novel	148
<$WrittenWork____isbn$>	147
<$Airport____location____isPartOf$>	147
owned	147
<$Astronaut____mission$>	146
area	145
<$Airport____elevationAboveTheSeaLevel_(in_metres)$>	143
family	142
<$WrittenWork____numberOfPages$>	142
<$WrittenWork____country____ethnicGroup$>	138
<$Building____locationTown$>	137
surface	136
<$Food____variations$>	135
people	135
creator	135
<$ComicsCharacter____creator*$>	135
pages	134
<$WrittenWork____subsequentWork$>	134
<$WrittenWork____OCLC_number$>	134
journal	133
type	132
parent	132
<$Building____location____capital$>	131
<$Food____ingredient____order$>	131
<$WrittenWork____academicDiscipline$>	131
<$SportsTeam____manager____team$>	130
<$WrittenWork____ISSN_number$>	130
<$Food____region____leaderName$>	130
<$SportsTeam____manager____club$>	127
their	127
popular	127
league	125
based	124
<$WrittenWork____coden$>	123
<$Building____owner$>	123
class	122
under	121
<$Building____location____ethnicGroup$>	121
alternative	120
<$SportsTeam____club$>	118
<$ComicsCharacter____starring$>	118
operating	118
<$City____country$>	118
within	118
new	117
staff	117
<$Airport____r1Surface$>	117
<$Food____leaderName$>	116
students	115
traditional	115
<$Building____buildingEndDate$>	113
manages	110
<$ComicsCharacter____creator____nationality$>	110
3rd	109
<$Airport____location____country$>	108
abbreviation	108
<$Airport____cityServed____country$>	108
<$Building____architect____birthPlace$>	107
organisation	107
<$Food____course____dishVariation$>	106
<$Astronaut____almaMater$>	106
<$Food____course____hasVariant$>	106
<$ComicsCharacter____alternativeName$>	105
first	105
film	105
<$Astronaut____status$>	105
starred	105
<$SportsTeam____location____leader$>	104
nasa	104
es	102
publisher	102
<$Food____ingredient____family$>	102
zealand	100
uses	99
died	98
<$Building____leaderName$>	98
identifier	98
<$SportsTeam____team$>	95
<$Astronaut____deathPlace$>	94
airport	94
won	94
transport	92
<$ComicsCharacter____series$>	91
sequel	91
president	90
<$University____academicStaffSize$>	90
<$Airport____location____leaderName$>	89
or	88
now	88
n	87
eaten	87
variations	87
champions	85
:	85
two	84
<$WrittenWork____publisher____parentCompany$>	84
largest	84
square	83
pilot	83
floor	82
<$Astronaut____nationality$>	82
founded	81
tenant	81
<$WrittenWork____LCCN_number$>	80
<$Astronaut____wasacrewmemberof____operator$>	80
<$SportsTeam____league____champions$>	79
<$Airport____leaderName$>	79
<$WrittenWork____discipline$>	79
<$Astronaut____mission____operator$>	78
along	78
languages	78
selected	77
<$Airport____runwayDesignation$>	77
<$Building____location____leaderTitle$>	77
same	77
<$SportsTeam____location____capital$>	76
feet	76
include	76
backup	75
<$WrittenWork____author____birthPlace$>	75
<$ComicsCharacter____fullName$>	75
well	75
<$Food____country____demonym$>	74
<$Airport____r3Surface$>	74
institute	70
title	70
<$SportsTeam____clubs$>	69
<$Building____country____leaderName$>	69
<$Astronaut____wasselectedbyNASA$>	68
<$Airport____r1Surface____order$>	68
<$Building____buildingStartDate$>	68
<$Airport____country$>	68
<$WrittenWork____publisher____country$>	68
<$Food____dishVariation____dishVariation$>	67
<$Monument____category$>	67
<$ComicsCharacter____series____starring$>	67
<$ComicsCharacter____creators____nationality$>	66
;	66
been	65
<$Food____ethnicGroup$>	64
come	64
<$Food____country____ethnicGroups$>	64
<$SportsTeam____manager____club*$>	64
<$WrittenWork____language$>	64
stars	63
<$Building____location____subdivisionName$>	63
body	63
<$Airport____isPartOf$>	62
key	61
campus	61
<$Building____tenant$>	60
governing	60
his	60
<$Astronaut____selection$>	60
long	59
<$University____country____leaderName$>	59
<$ComicsCharacter____starring____birthPlace$>	58
icao	58
<$Airport____1st_runway_SurfaceType$>	58
<$Food____hasVariant____variations$>	58
<$Monument____established$>	57
<$Building____location____leader$>	57
managed	57
creators	57
competed	56
<$Building____architecturalStyle$>	56
<$Food____leader$>	56
<$Food____variations____hasVariant$>	55
leads	55
building	55
<$Building____floorArea$>	55
register	55
<$Food____dishVariation____ingredient$>	55
historic	55
places	55
<$WrittenWork____country____leader$>	54
inhabitants	54
<$Airport____location____subdivisionName$>	54
<$Food____hasVariant____ingredient$>	54
style	54
comics	54
<$Food____country____currency$>	54
<$Astronaut____awards$>	53
fought	53
<$WrittenWork____country____leaderName$>	53
<$SportsTeam____location____leaderName$>	53
elevation	52
constructed	52
<$Monument____state$>	52
<$Monument____location____capital$>	52
<$ComicsCharacter____award$>	52
produced	52
owner	52
but	52
address	51
<$WrittenWork____CODEN_code$>	51
3	51
<$WrittenWork____editor$>	51
reference	50
<$SportsTeam____ground____leader$>	50
status	50
<$Airport____cityServed____country____leaderName$>	50
<$University____numberOfStudents$>	50
<$SportsTeam____league____country$>	50
live	49
<$ComicsCharacter____network$>	49
<$ComicsCharacter____broadcastedBy$>	49
wrote	49
<$Food____region____language$>	49
headquarters	48
form	48
being	48
<$Food____country____leaderName*$>	48
sauce	48
<$University____affiliations$>	48
-	47
<$SportsTeam____manager____clubs$>	47
<$Food____ingredient____division$>	47
<$SportsTeam____manager____managerClub$>	47
<$Airport____ICAO_Location_Identifier$>	47
<$Building____yearOfConstruction$>	47
genus	47
total	46
<$Food____country____ethnicGroup*$>	45
<$Building____locationCountry____leaderName$>	45
<$Airport____operator____aircraftTransport$>	45
<$SportsTeam____ground____demonym$>	45
<$Food____servingTemperature$>	45
<$Building____architect____significantBuilding$>	45
operates	45
<$Food____region____country$>	44
<$SportsTeam____ground____capital$>	44
<$City____isPartOf$>	44
official	44
<$City____areaCode$>	43
governed	43
given	43
built	43
religion	43
awarded	43
<$ComicsCharacter____nationality$>	42
variant	42
broadcast	42
among	42
<$Airport____3rd_runway_SurfaceType$>	42
<$Food____language$>	42
<$University____dean$>	41
dean	41
''	41
football	41
sport	41
<$WrittenWork____followedBy____subsequentWork$>	41
<$Airport____city$>	41
<$University____country____river$>	41
significant	41
<$City____leaderTitle$>	41
<$Astronaut____mission____crew2Up$>	41
west	40
situated	40
influenced	40
mission	40
<$SportsTeam____managerClub$>	40
<$Airport____operatingOrganisation____transportAircraft$>	40
<$Food____region____ethnicGroup$>	39
<$Astronaut____wasacrewmemberof____backuppilot$>	39
series	39
included	39
named	39
count	39
course	38
<$Astronaut____title$>	38
added	38
<$WrittenWork____followedBy____followedBy$>	38
<$WrittenWork____subsequentWork____followedBy$>	37
classed	37
<$WrittenWork____editor____almaMater$>	37
<$Building____isPartOf$>	37
<$Airport____operator____battle$>	37
river	37
category	37
construction	37
<$Monument____country$>	36
navy	36
northeast	36
<$Monument____material$>	36
<$Airport____r3Surface____order$>	36
<$Airport____r1Surface____class$>	36
architectural	36
<$University____numberOfPostgraduateStudents$>	36
currently	36
<$Airport____owner$>	36
<$Airport____r2Surface$>	35
many	35
<$SportsTeam____location____currency$>	35
plant	35
s.	35
battles	35
i	35
player	34
<$Astronaut____almaMater____affiliations$>	34
fighter	34
<$WrittenWork____language____spokenIn$>	34
<$Food____alternativeName$>	34
chairman	34
uk	34
shumai	34
<$WrittenWork____author____influencedBy$>	34
another	33
buildings	33
<$Building____architect____birthPlace____leaderName$>	32
demonym	32
<$Airport____r1Surface____ordo$>	32
commander	32
using	32
<$Building____ReferenceNumberintheNationalRegisterofHistoricPlaces$>	32
<$WrittenWork____publisher____parent$>	32
<$Airport____r1Surface____division$>	32
<$Food____ingredient____genus$>	32
<$University____affiliation____city$>	32
<$Airport____operatingOrganisation____battles$>	32
<$University____state____leaderName$>	32
<$University____sport$>	32
<$ComicsCharacter____network____locationCity$>	31
meters	31
current	31
retired	31
siomay	31
population	31
mater	31
alma	31
<$ComicsCharacter____broadcastedBy____locationCity$>	31
birthplace	31
usaf	31
including	31
like	31
<$WrittenWork____country____capital$>	31
second	30
aka	30
l	30
<$Airport____operator____aircraftAttack$>	30
<$Food____alias$>	30
containing	30
typical	30
fullname	30
falls	30
nationality	30
tv	30
publishes	30
<$Building____location____capital____leaderTitle$>	30
higher	30
authored	30
attack	30
edited	29
speak	29
<$Astronaut____wasacrewmemberof____crewMembers$>	29
<$University____country____largestCity$>	29
headquartered	29
<$University____faculty$>	29
itself	29
<$Building____built$>	29
<$Airport____leader$>	29
went	28
had	28
<$Monument____dedicatedTo$>	28
birth	28
<$Food____order$>	28
graduated	28
dedicated	28
<$Monument____location____religion$>	28
than	28
ego	28
alter	28
<$SportsTeam____chairman$>	28
<$Airport____1st_runway_SurfaceType____order$>	28
<$University____president$>	28
varied	28
<$Astronaut____mission____crewMembers$>	28
<$Airport____city____country$>	28
books	28
'technical	28
<$Monument____district$>	27
<$Airport____r1Surface____unrankedDivisio$>	27
<$Airport____r3Surface____division$>	27
<$Airport____r3Surface____class$>	27
following	27
<$Food____variations____ingredient$>	27
<$Airport____2nd_runway_SurfaceType$>	27
considered	27
<$University____director$>	27
these	27
director	27
<$WrittenWork____followedBy____author$>	27
began	27
<$University____free$>	27
<$Building____country____capital$>	27
legislature	27
while	27
similar	27
once	27
should	27
<$Airport____icaoLocationIdentifier$>	26
latter	26
m	26
<$Astronaut____dateOfRetirement$>	26
<$City____populationDensity$>	26
<$Building____leader$>	26
attached	26
offers	26
<$Building____address$>	26
<$Food____capital$>	26
states	26
<$Building____location*$>	26
<$Airport____cityServed____country____leader$>	26
writer	26
<$Building____architect____hometown$>	26
focused	26
united	26
<$Building____location____demonym$>	26
<$Monument____location____ethnicGroups$>	26
natives	25
<$Building____locationCountry____leader$>	25
<$Airport____subdivisionName$>	25
flint	25
place	25
<$Astronaut____awards____higher$>	25
originated	25
<$University____wasgiventhe'TechnicalCampus'statusby$>	25
<$Airport____operatingOrganisation____attackAircraft$>	25
us	25
<$City____areaTotal$>	25
university	25
postgraduate	25
eric	25
<$WrittenWork____publisher____affiliation$>	24
<$SportsTeam____leader$>	24
school	24
whitman	24
<$Airport____location____isPartOf*$>	24
<$University____state____northeast$>	24
<$SportsTeam____owner$>	24
<$Food____currency$>	24
<$Food____family$>	24
dane	24
c	24
organization	24
e	24
<$Astronaut____birthName$>	24
bird	24
then	23
<$Airport____operatingOrganisation____aircraftFighter$>	23
<$Airport____operator____aircraftFighter$>	23
p	23
sports	23
<$WrittenWork____country____language$>	23
offered	23
hails	23
latin	23
became	23
<$University____latinName$>	23
per	23
kilometres	23
academically	23
contain	23
otherwise	23
owns	23
density	23
<$University____free____location$>	23
after	22
<$University____state____west$>	22
editor	22
team	22
<$University____students$>	22
<$SportsTeam____champions$>	22
hub	22
<$Airport____location____demonym$>	22
<$Food____related$>	22
<$Airport____1st_runway_LengthFeet$>	22
<$Building____operator$>	22
person	22
technical	22
<$SportsTeam____location____leader*$>	22
deploy	22
<$Food____ethnicGroups$>	22
<$ComicsCharacter____voice$>	22
<$Monument____region$>	22
<$Building____location____capital____leaderName$>	22
previously	22
<$Food____ingredientName$>	22
carriers	21
<$University____wasgiventhe'TechnicalCampus'statusby____location$>	21
<$Food____creator$>	21
belonging	21
<$Building____country____leader$>	21
preparation	21
politician	21
<$Building____location____leaderName*$>	21
chief	21
finished	21
<$University____state____hastoitsnortheast$>	20
<$Astronaut____birthDate$>	20
london	20
before	20
confectionery	20
<$Building____location____governingBody$>	20
2nd	20
<$Building____leaderTitle$>	20
ir	20
<$Airport____r1Surface____unrankedClassis$>	20
<$Building____location____isPartOf____country$>	20
<$Airport____locationIdentifier$>	20
<$University____country____leaderTitle$>	20
awards	20
<$University____sportsOffered$>	20
<$Airport____r1Surface____unrankedOrdo$>	20
<$SportsTeam____ground____tenant$>	20
via	20
elevated	20
nickname	20
jurisdiction	20
use	20
regions	20
<$Building____locationCountry____capital$>	20
novels	20
<$Airport____3rd_runway_LengthFeet$>	19
operate	19
<$Airport____r2Surface____order$>	19
<$City____leader$>	19
penned	19
<$WrittenWork____publisher____city$>	19
ian	19
<$Airport____cityServed____country____language$>	19
<$Airport____3rd_runway_SurfaceType____order$>	19
<$Astronaut____almaMater____competein$>	19
w	19
authors	19
sometimes	19
km	19
<$University____campus$>	19
tenants	19
having	19
<$WrittenWork____precededBy____country$>	19
student	19
types	18
third	18
<$Monument____location____languages$>	18
u.s.	18
<$WrittenWork____firstPublicationYear$>	18
<$Food____mainIngredient____order$>	18
broadcasted	18
<$Astronaut____almaMater____athletics$>	18
<$Airport____demonym$>	18
<$WrittenWork____history$>	18
southwest	18
<$Food____dishVariation*$>	18
date	18
<$Building____location____isPartOf*$>	18
shown	18
attended	18
later	18
<$WrittenWork____editor____nationality$>	18
prime	18
minister	18
senator	18
hotel	18
<$Astronaut____birthPlace____bird$>	18
hired	18
<$ComicsCharacter____birthPlace$>	18
<$Monument____municipality$>	18
representative	18
plants	18
<$Airport____location____country____language$>	18
<$Building____nrhpReferenceNumber$>	18
<$Building____architect____hometown____leaderName$>	18
<$WrittenWork____publisher____headquarter$>	18
<$Building____ethnicGroup$>	18
nice	18
anthem	18
involved	18
<$Building____language$>	18
<$City____language$>	18
<$Building____currentTenants$>	18
<$University____state____hastoitswest$>	18
<$Airport____1st_runway_SurfaceType____division$>	18
<$Building____location____currency$>	17
1	17
year	17
<$SportsTeam____ground____leaderName$>	17
<$Building____location____ethnicGroups$>	17
<$WrittenWork____previousWork____precededBy$>	17
t	17
<$WrittenWork____precededBy____previousWork$>	17
alongside	17
find	17
<$Airport____cityServed____isPartOf$>	17
run	17
governs	17
associated	17
native	17
<$Building____height$>	17
<$Building____architect____significantBuildings$>	17
local	17
<$Airport____operator____battles$>	17
<$SportsTeam____location____language$>	17
mayor	16
<$University____country____legislature$>	16
architecture	16
<$Food____mainIngredients____order$>	16
é—„å¯Šmir	16
originating	16
<$Monument____capital$>	16
<$University____country____capital$>	16
<$WrittenWork____precededBy____author$>	16
<$Building____birthPlace$>	16
commonly	16
ed	16
<$ComicsCharacter____creator____awards$>	16
helicopter	16
doctoral	16
<$Astronaut____deathPlace____senators$>	16
<$Astronaut____birthPlace____representative$>	16
astronaut	16
you	16
<$City____largestCity$>	16
town	16
coming	16
distributed	16
<$ComicsCharacter____creator____award$>	16
<$WrittenWork____parentCompany$>	16
and/or	16
<$Building____currency$>	16
requires	16
started	16
chosen	16
<$SportsTeam____leaderName$>	16
advisor	16
categorised	16
other	16
<$ComicsCharacter____creators____awards$>	16
<$Food____country____officialLanguage$>	16
<$Airport____r3Surface____unrankedDivisio$>	16
inhabited	15
<$Airport____2nd_runway_SurfaceType____order$>	15
appeared	15
starring	15
battle	15
<$Airport____elevationM$>	15
<$WrittenWork____publisher____regionServed$>	15
<$Astronaut____mission____crew1Up$>	15
turn	15
<$University____affiliations____city$>	15
<$Airport____r2Surface____division$>	15
.the	15
former	15
<$Food____hasVariant____region$>	15
<$University____location$>	15
joined	15
tes	15
<$SportsTeam____ground____owner$>	15
parts	15
genre	15
<$Airport____battles$>	15
some	15
up	15
codes	15
<$SportsTeam____ground____language$>	15
<$Airport____3rd_runway_SurfaceType____division$>	15
<$Food____dishVariation____region$>	15
<$University____sportsOffered____sportsGoverningBody$>	15
<$Astronaut____wasacrewmemberof____commander$>	15
appearance	15
here	14
<$Astronaut____operator$>	14
work	14
<$SportsTeam____ground____part$>	14
<$ComicsCharacter____series____distributor$>	14
<$University____city____founder$>	14
sq	14
<$Airport____1st_runway_SurfaceType____class$>	14
<$City____elevationAboveTheSeaLevel$>	14
origin	14
<$WrittenWork____followedBy____author____birthPlace$>	14
<$Monument____owner$>	14
<$Airport____r1LengthF$>	14
<$University____leaderName$>	14
al	14
<$University____rector$>	14
ft	14
<$Monument____designer$>	14
operation	14
<$University____country____anthem$>	14
manhattan	14
<$Building____country____currency$>	14
<$University____city____country$>	14
<$Building____governingBody$>	14
8	14
related	14
recipes	14
publication	14
<$WrittenWork____precededBy____precededBy$>	14
.it	14
english	14
<$Airport____r2Surface____class$>	14
<$City____ethnicGroup$>	14
<$Building____addedtotheNationalRegisterofHistoricPlaces$>	13
represented	13
<$City____areaOfWater$>	13
<$City____subdivisionName$>	13
rector	13
water	13
<$WrittenWork____precededBy*$>	13
<$University____sport____sportGoverningBody$>	13
colours	13
<$WrittenWork____subsequentWork____author$>	13
<$WrittenWork____previousWork____author$>	13
publish	13
<$Food____country____languages$>	13
b	13
architects	13
competing	13
headed	13
y	13
<$University____sport____union$>	13
either	13
<$Building____country____language$>	13
<$Airport____2nd_runway_SurfaceType____division$>	13
dishes	13
<$ComicsCharacter____first$>	13
<$Building____region$>	12
air	12
<$Airport____faa$>	12
<$WrittenWork____author____notableWork$>	12
award	12
office	12
<$Astronaut____almaMater____affiliation$>	12
got	12
<$Airport____city____country____leaderName$>	12
<$Astronaut____deathPlace____gemstone$>	12
force	12
worked	12
east	12
voice	12
zeland	12
make	12
<$Food____creator____foundationPlace$>	12
<$Monument____legislature$>	12
<$Monument____location____largestCity$>	12
covers	12
stands	12
<$WrittenWork____editor____doctoralAdvisor$>	12
studied	12
mascot	12
aircrafts	12
matches	12
size	12
<$WrittenWork____publisher____president$>	12
<$SportsTeam____ground____location$>	12
<$University____nickname$>	12
ranking	12
<$Astronaut____almaMater____mascot$>	12
managing	12
almamater	12
<$Airport____operatingOrganisation____battles*$>	12
<$WrittenWork____family$>	12
<$Food____genus$>	12
<$WrittenWork____ethnicGroup$>	12
<$University____country____leader$>	12
sandwich	12
7	12
$	12
<$WrittenWork____country____language____spokenIn$>	12
peanut	12
<$SportsTeam____demonym$>	12
names	12
<$WrittenWork____subsequentWork____publisher$>	12
inhabit	12
<$ComicsCharacter____locationCity$>	12
<$Airport____jurisdiction$>	12
>	12
government	12
know	12
<$Airport____language$>	12
ranks	12
<$Astronaut____deathPlace____isPartOf$>	12
foods	11
affiliate	11
queen	11
<$Food____region____ethnicGroups$>	11
several	11
<$Airport____3rd_runway_SurfaceType____class$>	11
poacea	11
2	11
<$Airport____operatingOrganisation____location$>	11
<$Monument____owningOrganisation$>	11
<$University____officialSchoolColour$>	11
<$City____leaderName$>	11
founder	11
airbase	11
titled	11
<$Airport____r3LengthF$>	11
<$Airport____elevationF$>	11
often	11
<$Building____location____ethnicGroup*$>	11
<$Building____locationTown____leaderTitle$>	11
concerned	11
<$Astronaut____dateOfRet$>	11
<$Airport____1st_runway_SurfaceType____order*$>	11
<$Airport____elevationAboveTheSeaLevel_(in_feet)$>	11
designer	11
<$Building____subdivisionName$>	11
citizen	11
height	11
authority	11
<$University____country____ethnicGroup$>	11
<$ComicsCharacter____firstAppearanceInFilm$>	11
lord	10
<$Building____capital$>	10
iata	10
countries	10
<$WrittenWork____followedBy____publisher$>	10
head	10
back	10
'b	10
<$Astronaut____deathPlace____leaderName$>	10
<$Astronaut____bird$>	10
performed	10
such	10
a.k.a	10
distributor	10
<$Astronaut____birthPlace____part$>	10
aboard	10
municipality	10
voiced	10
<$WrittenWork____academicDiscipline*$>	10
<$SportsTeam____manager____club**$>	10
4	10
notable	10
outlook	10
ar	10
important	10
<$Building____tenant____country$>	10
<$Airport____order$>	10
<$University____city____isPartOf$>	10
<$Building____tenant____foundationPlace$>	10
studies	10
party	10
<$Airport____headquarter$>	10
connections	10
<$Building____architect____placeOfDeath$>	10
llcn	10
<$Airport____2nd_runway_SurfaceType____class$>	10
<$WrittenWork____leaderName$>	10
<$Airport____city____country____leader$>	10
<$WrittenWork____publisher____founder$>	10
kilometre	10
<$WrittenWork____country____ethnicGroups$>	10
holds	10
identified	10
<$Monument____location____leaderTitle$>	10
<$Airport____r3Surface____ordo$>	10
<$Astronaut____crewMembers$>	10
<$Building____locationTown____leaderName$>	10
<$City____location$>	10
will	10
<$Building____architect____birthPlace____postalCode$>	10
although	10
<$Building____architecture$>	10
<$Astronaut____nationality____leaderName$>	10
star	10
compete	10
<$Food____variations____hasVariant____ingredient$>	9
<$University____motto$>	9
classified	9
featured	9
<$Food____dishVariation____dishVariation____ingredient$>	9
motto	9
<$Building____architect____significantBuilding*$>	9
<$Astronaut____servedasChiefoftheAstronautOfficein$>	9
k	9
<$WrittenWork____editor____residence$>	9
when	9
swiss	9
may	9
so	9
ethic	9
texas	9
fictional	9
between	9
college	9
<$Astronaut____years$>	9
<$Airport____operator____aircraftHelicopter$>	9
money	9
all	9
program	9
version	9
strong	9
<$Building____location____isPartOf____leaderName$>	9
<$Astronaut____deathDate$>	9
put	9
orders	9
occupation	9
completion	9
factor	9
famous	9
common	9
belong	9
impact	9
<$Food____ingredient____ordo$>	9
<$Airport____operatingOrganisation____aircraftHelicopter$>	9
she	9
winning	9
alternatively	9
own	9
eat	9
<$WrittenWork____impactFactor$>	9
<$University____numberOfUndergraduateStudents$>	8
<$Airport____location____language$>	8
regional	8
study	8
county	8
<$Monument____district____location$>	8
<$Astronaut____fossil$>	8
<$SportsTeam____ground____p$>	8
<$Airport____battle$>	8
<$Astronaut____senators$>	8
serve	8
<$Building____locationCountry____currency$>	8
<$Building____beds$>	8
<$WrittenWork____previousWork____country$>	8
<$Building____demonym$>	8
id	8
if	8
<$Food____mainIngredients____division$>	8
<$WrittenWork____headquarter$>	8
formerly	8
lies	8
<$Food____region____leader$>	8
<$Astronaut____leader$>	8
beds	8
<$Food____mainIngredient____division$>	8
<$City____headquarter$>	8
nearest	8
heard	8
4th	8
still	8
<$Food____country____language*$>	8
<$SportsTeam____chairman____birthPlace$>	8
district	8
<$WrittenWork____founder$>	8
<$Airport____hubAirport$>	8
<$Astronaut____isPartOf$>	8
surfaced	8
commanded	8
<$Food____division$>	8
provided	8
<$ComicsCharacter____starring____child$>	8
<$WrittenWork____publisher____country____ethnicGroup$>	8
through	8
heads	8
rivers	8
categorized	8
labour	8
#	8
<$Astronaut____almaMater____president$>	8
fans	8
compliment	8
<$Building____locationCountry____language$>	8
<$Building____tenant____keyPerson$>	8
<$WrittenWork____publisher____nickname$>	8
<$Airport____aircraftFighter$>	8
<$Astronaut____representative$>	8
<$WrittenWork____parent$>	8
produces	8
<$Building____operator____foundationPlace$>	8
h	8
<$Monument____location____leader$>	8
<$Monument____location____currency$>	8
gemstone	8
undergraduate	8
<$Airport____1st_runway_Number$>	8
northwest	8
<$Monument____currency$>	8
tenanted	8
about	8
north	8
<$University____canton$>	7
<$Airport____cityServed____subdivisionName$>	7
<$Food____ingredient____order*$>	7
amateur	7
<$Airport____r3Surface____unrankedClassis$>	7
<$Monument____range$>	7
originally	7
fourth	7
<$University____city____country____capital$>	7
populated	7
begun	7
abreviation	7
involving	7
<$WrittenWork____genre$>	7
<$Building____locationTown____isPartOf$>	7
operator	7
<$WrittenWork____academicDiscipline____family$>	7
<$Airport____city____isPartOf$>	7
-based	7
<$University____colours$>	7
india	7
<$ComicsCharacter____network____keyPeople$>	7
airports	7
<$Food____carbohydrate$>	7
<$ComicsCharacter____broadcastedBy____keyPerson$>	7
winner	7
<$Airport____r3Surface____unrankedOrdo$>	7
carbohydrates	7
rooms	7
izmir	7
accademia	7
<$Building____locationTown____country$>	7
<$Building____numberOfRooms$>	7
<$University____outlook$>	6
<$University____religion$>	6
erected	6
<$WrittenWork____country____largestCity$>	6
<$Building____formerName$>	6
<$WrittenWork____publisher____state$>	6
<$SportsTeam____nickname$>	6
<$WrittenWork____publisher____affiliations$>	6
<$WrittenWork____largestCity$>	6
competes	6
<$Airport____locationCity$>	6
though	6
<$ComicsCharacter____first____starring$>	6
fossil	6
<$WrittenWork____city$>	6
said	6
away	6
southeast	6
received	6
shiitake	6
<$Food____region____ethnicGroup*$>	6
child	6
daughter	6
<$Food____related____dishVariation$>	6
<$University____sportGoverningBody$>	6
crewed	6
fighters	6
anders	6
previous	6
adding	6
<$Food____region____country____leaderName$>	6
designers	6
<$University____legislature$>	6
<$Food____similarDish$>	6
<$WrittenWork____publisher____headquarters$>	6
<$ComicsCharacter____distributor$>	6
held	6
<$University____ethnicGroup$>	6
<$WrittenWork____demonym$>	6
<$Airport____operator____headquarter$>	6
<$City____capital$>	6
<$SportsTeam____capital$>	6
<$Food____fat$>	6
council	6
<$WrittenWork____precededBy____publisher$>	6
<$WrittenWork____almaMater$>	6
<$Food____related____hasVariant$>	6
<$SportsTeam____location____demonym$>	6
<$Building____significantProject$>	6
british	6
<$SportsTeam____currency$>	6
speaking	6
alan	6
playing	6
<$Food____demonym$>	6
resides	6
<$Monument____location____leaderName$>	6
prequel	6
<$WrittenWork____influencedBy$>	6
<$Airport____operator____location$>	6
granted	6
<$Building____locationCountry____demonym$>	6
grounds	6
.its	6
<$Airport____cityServed____country____officialLanguage$>	6
<$Building____operator____foundation$>	6
championship	6
fat	6
plane	6
<$SportsTeam____ground____leader*$>	6
<$University____outlookRanking$>	6
<$Astronaut____leaderName$>	6
passed	6
u.s	6
build	6
<$WrittenWork____birthPlace$>	6
<$WrittenWork____capital$>	6
<$Monument____religion$>	6
<$Building____architect____hometown____postalCode$>	6
<$University____sportsGoverningBody$>	6
format	6
d	6
hometown	6
..	6
<$Airport____cityServed____country____currency$>	6
invented	6
<$Building____architect____country$>	6
<$Astronaut____higher$>	6
<$Monument____location____legislature$>	6
<$Airport____cityServed____country____leaderName*$>	6
<$Food____ingredient____unrankedDivisio$>	6
serving	6
<$Astronaut____w<$Astronaut____wasacrewmemberof____operator$>	6
superhero	6
<$ComicsCharacter____firstAppearanceInFilm____starring$>	6
position	6
<$Food____ingredient____class$>	6
prominent	6
<$University____union$>	6
additionally	6
<$Monument____largestCity$>	6
<$Building____country____ethnicGroup$>	5
<$Airport____location____leader$>	5
<$Building____architect____significantProject$>	5
asherton	5
meal	5
<$Airport____iataLocationIdentifier$>	5
responsible	5
came	5
colors	5
rico	5
<$Food____hasVariant____region____leaderName$>	5
post	5
<$ComicsCharacter____creator*____nationality$>	5
eader	5
<$SportsTeam____ground____tenants$>	5
carry	5
grantville	5
<$University____country____religion$>	5
placed	5
america	5
<$City____populationTotal$>	5
<$ComicsCharacter____network____foundedBy$>	5
postal	5
<$ComicsCharacter____broadcastedBy____product$>	5
affilaited	5
<$Airport____4th_runway_SurfaceType$>	5
<$City____UTCOffset$>	5
start	5
structure	5
follow-up	5
graduate	5
<$ComicsCharacter____network____product$>	5
<$Airport____location____country____leaderName$>	5
devoted	5
<$University____northeast$>	5
<$WrittenWork____subsequentWork____author____birthPlace$>	5
short	5
<$ComicsCharacter____broadcastedBy____foundedBy$>	5
actually	5
gazettes	5
since	5
abbreivated	5
<$Building____bedCount$>	5
measures	5
<$SportsTeam____manager____placeOfBirth$>	5
justice	5
various	5
simply	5
political	5
firm	5
<$Food____hasVariant____variations____ingredient$>	5
flows	5
most	5
planes	5
<$University____hastoitsnortheast$>	5
<$WrittenWork____academicDiscipline____genus$>	5
<$University____city____country____ethnicGroup$>	5
<$University____city____country____leaderName$>	5
<$Building____country____demonym$>	5
<$Astronaut____commander$>	5
focuses	5
post-graduate	5
<$Astronaut____crew1Up$>	5
emperor	5
subsequently	5
<$Building____startDate$>	5
puerto	5
acharya	5
bed	5
battled	5
<$Food____dishVariation____region____leaderName$>	5
<$Food____year$>	5
footballer	5
noted	5
offset	5
mushrooms	5
below	5
<$Airport____IATA_Location_Identifier$>	5
parented	5
consists	4
originate	4
miller	4
bacon	4
stared	4
classification	4
counts	4
call	4
organized	4
senators	4
<$Airport____4th_runway_LengthFeet$>	4
over	4
brasileiro	4
<$WrittenWork____precededBy____author____birthPlace$>	4
<$Monument____leader$>	4
<$Food____ingredient____country$>	4
features	4
<$Monument____nearestCity$>	4
<$Airport____aircraftHelicopter$>	4
too	4
showed	4
project	4
<$Airport____targetAirport$>	4
<$University____affiliation____headquarters$>	4
academy	4
<$Airport____operatingOrganisation____hubAirport$>	4
predecessor	4
capacity	4
<$Airport____operatingOrganisation____jurisdiction$>	4
games	4
active	4
three	4
stadium	4
ia	4
assigned	4
<$Monument____district____nearestCity$>	4
clubs	4
/	4
<$WrittenWork____location$>	4
<$Building____architect____birthPlace____governingBody$>	4
o	4
<$Building____location____country____ethnicGroup$>	4
<$ComicsCharacter____product$>	4
<$SportsTeam____country$>	4
<$Monument____languages$>	4
<$Building____country____leaderName*$>	4
<$Airport____mayor$>	4
<$Building____currentTenants____country$>	4
<$ComicsCharacter____starring____children$>	4
<$Building____location____language$>	4
<$Airport____transportAircraft$>	4
<$ComicsCharacter____keyPerson$>	4
<$Airport____operatingOrganisation____headquarter$>	4
product	4
eissn	4
hall	4
<$Building____significantBuilding$>	4
<$Astronaut____president$>	4
living	4
contained	4
participated	4
representing	4
<$University____largestCity$>	4
<$Airport____location____leaderParty$>	4
<$Astronaut____nationality____leader$>	4
<$Building____developer$>	4
protein	4
different	4
amateurs	4
<$Airport____currency$>	4
recipient	4
developers	4
competition	4
aircarft	4
leadership	4
<$Building____governmentType$>	4
complete	4
<$WrittenWork____publisher____leaderName$>	4
acrewmemberof____backuppilot	4
field	4
congress	4
u	4
<$WrittenWork____regionServed$>	4
6	4
operators	4
numbere	4
<$SportsTeam____operator$>	4
derives	4
referred	4
<$Food____alternateName$>	4
<$Building____ethnicGroups$>	4
<$Astronaut____alternativeNames$>	4
<$City____areaOfLand$>	4
<$Food____officialLanguage$>	4
leading	4
5th	4
show	4
<$University____river$>	4
<$University____anthem$>	4
<$SportsTeam____placeOfBirth$>	4
<$Building____architect____hometown____governingBody$>	4
<$SportsTeam____ground____tenant*$>	4
<$Airport____officialLanguage$>	4
virus	4
joining	4
aircraft-capable	4
him	4
locals	4
movie	4
<$Food____protein$>	4
<$SportsTeam____chairmanTitle$>	4
<$Food____unrankedDivisio$>	4
flight	4
airforce	4
9	4
island	4
<$ComicsCharacter____voice____birthPlace$>	4
<$SportsTeam____isPartOf$>	4
makes	4
source	4
<$ComicsCharacter____keyPeople$>	4
<$Airport____operator____jurisdiction$>	4
dictates	4
<$Monument____leaderName$>	4
<$Building____location____subdivisionName____leaderName$>	4
<$Airport____location____country____demonym$>	4
serie	4
library	4
utc	4
prepared	4
<$Food____dishVariation*____ingredient$>	4
land	4
vice	4
enrolled	4
respectively	4
others	4
<$WrittenWork____president$>	4
<$Monument____nativeName$>	4
boasts	4
&	4
appointed	4
-page	4
high	4
<$SportsTeam____chrtitle$>	4
gujurat	4
<$Monument____leaderTitle$>	4
<$Airport____cityServed____leaderName$>	4
etres	4
performs	4
<$Airport____location____leaderTitle$>	4
attending	4
<$Airport____leaderParty$>	4
legislative	4
campeonato	4
<$City____headquarters$>	4
<$Airport____operator____targetAirport$>	4
<$SportsTeam____language$>	4
<$University____leader$>	4
j	4
<$University____founder$>	4
<$Airport____class$>	4
ch	4
<$Airport____r2Surface____ordo$>	4
<$Airport____leaderTitle$>	4
chancellor	4
sytle	4
aircrafts.the	4
<$Food____creatorOfDish$>	4
<$WrittenWork____notableWork$>	4
does	4
<$Airport____aircraftTransport$>	4
<$University____leaderTitle$>	4
hq	4
<$University____hastoitswest$>	3
street	3
substance	3
greek	3
.they	3
creater	3
facts	3
capi	3
<$ComicsCharacter____awards$>	3
bolf	3
<$SportsTeam____managerclubs$>	3
citizens	3
<$Airport____3rd_runway_SurfaceType____order*$>	3
ni	3
time	3
<$Building____tenant____location$>	3
e.	3
rents	3
<$WrittenWork____ethnicGroups$>	3
<$Food____country____capi<$Food____country$>	3
<$Building____operator____location$>	3
figure	3
<$WrittenWork____leader$>	3
<$Building____officialLanguage$>	3
noteworthy	3
years	3
constitutes	3
printed	3
<$Airport____r1Number$>	3
recipe	3
<$Astronaut____crew2Up$>	3
<$Building____tenant____keyPeople$>	3
shitake	3
reigns	3
covering	3
residence	3
-floor	3
<$Astronaut____backuppilot$>	3
ethinic	3
township	3
style`	3
've	3
provides	3
strip	3
streets	3
past	3
component	3
<$ComicsCharacter____first____distributor$>	3
i.d	3
<$Food____region____leaderName*$>	3
headquarter	3
numbers	3
egg	3
a.s.l	3
sqkm	3
ace	3
positioned	3
wisconsin	3
houses	3
<$Airport____owner____leader$>	3
utilizes	3
<$University____state____hastoitsnorthwest$>	3
<$Airport____5th_runway_Number$>	3
saint	3
<$University____state____northwest$>	3
<$Monument____hastoitsnorth$>	3
creating	3
<$University____ethnicGroups$>	3
<$WrittenWork____previousWork____author____birthPlace$>	3
33	3
<$Airport____city____country____language$>	3
employees	3
<$Airport____r4Surface$>	3
<$Monument____region____southeast$>	3
retirement	3
karnatka	3
bookwriter	3
inclusdes	3
<$Monument____location____hastoitssoutheast$>	3
into	3
<$Monument____north$>	3
z	3
ese	3
<$ComicsCharacter____firstAppearanceInFilm____distributor$>	3
harbor	3
<$Airport____ordo$>	3
abbreviating	3
overseen	3
win	3
<$Building____operator____keyPerson$>	3
f	3
patron	3
<$Building____architect____placeOfBirth$>	3
<$University____west$>	3
discipine	3
adopted	3
lot	3
abbreviatedform	3
<$Airport____owner____leaderName$>	3
controls	3
aircaft	3
<$Monument____inaugurationDate$>	3
wa	3
kinds	3
jersey	3
<$Airport____r4LengthF$>	3
attends	3
america`s	3
<$University____country____patronSaint$>	3
5	3
<$WrittenWork____previousWork____publisher$>	3
page	3
italian	3
<$Building____country____officialLanguage$>	3
<$City____countySeat$>	2
<$WrittenWork____affiliation$>	2
govern	2
enhance	2
enjoy	2
even	2
designing	2
<$Airport____location____country____leader$>	2
style`is	2
slices	2
<$Building____chancellor$>	2
<$Airport____division$>	2
adult	2
mr	2
example	2
give	2
significance	2
<$WrittenWork____doctoralAdvisor$>	2
<$SportsTeam____ground____state$>	2
<$Airport____city____leaderName$>	2
memorial	2
journeal	2
vary	2
partnered	2
production	2
tourist	2
<$SportsTeam____state$>	2
comprised	2
whic	2
<$WrittenWork____nationality$>	2
<$ComicsCharacter____foundedBy$>	2
precedes	2
<$Monument____foundingDate$>	2
<$Airport____location____largestCity$>	2
<$Airport____hubs$>	2
.greenville	2
needed	2
danish	2
took	2
williams	2
studiies	2
ian-based	2
<$WrittenWork____EISSN_number$>	2
landmark	2
utilize	2
<$Building____placeOfDeath$>	2
<$Building____hometown$>	2
enjoyed	2
capitol	2
just	2
<$City____demonym$>	2
<$Building____significantBuildings$>	2
<$Building____inaugurationDate$>	2
runs	2
best	2
we	2
<$Airport____nativeName$>	2
<$WrittenWork____frequency$>	2
life	2
say	2
near	2
<$WrittenWork____headquarters$>	2
<$University____headquarters$>	2
<$Airport____owner____chief1Name$>	2
hone	2
prior	2
occupied	2
monarch	2
<$Airport____location____country____capital$>	2
i.	2
<$City____chairperson$>	2
charlie	2
shumai/siomay	2
studying	2
<$SportsTeam____part$>	2
municipal	2
confection	2
cesana	2
Ä	2
<$Food____region____capital$>	2
sebastian	2
kearala	2
resulted	2
denonym	2
flavour	2
versions	2
inside	2
unreleated	2
proud	2
classic	2
<$Food____foundationPlace$>	2
interested	2
role	2
ns	2
<$WrittenWork____spokenIn$>	2
'a	2
neighbors	2
alternatives	2
chair	2
<$Food____ingredient____region$>	2
honoring	2
<$University____governmentType$>	2
<$Building____buildingType$>	2
affiliation	2
<$WrittenWork____publisher____country____language$>	2
goes	2
falling	2
inauguration	2
french	2
appears	2
<$Airport____largestCity$>	2
<$WrittenWork____residence$>	2
<$Airport____location____leaderName*$>	2
crisis	2
places..	2
ibn	2
districts	2
familiar	2
membership	2
grop	2
man	2
piloted	2
johnson	2
aircfrafts	2
st	2
<$Monument____west$>	2
1rst	2
addres	2
forms	2
broadcasts	2
<$WrittenWork____publisher____country____language____spokenIn$>	2
indigenous	2
reyes	2
not	2
term	2
opened	2
space	2
coincidentally	2
specifically	2
runways	2
ffiliated	2
<$Monument____hastoitssouthwest$>	2
saw	2
foundered	2
take	2
responsibility	2
wonder	2
becoming	2
verona	2
s.the	2
typically	2
currecncy	2
youthclub	2
fifth	2
snack	2
black	2
loaction	2
gem	2
<$SportsTeam____officialLanguage$>	2
seat	2
<$Building____location____country____leaderName$>	2
kilometer	2
enjoys	2
jets	2
<$Building____location____country____leader$>	2
locally	2
borders	2
formed	2
case	2
<$Airport____unrankedOrdo$>	2
crewman	2
brom	2
<$WrittenWork____LibraryofCongressClassification$>	2
ausitin	2
missiles	2
<$Food____mainIngredient____unrankedDivisio$>	2
fruit	2
totally	2
no	2
real	2
around	2
<$Food____dishVariation____dishVariation____country$>	2
fossils	2
adams	2
tart	2
origins	2
side	2
prepare	2
chicharron	2
amongst	2
featuring	2
a.c.	2
ac	2
ae	2
am	2
<$Building____location*____leaderTitle$>	2
retiring	2
separate	2
u.s.a.f	2
<$WrittenWork____literaryGenre$>	2
th	2
<$Building____foundationPlace$>	2
very	2
labor	2
louis	2
list	2
<$WrittenWork____eissn$>	2
abbreviates	2
further	2
what	2
<$Monument____location*$>	2
formation	2
trained	2
destination	2
resident	2
<$Building____locationTown____subdivisionName$>	2
prevously	2
v	2
<$Airport____unrankedClassis$>	2
<$Airport____r2Surface____unrankedOrdo$>	2
<$Airport____r5Number$>	2
acrewmemberof____crewMembers	2
isnn	2
<$WrittenWork____country____leaderName*$>	2
soccer	2
focussed	2
payed	2
england	2
organised	2
event	2
aldrin	2
san	2
hailing	2
beginning	2
service	2
major	2
<$SportsTeam____leaderParty$>	2
indigenes	2
inaugurated	2
<$Food____hasVariant____variations____country$>	2
bavarian	2
u.k	2
sportiva	2
ies	2
<$WrittenWork____congress$>	2
tboh	2
during	2
establishedin	2
agremiacao	2
locale	2
arc	2
kilometers	2
alumnus	2
throughout	2
chievo	2
politican	2
<$SportsTeam____ground____part*$>	2
collected	2
shortened	2
cuisine	2
products	2
tinkham	2
<$WrittenWork____state$>	2
spent	2
obviously	2
de	2
u.k.	2
non-abbreviated	2
ad	2
love	2
sequeled	2
<$Monument____southwest$>	2
wilkins	2
<$Food____variations____hasVariant____country$>	2
projects	2
follows	2
interestingly	2
<$SportsTeam____mayor$>	2
creation	2
ba	2
lippincott	2
together	2
primarily	2
counrty	2
well-known	2
publshed	2
order.the	2
astronauts	2
dessert	2
knight	2
michael	2
copenhagen	2
<$Building____placeOfBirth$>	2
chose	2
demarce	2
residents	2
<$Astronaut____timeInSpace$>	2
managerof	2
<$Astronaut____part$>	2
control	2
snacks	2
<$Airport____r2Surface____unrankedDivisio$>	2
afc	2
attend	2
<$Airport____headquarters$>	2
os	2
despite	2
<$Monument____ethnicGroups$>	2
looks	2
le	2
ls	2
flew	2
out	2
philipines	2
produce	2
pudding	2
austin	2
south	2
los	2
achieved	2
accompaniment	2
need	2
pursued	2
idenitifier	2
thet	2
connected	2
medal	2
<$Building____operator____keyPeople$>	2
phillipines	2
mainly	2
bean	2
<$SportsTeam____tenant$>	2
<$SportsTeam____birthPlace$>	2
<$Building____owner____chancellor$>	2
publishers	2
however	2
career	2
ranked	2
<$Airport____owner____chief$>	2
variatons	2
<$Astronaut____affiliation$>	2
addition	2
<$Building____state$>	2
<$WrittenWork____deathPlace$>	2
<$Airport____2nd_runway_SurfaceType____order*$>	2
covered	2
fellow	2
present	2
varation	2
~	2
almost	2
claimed	2
<$Building____location____isPartOf____language$>	2
poultry	2
arapiraquense	2
variety	2
latest	2
reside	2
nicknamed	2
cames	2
<$Monument____hastoitswest$>	2
add	2
variants	2
become	2
legislates	2
legislated	2
happens	2
competitor	2
?	2
host	2
<$Food____familia$>	2
sandwiches	2
carrier	2
introduced	2
biggest	2
interest	2
menbers	2
<$SportsTeam____city$>	2
stories	2
monument	2
branch	2
ultimately	2
<$Airport____owner____largestCity$>	2
<$Airport____nativenameA$>	2
<$SportsTeam____subdivisionName$>	1
m.	1
until	1
things	1
nutritional	1
<$SportsTeam____youthclubs$>	1
<$WrittenWork____affiliations$>	1
eaderName	1
<$Monument____region____north$>	1
<$Airport____1st_runway_LengthMetre$>	1
<$Airport____aircraftAttack$>	1
predominantly	1
<$Food____ordo$>	1
altogether	1
0g	1
uttar	1
<$City____postalCode$>	1
<$Food____ingredient____familia$>	1
zone	1
exact	1
cost	1
locaated	1
<$Food____country____<$Food____hasVariant$>	1
nuber	1
!	1
leve	1
tall	1
fr	1
looking	1
architecturally	1
10	1
<$Monument____location____hastoitsnorth$>	1
pardesh	1
average	1
constructionof	1
<$Airport____cityServed*$>	1
<$Airport____unrankedDivisio$>	1
<$Astronaut____competein$>	1
locationa	1
runaway	1
<$Food____country____<$Food____variations$>	1
baths	1
roughly	1
<$SportsTeam____youthclub$>	1
ruled	1
recor	1
tectural	1
indain	1
<$Building____foundation$>	1
design	1
airway	1
commenced	1
phrase	1
<$Airport____lid$>	1
inagurated	1
<$Airport____attackAircraft$>	1
abilene	1
<$University____academicStaff$>	1
services	1
cover	1
founding	1
<$Building____locationTown____isPartOf____country$>	1
<$Food____country____<$Food____dishVariation$>	1
tects	1
<$City____largestcity$>	1
informally	1
formally	1
educational	1
barny	1
<$Airport____r1LengthM$>	1
manor	1
<$University____undergrad$>	1
<$Building____cost$>	1
<$SportsTeam____p$>	1
undergraduates	1
copies	1
value	1
<$Astronaut____athletics$>	1
pr	1
<$University____postgrad$>	1
cake	1
<$Airport____5th_runway_SurfaceType$>	1
<UNK>	0
